
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    90168
Number of nonzeros in inequality constraint Jacobian.:       25
Number of nonzeros in Lagrangian Hessian.............:    44950

Total number of variables............................:    10715
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10715
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8043
Total number of inequality constraints...............:       10
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       10
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5064476e+01 2.15e+00 4.16e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5093969e+01 1.67e+00 7.39e-01  -5.0 1.91e+00    -  1.22e-01 2.25e-01h  1
   2  1.5146796e+01 1.36e+00 8.94e-01  -1.2 2.93e+00    -  2.80e-01 1.87e-01f  1
   3  1.5218273e+01 1.50e-01 1.38e+00  -5.2 1.15e+00    -  4.53e-01 8.90e-01h  1
   4  1.5226480e+01 6.89e-05 2.83e-01  -5.5 1.13e-01    -  8.57e-01 1.00e+00h  1
   5  1.5219502e+01 5.80e-06 1.26e-01  -6.3 9.72e-02    -  7.37e-01 1.00e+00h  1
   6  1.5207234e+01 1.77e-05 7.89e-02  -6.9 3.25e-01    -  3.72e-01 5.57e-01h  1
   7  1.5189289e+01 4.40e-05 6.70e-02  -7.1 4.55e-01    -  1.62e-01 6.62e-01h  1
   8  1.5162825e+01 9.63e-05 2.60e-02  -7.2 4.59e-01    -  6.13e-01 1.00e+00h  1
   9  1.5187176e+01 3.52e-03 1.76e-02  -3.7 2.58e+00    -  3.74e-01 6.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5466951e+01 6.00e-02 5.18e-02  -1.9 1.92e+02    -  2.00e-02 4.59e-02f  1
  11  1.5898983e+01 1.17e-01 4.80e-02  -1.9 1.06e+02    -  5.44e-02 7.57e-02f  1
  12  1.7076042e+01 3.07e-01 4.28e-02  -1.9 7.55e+01    -  1.41e-01 2.20e-01f  1
  13  1.7652563e+01 2.75e-01 3.90e-02  -1.9 4.47e+01    -  1.19e-01 1.32e-01f  1
  14  1.8222137e+01 3.70e-01 1.32e-01  -1.9 3.75e+01    -  6.68e-02 1.43e-01f  1
  15  1.9691056e+01 4.89e-01 2.15e-01  -1.9 2.76e+01    -  1.45e-01 3.99e-01f  1
  16  2.0282959e+01 1.79e-01 1.55e-01  -1.9 1.24e+00  -2.0 7.75e-01 1.00e+00h  1
  17  2.1387276e+01 2.15e-01 1.61e-01  -1.9 1.77e+01    -  9.14e-01 8.05e-01f  1
  18  2.1751761e+01 1.38e-02 1.82e-02  -1.9 5.46e+00  -2.5 1.00e+00 1.00e+00h  1
  19  1.8160146e+01 4.24e-01 4.00e-02  -2.9 1.24e+01    -  6.32e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7484693e+01 2.99e-01 1.56e-02  -2.9 2.91e+01    -  6.20e-01 6.48e-01h  1
  21  1.6942305e+01 2.10e-01 7.49e-03  -2.9 3.14e+01    -  6.06e-01 6.84e-01h  1
  22  1.6576346e+01 1.02e-01 2.04e-03  -2.9 1.64e+01    -  1.00e+00 1.00e+00h  1
  23  1.6545479e+01 3.27e-03 5.16e-04  -2.9 4.19e+00    -  1.00e+00 1.00e+00h  1
  24  1.5897007e+01 7.60e-02 3.18e-03  -4.3 1.51e+01    -  5.19e-01 5.64e-01f  1
  25  1.5725726e+01 6.62e-02 2.73e-03  -4.3 3.14e+01    -  3.54e-01 2.76e-01h  1
  26  1.5673851e+01 4.80e-02 1.80e-02  -4.3 1.04e+00  -3.0 7.13e-01 2.79e-01h  1
  27  1.5567054e+01 3.17e-02 1.08e-02  -4.3 2.45e+00  -3.4 4.08e-01 3.81e-01h  1
  28  1.5515011e+01 1.92e-02 1.19e-02  -4.3 1.05e+00  -3.0 7.50e-01 4.08e-01h  1
  29  1.5482569e+01 4.75e-02 9.76e-03  -4.3 3.60e+00  -3.5 1.45e-01 1.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5437732e+01 2.55e-02 1.15e-02  -4.3 1.06e+00  -3.1 1.00e+00 5.28e-01h  1
  31  1.5423336e+01 2.57e-02 7.61e-03  -4.3 2.38e+00  -3.5 3.54e-01 1.36e-01h  1
  32  1.5388359e+01 1.40e-02 6.83e-03  -4.3 9.81e-01  -3.1 1.00e+00 7.14e-01h  1
  33  1.5379299e+01 1.36e-02 1.08e-02  -4.3 1.78e+00  -3.6 6.00e-01 1.55e-01h  1
  34  1.5373121e+01 2.86e-02 1.03e-02  -4.3 1.08e+01  -4.1 6.67e-02 4.92e-02h  1
  35  1.5340103e+01 1.84e-02 4.81e-03  -4.3 1.86e+00  -3.6 1.00e+00 6.76e-01h  1
  36  1.5322693e+01 1.42e-02 5.45e-03  -4.3 4.61e+00  -4.1 4.32e-01 2.72e-01h  1
  37  1.5301799e+01 7.79e-03 2.72e-03  -4.3 1.71e+00  -3.7 1.00e+00 8.23e-01h  1
  38  1.5289931e+01 7.22e-03 3.36e-03  -4.3 3.85e+00  -4.2 6.37e-01 3.39e-01h  1
  39  1.5278441e+01 7.16e-03 1.29e-02  -4.3 8.05e+00  -4.6 8.69e-01 2.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5242877e+01 1.18e-02 8.85e-03  -4.3 1.82e+01  -5.1 6.42e-01 3.79e-01h  1
  41  1.5224837e+01 1.15e-02 8.04e-03  -4.3 3.58e+01  -5.6 4.93e-01 1.52e-01h  1
  42  1.5204758e+01 7.63e-03 6.10e-03  -4.3 1.57e+01  -5.2 1.00e+00 4.21e-01h  1
  43  1.5190162e+01 4.03e-03 1.10e-03  -4.3 5.73e+00  -4.7 1.00e+00 8.56e-01h  1
  44  1.5189950e+01 7.85e-05 6.47e-04  -4.3 1.68e+00  -3.4 1.00e+00 1.00e+00h  1
  45  1.5187937e+01 7.87e-05 7.65e-05  -4.3 5.96e-01  -3.9 1.00e+00 1.00e+00h  1
  46  1.5187184e+01 1.05e-05 1.01e-04  -4.3 2.95e-01  -3.5 1.00e+00 1.00e+00h  1
  47  1.5167059e+01 1.38e-03 6.27e-03  -4.7 1.36e+00  -3.9 9.95e-01 6.34e-01h  1
  48  1.5155825e+01 1.75e-03 1.07e-02  -4.8 2.35e+00  -4.4 8.20e-01 4.37e-01h  1
  49  1.5143092e+01 1.09e-03 9.33e-05  -4.9 9.19e-01  -4.0 1.00e+00 9.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5135188e+01 1.86e-03 6.53e-03  -4.9 2.54e+00  -4.5 3.99e-01 7.85e-01h  1
  51  1.5138512e+01 4.65e-03 5.66e-03  -4.5 4.66e+00  -4.9 5.59e-01 4.41e-01h  1
  52  1.5131776e+01 1.16e-02 1.95e-02  -4.8 1.44e+01  -5.4 6.10e-01 2.44e-01h  1
  53  1.5140280e+01 8.89e-03 1.24e-02  -4.2 2.47e+01  -5.9 1.58e-01 2.69e-01f  1
  54  1.5129327e+01 2.23e-02 4.32e-03  -4.7 1.29e+01  -5.5 1.00e+00 3.95e-01h  1
  55  1.5153242e+01 9.48e-02 5.21e-03  -4.2 1.51e+01  -6.0 3.14e-01 5.14e-01f  1
  56  1.5151402e+01 9.16e-02 5.02e-03  -4.5 3.55e+02  -6.4 3.64e-02 3.62e-02h  1
  57  1.5136584e+01 8.16e-02 5.00e-03  -4.5 1.95e+01  -6.0 1.00e+00 4.33e-01h  1
  58  1.5126960e+01 6.63e-02 2.38e-03  -4.5 3.75e+01  -6.5 4.97e-01 4.35e-01h  1
  59  1.5125612e+01 6.11e-02 3.81e-03  -4.5 3.04e+02    -  6.25e-02 7.93e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5114769e+01 2.93e-02 3.49e-04  -4.5 2.12e+01    -  1.00e+00 9.17e-01h  1
  61  1.5106305e+01 4.65e-03 9.03e-05  -4.6 1.65e+01    -  1.00e+00 1.00e+00h  1
  62  1.5098812e+01 9.12e-03 1.74e-04  -4.7 7.24e+00    -  1.00e+00 1.00e+00h  1
  63  1.5092360e+01 7.58e-03 6.17e-05  -4.8 5.45e+00    -  1.00e+00 9.97e-01h  1
  64  1.5087261e+01 4.10e-03 5.29e-05  -4.9 3.94e+00    -  1.00e+00 1.00e+00h  1
  65  1.5082768e+01 5.40e-03 2.12e-03  -5.0 5.45e+00    -  7.19e-01 1.00e+00h  1
  66  1.5080825e+01 5.02e-03 6.78e-05  -5.1 2.84e+00    -  1.00e+00 1.00e+00h  1
  67  1.5075221e+01 8.49e-03 1.67e-03  -5.3 6.98e+00    -  6.53e-01 1.00e+00h  1
  68  1.5074407e+01 3.24e-03 2.63e-05  -5.3 5.22e+00    -  1.00e+00 1.00e+00h  1
  69  1.5072014e+01 1.30e-02 2.28e-04  -5.4 6.58e+00    -  9.32e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5070915e+01 4.89e-03 3.52e-05  -5.5 6.85e+00    -  1.00e+00 1.00e+00h  1
  71  1.5069343e+01 7.48e-03 1.26e-05  -5.6 6.34e+00    -  1.00e+00 1.00e+00h  1
  72  1.5067639e+01 8.59e-03 1.20e-03  -5.8 8.96e+00    -  8.89e-01 1.00e+00h  1
  73  1.5067272e+01 5.42e-03 1.17e-05  -5.9 6.54e+00    -  1.00e+00 1.00e+00h  1
  74  1.5066739e+01 1.09e-03 6.87e-06  -6.0 3.94e+00    -  1.00e+00 1.00e+00h  1
  75  1.5066110e+01 2.26e-03 1.04e-05  -6.1 6.27e+00    -  1.00e+00 1.00e+00h  1
  76  1.5065631e+01 3.80e-03 4.99e-04  -6.3 4.73e+00    -  7.54e-01 1.00e+00h  1
  77  1.5065560e+01 1.55e-03 5.35e-06  -6.3 5.34e+00    -  1.00e+00 1.00e+00h  1
  78  1.5065333e+01 8.86e-04 1.34e-04  -6.4 3.97e+00    -  9.44e-01 1.00e+00h  1
  79  1.5065099e+01 1.27e-03 2.38e-05  -6.6 2.14e+00    -  9.92e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5064985e+01 5.63e-03 1.23e-04  -6.6 3.15e+00    -  9.43e-01 1.00e+00h  1
  81  1.5064873e+01 1.04e-03 8.12e-07  -6.7 2.04e+00    -  9.99e-01 1.00e+00h  1
  82  1.5064823e+01 5.17e-04 1.76e-06  -6.8 2.59e+00    -  1.00e+00 1.00e+00h  1
  83  1.5064662e+01 4.29e-03 4.60e-04  -7.1 2.67e+00    -  8.69e-01 1.00e+00h  1
  84  1.5064660e+01 4.20e-04 9.06e-07  -7.1 2.64e+00    -  1.00e+00 1.00e+00h  1
  85  1.5064565e+01 3.63e-03 1.98e-04  -7.4 2.42e+00    -  9.09e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (842494)
  86  1.5064513e+01 3.41e-04 8.07e-07  -7.7 3.97e-01  -7.0 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (885305)
  87  1.5064495e+01 2.05e-03 3.92e-07  -8.0 8.75e-01  -7.4 1.00e+00 1.00e+00h  1
  88  1.5064529e+01 2.19e-03 8.05e-04  -7.5 1.21e+00  -7.9 1.00e+00 6.59e-01h  1
  89  1.5064529e+01 1.18e-03 4.40e-04  -7.6 4.42e+00    -  4.67e-01 4.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5064529e+01 5.73e-04 6.35e-08  -7.6 1.16e+00    -  1.00e+00 1.00e+00f  1
  91  1.5064503e+01 2.92e-03 5.45e-04  -7.8 2.78e+00    -  6.24e-01 1.00e+00h  1
  92  1.5064496e+01 1.89e-03 2.90e-07  -7.9 1.03e+00    -  1.00e+00 1.00e+00h  1
  93  1.5064489e+01 3.55e-03 1.17e-07  -8.0 9.80e-01    -  1.00e+00 1.00e+00h  1
  94  1.5064476e+01 9.59e-03 5.69e-06  -8.3 1.53e+00    -  9.85e-01 1.00e+00h  1
  95  1.5064471e+01 8.41e-03 6.03e-08  -8.7 2.97e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (933805)
  96  1.5064469e+01 3.90e-03 1.76e-08  -8.8 2.38e+00    -  1.00e+00 1.00e+00h  1
  97  1.5064467e+01 4.62e-03 1.08e-05  -9.3 1.99e+00    -  9.43e-01 1.00e+00h  1
  98  1.5064466e+01 1.28e-04 4.83e-09  -9.6 2.48e-01  -8.4 1.00e+00 1.00e+00h  1
  99  1.5064466e+01 2.69e-04 1.38e-09  -9.8 5.23e-01  -8.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5064466e+01 4.03e-04 2.51e-09  -9.9 6.55e-01  -9.3 1.00e+00 1.00e+00h  1
 101  1.5064466e+01 3.97e-04 1.15e-09  -9.6 1.76e+00  -9.8 1.00e+00 1.00e+00h  1
 102  1.5064466e+01 1.91e-04 1.25e-05  -9.7 6.21e+00 -10.3 1.00e+00 5.67e-01h  1
 103  1.5064466e+01 1.77e-04 6.45e-06  -9.7 2.83e+00    -  1.00e+00 6.45e-01f  1
 104  1.5064466e+01 3.02e-05 3.50e-11  -9.7 7.87e-01    -  1.00e+00 1.00e+00f  1
 105  1.5064466e+01 3.06e-04 8.32e-10 -10.2 1.19e+00    -  1.00e+00 1.00e+00h  1
 106  1.5064465e+01 5.50e-05 7.19e-06 -10.6 2.04e+00    -  8.66e-01 1.00e+00h  1
 107  1.5064466e+01 2.05e-05 6.73e-11 -10.3 1.16e+00    -  1.00e+00 1.00e+00h  1
 108  1.5064465e+01 7.26e-05 7.81e-06 -10.8 4.17e+00    -  7.90e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (982545)
 109  1.5064465e+01 1.48e-05 4.06e-11 -11.0 1.13e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5064465e+01 3.17e-07 1.31e-11 -11.0 4.75e-01    -  1.00e+00 1.00e+00h  1
 111  1.5064465e+01 1.83e-08 1.66e-11 -11.0 2.54e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 111

                                   (scaled)                 (unscaled)
Objective...............:   1.5064465428351939e+01    1.5064465428351939e+01
Dual infeasibility......:   1.6602062382767916e-11    1.6602062382767916e-11
Constraint violation....:   1.8259244727314439e-08    1.8259244727314439e-08
Complementarity.........:   1.0013007809552173e-11    1.0013007809552173e-11
Overall NLP error.......:   1.8259244727314439e-08    1.8259244727314439e-08


Number of objective function evaluations             = 112
Number of objective gradient evaluations             = 112
Number of equality constraint evaluations            = 112
Number of inequality constraint evaluations          = 112
Number of equality constraint Jacobian evaluations   = 112
Number of inequality constraint Jacobian evaluations = 112
Number of Lagrangian Hessian evaluations             = 111
Total CPU secs in IPOPT (w/o function evaluations)   =      6.613
Total CPU secs in NLP function evaluations           =     16.867

EXIT: Optimal Solution Found.
