
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    30028
Number of nonzeros in inequality constraint Jacobian.:       21
Number of nonzeros in Lagrangian Hessian.............:    16034

Total number of variables............................:     3801
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3801
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2860
Total number of inequality constraints...............:        9
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        9
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9064154e+00 4.28e+00 5.68e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9095336e+00 3.68e+00 3.95e-01  -5.3 1.91e+00    -  1.95e-01 1.40e-01h  1
   2  3.9148449e+00 2.79e+00 8.38e-01  -5.3 1.78e+00    -  5.53e-02 2.41e-01h  1
   3  3.9159198e+00 2.63e+00 6.92e-01  -5.4 1.40e+00    -  1.15e-01 5.99e-02h  1
   4  3.9224011e+00 1.64e+00 4.21e+00  -5.4 1.36e+00    -  1.40e-01 3.76e-01h  1
   5  3.9334129e+00 5.11e-04 2.52e+00  -5.5 9.45e-01    -  3.56e-01 1.00e+00h  1
   6  3.9329313e+00 6.11e-07 3.86e-01  -5.7 1.34e-02    -  9.52e-01 1.00e+00h  1
   7  3.9522910e+00 7.09e-04 1.85e-01  -3.1 1.90e+00    -  4.19e-01 3.76e-01f  1
   8  4.0204899e+00 6.72e-03 5.09e-02  -1.3 2.11e+02    -  1.17e-02 1.40e-02f  1
   9  4.1394627e+00 3.40e-02 8.36e-02  -2.0 2.85e+01    -  1.61e-01 1.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3003818e+00 6.19e-02 1.85e-01  -2.0 1.01e+01    -  3.58e-01 2.50e-01f  1
  11  4.8548525e+00 6.01e-01 1.54e-01  -2.0 7.12e+00    -  7.88e-01 1.00e+00f  1
  12  4.9670900e+00 3.82e-01 2.63e-01  -2.0 1.91e+01    -  7.01e-01 4.15e-01h  1
  13  5.2365315e+00 1.94e-01 1.81e-01  -2.0 3.36e+01    -  3.54e-01 5.97e-01h  1
  14  5.5212788e+00 2.48e-01 1.23e-01  -2.0 2.32e+01    -  8.06e-01 1.00e+00h  1
  15  5.5612493e+00 4.67e-01 1.44e-01  -2.0 6.39e+00    -  1.00e+00 1.00e+00h  1
  16  5.5479777e+00 2.99e-01 1.86e-01  -2.0 5.98e+00    -  7.30e-01 1.00e+00H  1
  17  5.5256999e+00 3.05e-01 1.51e-01  -2.0 9.73e+00    -  7.41e-01 4.86e-01h  2
  18  5.5878784e+00 2.07e-01 1.40e-01  -2.0 9.42e+00    -  1.00e+00 1.00e+00h  1
  19  5.5693713e+00 2.07e-01 9.78e-02  -2.0 6.84e+00    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.5825221e+00 5.54e-03 4.68e-02  -2.0 1.82e+00    -  1.00e+00 1.00e+00h  1
  21  4.8566309e+00 1.28e-01 8.30e-02  -3.0 9.14e+00    -  7.70e-01 1.00e+00f  1
  22  4.4850292e+00 7.86e-02 4.21e-02  -3.0 1.05e+01    -  7.47e-01 1.00e+00h  1
  23  4.3525510e+00 2.33e-02 4.38e-03  -3.0 1.41e+01    -  1.00e+00 1.00e+00h  1
  24  4.3298432e+00 1.96e-03 2.33e-04  -3.0 3.82e+00    -  1.00e+00 1.00e+00h  1
  25  4.1119763e+00 4.54e-02 5.78e-03  -4.6 1.17e+01    -  6.49e-01 7.16e-01h  1
  26  4.0472828e+00 3.36e-02 4.21e-03  -4.6 1.92e+01    -  3.13e-01 3.88e-01h  1
  27  4.0120409e+00 2.69e-02 6.78e-03  -4.6 1.97e+01    -  4.59e-01 3.09e-01h  1
  28  3.9660568e+00 4.07e-02 3.29e-03  -4.6 1.68e+01    -  3.15e-01 5.53e-01h  1
  29  3.9554486e+00 3.13e-02 1.07e-02  -4.6 1.03e+01    -  6.49e-01 2.68e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9373174e+00 1.77e-02 9.23e-04  -4.6 9.02e+00    -  4.16e-01 6.01e-01h  1
  31  3.9254031e+00 1.57e-02 3.73e-03  -4.6 4.83e+00    -  6.86e-01 1.00e+00h  1
  32  3.9210632e+00 5.91e-03 1.27e-04  -4.7 4.13e+00    -  1.00e+00 1.00e+00h  1
  33  3.9162680e+00 3.42e-03 3.82e-05  -4.8 2.89e+00    -  1.00e+00 9.98e-01h  1
  34  3.9099720e+00 5.80e-03 8.25e-05  -5.3 4.69e+00    -  9.67e-01 9.99e-01h  1
  35  3.9090263e+00 7.53e-03 2.10e-04  -5.5 9.88e+00    -  8.44e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (309725)
  36  3.9084561e+00 4.44e-03 5.70e-04  -5.6 3.16e+00    -  9.30e-01 1.00e+00h  1
  37  3.9079788e+00 1.43e-03 1.26e-04  -5.7 2.18e+00    -  9.73e-01 1.00e+00h  1
  38  3.9075677e+00 9.87e-04 1.31e-06  -5.8 1.26e+00    -  1.00e+00 1.00e+00h  1
  39  3.9070552e+00 7.36e-04 2.45e-05  -6.1 9.18e-01    -  9.82e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.9068258e+00 5.47e-04 3.29e-06  -6.3 1.67e+00    -  1.00e+00 1.00e+00h  1
  41  3.9065824e+00 1.03e-03 3.33e-04  -6.7 2.06e+00    -  7.95e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (326533)
  42  3.9065496e+00 4.40e-04 6.05e-07  -6.8 6.28e-01    -  1.00e+00 1.00e+00h  1
  43  3.9064610e+00 8.59e-04 1.01e-05  -7.3 1.06e+00    -  9.46e-01 1.00e+00h  1
  44  3.9064436e+00 5.17e-04 3.14e-07  -7.5 1.17e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (343010)
  45  3.9064380e+00 2.09e-04 1.22e-07  -7.7 1.01e+00    -  1.00e+00 1.00e+00h  1
  46  3.9064250e+00 4.92e-04 2.40e-05  -8.2 8.90e-01    -  7.80e-01 1.00e+00h  1
  47  3.9064229e+00 6.63e-05 2.27e-08  -8.5 8.45e-01    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (361226)
  48  3.9064208e+00 7.48e-08 2.98e-07  -9.2 2.98e-03  -4.0 1.00e+00 1.00e+00h  1
  49  3.9064207e+00 2.90e-08 3.21e-05  -9.2 4.94e-03  -4.5 1.00e+00 9.27e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.9064206e+00 7.20e-08 8.72e-06  -9.4 1.08e-02  -5.0 1.00e+00 8.74e-01h  1
  51  3.9064208e+00 1.39e-07 7.03e-08  -9.1 1.90e-02  -5.4 1.00e+00 1.00e+00h  1
  52  3.9064207e+00 6.68e-07 4.61e-07  -9.2 3.14e-02  -5.9 1.00e+00 9.13e-01h  1
  53  3.9064206e+00 1.67e-06 1.21e-06  -9.2 7.44e-02  -6.4 1.00e+00 6.18e-01f  1
  54  3.9064206e+00 6.00e-07 2.91e-07  -9.2 9.93e-02  -6.9 1.00e+00 8.87e-01f  1
  55  3.9064206e+00 7.00e-06 2.03e-07  -9.2 1.71e-01  -7.3 1.00e+00 8.91e-01f  1
  56  3.9064206e+00 4.32e-05 6.58e-08  -9.2 4.39e-01  -7.8 1.00e+00 1.00e+00f  1
  57  3.9064202e+00 7.01e-06 1.26e-08  -9.7 2.03e-01  -7.4 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (379332)
  58  3.9064238e+00 2.06e-04 2.90e-07  -8.3 1.05e+00  -7.9 1.00e+00 9.95e-01h  1
  59  3.9064230e+00 2.08e-05 1.39e-08  -8.4 3.93e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.9064230e+00 7.24e-06 7.77e-09  -8.4 4.05e-01    -  1.00e+00 1.00e+00h  1
  61  3.9064230e+00 9.75e-09 3.30e-11  -8.4 3.93e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:   3.9064230266506246e+00    3.9064230266506246e+00
Dual infeasibility......:   3.3019227380468346e-11    3.3019227380468346e-11
Constraint violation....:   9.7513215835398626e-09    9.7513215835398626e-09
Complementarity.........:   3.6287499835080488e-09    3.6287499835080488e-09
Overall NLP error.......:   9.7513215835398626e-09    9.7513215835398626e-09


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 69
Number of inequality constraint evaluations          = 69
Number of equality constraint Jacobian evaluations   = 62
Number of inequality constraint Jacobian evaluations = 62
Number of Lagrangian Hessian evaluations             = 61
Total CPU secs in IPOPT (w/o function evaluations)   =      1.265
Total CPU secs in NLP function evaluations           =     13.164

EXIT: Optimal Solution Found.
