
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    64506
Number of nonzeros in inequality constraint Jacobian.:       33
Number of nonzeros in Lagrangian Hessian.............:    31723

Total number of variables............................:     7817
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     7817
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5872
Total number of inequality constraints...............:       13
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       13
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e+00 2.52e+00 4.74e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990001e+00 1.95e+00 1.32e-01  -5.0 7.21e-01    -  1.99e-01 2.27e-01h  1
   2  9.9999901e+00 1.94e+00 2.41e+01  -5.1 3.92e+00    -  6.71e-02 4.28e-03h  1
   3  9.9999849e+00 1.93e+00 1.14e+02  -1.3 1.23e+01    -  6.00e-02 3.64e-03f  1
   4  9.9999859e+00 1.92e+00 2.77e+02  -5.2 1.42e+01    -  1.17e-01 5.12e-03h  1
   5  9.9999865e+00 1.91e+00 3.75e+02  -5.2 1.55e+01    -  5.94e-02 5.24e-03h  1
   6  9.9999859e+00 1.81e+00 4.61e+02  -1.4 1.43e+01    -  1.01e-01 5.69e-02f  1
   7  9.9999884e+00 1.70e+00 4.52e+02  -1.4 1.50e+01    -  6.14e-02 5.71e-02h  1
   8  9.9999882e+00 1.61e+00 6.34e+02  -0.9 1.76e+01    -  7.80e-02 5.46e-02f  1
   9  9.9999925e+00 1.55e+00 1.43e+03  -1.3 1.97e+01    -  8.21e-02 3.77e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9999935e+00 1.53e+00 5.77e+03  -0.6 3.81e+01    -  8.59e-02 1.32e-02h  1
  11  9.9999946e+00 1.51e+00 7.20e+03  -0.3 6.14e+01    -  2.23e-02 1.32e-02h  1
  12  9.9999959e+00 1.49e+00 1.65e+04  -0.1 7.02e+01    -  4.54e-02 1.56e-02h  1
  13  9.9999971e+00 1.47e+00 4.49e+04  -0.2 1.11e+02    -  4.38e-02 1.01e-02h  1
  14  9.9999981e+00 1.46e+00 7.29e+04   0.1 2.50e+02    -  1.93e-02 8.83e-03h  1
  15  9.9999985e+00 1.45e+00 2.76e+05   0.3 1.07e+03    -  3.24e-02 4.11e-03h  1
  16  9.9999992e+00 1.44e+00 4.58e+05   0.8 7.20e+02    -  1.29e-02 6.22e-03h  1
  17  9.9999995e+00 1.44e+00 3.97e+05  -0.4 1.18e+03    -  2.00e-03 2.66e-03h  1
  18  9.9999996e+00 1.44e+00 8.86e+05   1.6 2.07e+03    -  2.82e-03 5.94e-04h  1
  19  9.9999997e+00 1.44e+00 1.50e+06   1.2 1.32e+03    -  3.24e-03 1.49e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.9999998e+00 1.43e+00 1.09e+07   2.0 2.89e+03    -  9.22e-03 7.55e-04h  1
  21  1.0000000e+01 1.43e+00 1.81e+07   2.7 5.71e+03    -  2.21e-03 1.17e-03h  1
  22  1.0000000e+01 1.43e+00 5.62e+07   2.7 1.01e+04    -  1.71e-03 3.86e-04h  1
  23  1.0000000e+01 1.43e+00 5.00e+07  -5.2 5.52e+04    -  1.98e-04 2.57e-04h  1
  24  1.0000000e+01 1.43e+00 8.80e+07   2.8 1.62e+05    -  2.19e-04 3.42e-05h  1
  25  1.0000000e+01 1.43e+00 8.50e+07   2.8 2.62e+04    -  2.26e-04 2.35e-04h  1
  26  1.0000000e+01 1.43e+00 1.73e+08   2.8 1.86e+04    -  2.18e-04 1.31e-04h  1
  27  1.0000000e+01 1.43e+00 9.35e+08   2.8 2.39e+04    -  1.88e-04 3.52e-05h  1
Reallocating memory for MA57: lfact (610358)
  28  1.0000000e+01 1.43e+00 1.96e+09   2.9 4.31e+04    -  7.18e-05 3.14e-05h  1
  29r 1.0000000e+01 1.43e+00 1.00e+03   2.9 0.00e+00    -  0.00e+00 2.93e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 9.9954765e+00 3.37e-01 6.48e+02   1.1 8.01e+00    -  3.82e-01 4.02e-01f  1
  31  9.9999549e+00 3.31e-01 8.92e+00  -5.0 1.15e+00    -  1.61e-01 1.79e-02h  1
  32  9.9999996e+00 3.29e-01 5.20e+01  -5.1 7.17e+00    -  3.57e-02 6.51e-03h  1
  33  9.9999881e+00 3.26e-01 7.76e+02  -1.0 2.26e+01    -  1.21e-01 7.69e-03f  1
  34  9.9999890e+00 3.25e-01 1.35e+03  -0.4 9.53e+01    -  1.64e-02 3.98e-03f  1
  35  9.9999917e+00 3.23e-01 2.25e+03  -0.7 6.90e+01    -  1.83e-02 6.59e-03f  1
  36  9.9999943e+00 3.21e-01 5.39e+03  -0.6 1.22e+02    -  2.45e-02 6.43e-03h  1
  37  9.9999951e+00 3.20e-01 7.71e+03   0.5 2.51e+02    -  4.70e-03 2.39e-03f  1
  38  9.9999965e+00 3.19e-01 1.21e+04   0.6 3.73e+02    -  6.88e-03 4.01e-03f  1
  39  9.9999970e+00 3.18e-01 2.62e+04   0.4 4.58e+02    -  7.82e-03 1.76e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.9999980e+00 3.17e-01 4.87e+04   0.8 4.06e+02    -  8.03e-03 3.91e-03h  1
  41  9.9999988e+00 3.16e-01 6.35e+04  -0.1 4.94e+02    -  4.90e-03 3.31e-03h  1
  42  9.9999991e+00 3.15e-01 1.27e+05   1.1 5.26e+03    -  3.82e-03 1.79e-03h  1
  43  9.9999995e+00 3.15e-01 1.29e+05   1.1 5.05e+03    -  1.92e-03 1.89e-03h  1
  44  9.9999996e+00 3.14e-01 1.99e+05   0.6 5.42e+03    -  1.61e-03 9.47e-04h  1
  45  9.9999997e+00 3.14e-01 2.27e+05   2.2 4.83e+04    -  5.16e-04 4.48e-04f  1
  46  9.9999997e+00 3.14e-01 3.77e+05  -5.2 9.68e+03    -  1.08e-03 4.14e-04h  1
  47  9.9999998e+00 3.14e-01 6.16e+05  -0.0 7.47e+03    -  9.35e-04 2.37e-04h  1
  48  9.9999999e+00 3.14e-01 9.91e+05   1.8 9.08e+03    -  1.41e-03 8.22e-04h  1
  49  9.9999999e+00 3.14e-01 1.07e+06   0.3 4.50e+03    -  6.50e-04 5.80e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0000000e+01 3.14e-01 1.36e+06   2.6 1.82e+04    -  3.55e-04 2.74e-04h  1
  51  1.0000000e+01 3.14e-01 3.44e+06   2.4 1.28e+04    -  6.21e-04 2.01e-04h  1
  52  1.0000000e+01 3.14e-01 3.84e+06   2.8 1.41e+04    -  1.76e-04 1.40e-04h  1
  53  1.0000000e+01 3.13e-01 6.05e+06   0.5 1.29e+04    -  3.37e-04 1.26e-04h  1
  54  1.0000000e+01 3.13e-01 1.07e+07   2.8 1.86e+04    -  4.59e-04 2.53e-04h  1
  55  1.0000000e+01 3.13e-01 4.52e+07   2.8 8.17e+03    -  7.64e-04 1.30e-04h  1
  56  1.0000000e+01 3.13e-01 4.58e+07   2.9 2.77e+04    -  1.67e-04 1.63e-04h  1
  57  1.0000000e+01 3.13e-01 6.41e+07   2.9 2.55e+04    -  1.40e-04 9.94e-05h  1
  58  1.0000000e+01 3.13e-01 1.87e+08   2.6 2.31e+04    -  1.34e-04 4.04e-05h  1
  59  1.0000000e+01 3.13e-01 1.96e+08   2.9 6.80e+04    -  3.65e-05 3.43e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0000000e+01 3.13e-01 8.12e+08   2.9 5.93e+04   0.0 8.27e-05 2.10e-05h  1
  61r 1.0000000e+01 3.13e-01 1.00e+03   2.9 0.00e+00    -  0.00e+00 2.61e-07R  5
  62r 9.9999998e+00 2.10e-01 5.17e+02  -3.4 1.24e+00    -  5.95e-01 8.09e-01f  1
  63r 9.9999998e+00 2.10e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 3.30e-07R  3
  64r 9.9983354e+00 6.83e-02 9.99e+02   0.2 2.06e+02    -  8.71e-05 1.01e-03f  1
  65  9.9999835e+00 6.78e-02 1.10e+00  -5.0 1.68e+00    -  1.06e-01 6.64e-03h  1
  66  9.9999999e+00 6.78e-02 8.12e+00  -5.1 4.56e+00    -  1.15e-02 2.40e-04h  1
  67  9.9999933e+00 6.77e-02 3.16e+01  -1.2 1.27e+01    -  1.05e-02 8.44e-04f  1
  68  9.9999950e+00 6.76e-02 7.50e+01  -5.1 1.38e+01    -  1.47e-02 2.41e-03h  1
  69  9.9999954e+00 6.74e-02 4.85e+02  -1.2 4.30e+01    -  2.85e-02 2.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.9999961e+00 6.73e-02 8.52e+02  -1.2 7.40e+01    -  9.17e-03 1.99e-03f  1
  71  9.9999973e+00 6.71e-02 9.37e+02  -1.2 9.95e+01    -  3.66e-03 2.92e-03h  1
  72  9.9999978e+00 6.70e-02 2.27e+03  -5.1 1.52e+02    -  7.12e-03 1.13e-03h  1
  73  9.9999979e+00 6.70e-02 5.65e+03  -0.2 1.92e+02    -  5.19e-03 4.71e-04f  1
  74  9.9999985e+00 6.69e-02 8.58e+03  -0.1 1.94e+02    -  3.94e-03 1.82e-03f  1
  75  9.9999988e+00 6.68e-02 1.20e+04   0.6 3.28e+02    -  1.58e-03 8.82e-04f  1
  76  9.9999993e+00 6.67e-02 3.10e+04   0.1 1.78e+02    -  5.16e-03 1.68e-03h  1
  77  9.9999996e+00 6.66e-02 2.97e+04  -1.2 4.39e+02    -  1.30e-03 1.40e-03h  1
  78  9.9999997e+00 6.66e-02 4.73e+04   1.1 1.06e+03    -  5.33e-04 2.29e-04f  1
  79  9.9999997e+00 6.66e-02 4.90e+04  -5.1 5.95e+02    -  3.91e-04 3.50e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.9999998e+00 6.66e-02 6.70e+04   0.1 5.91e+02    -  6.36e-04 3.70e-04h  1
  81  9.9999998e+00 6.65e-02 4.24e+04   2.0 4.11e+04    -  7.12e-05 1.33e-04f  1
  82  9.9999998e+00 6.65e-02 1.02e+05   0.9 1.02e+04    -  5.77e-04 1.22e-04h  1
  83  9.9999999e+00 6.65e-02 1.33e+05   0.3 9.61e+03    -  6.18e-04 4.29e-04h  1
  84  1.0000000e+01 6.65e-02 1.19e+05   0.2 1.31e+04    -  3.52e-04 4.02e-04h  1
  85  1.0000000e+01 6.65e-02 2.50e+04  -5.1 1.62e+04    -  1.04e-04 3.46e-04h  1
  86  1.0000000e+01 6.64e-02 6.02e+04   0.4 1.93e+04    -  2.26e-04 1.61e-04h  1
  87  1.0000000e+01 6.64e-02 2.09e+05   1.2 2.31e+04    -  2.60e-04 8.49e-05h  1
  88  1.0000000e+01 6.64e-02 2.54e+05   1.2 2.22e+04    -  2.04e-04 1.61e-04h  1
  89  1.0000000e+01 6.64e-02 4.52e+05   2.2 3.99e+04    -  1.34e-04 6.52e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0000000e+01 6.64e-02 5.53e+05   1.1 1.69e+04    -  1.49e-04 1.01e-04h  1
  91  1.0000000e+01 6.64e-02 5.66e+05  -1.2 1.51e+04    -  1.06e-04 1.01e-04h  1
  92  1.0000000e+01 6.64e-02 6.03e+05   1.4 1.44e+04    -  5.14e-05 4.05e-05h  1
  93  1.0000000e+01 6.64e-02 8.18e+05   0.6 1.39e+04    -  8.93e-05 3.15e-05h  1
  94  1.0000000e+01 6.64e-02 6.98e+05   0.8 2.44e+04    -  7.21e-05 1.01e-04h  2
  95  1.0000000e+01 6.64e-02 3.47e+05   1.6 2.21e+04    -  5.28e-05 1.16e-04h  1
  96r 1.0000000e+01 6.64e-02 9.99e+02  -1.2 0.00e+00    -  0.00e+00 4.48e-07R  5
  97r 9.9999952e+00 6.41e-02 2.13e+03   0.6 1.47e+02    -  2.15e-02 1.34e-03f  1
  98r 9.9999929e+00 6.46e-02 2.81e+03  -0.7 5.63e+01    -  3.04e-02 1.19e-02f  1
  99r 9.9998939e+00 5.43e-02 2.16e+03   0.9 1.26e+02    -  2.00e-02 1.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.9999990e+00 5.43e-02 2.80e+01  -5.0 4.13e+00    -  1.27e-02 4.50e-04h  1
 101  1.0000000e+01 5.42e-02 1.80e+02  -5.0 3.88e+01    -  2.74e-03 4.15e-04h  1
 102  1.0000000e+01 5.42e-02 1.92e+03  -1.1 1.19e+02    -  3.27e-03 1.26e-04h  1
 103  1.0000000e+01 5.42e-02 4.77e+03   0.1 3.53e+02    -  5.03e-04 7.79e-05f  1
 104  1.0000000e+01 5.42e-02 1.38e+04  -5.0 1.44e+02    -  1.39e-03 1.52e-04h  1
 105  1.0000000e+01 5.42e-02 1.89e+04  -0.9 2.95e+02    -  4.25e-04 2.12e-04h  1
 106  1.0000000e+01 5.42e-02 1.10e+05  -0.6 5.02e+02    -  1.85e-03 1.84e-04h  1
 107  1.0000000e+01 5.42e-02 2.04e+05  -0.1 2.34e+03    -  3.60e-04 6.16e-05h  1
 108  1.0000000e+01 5.42e-02 4.46e+05   0.4 4.28e+03    -  5.08e-04 1.25e-04h  1
 109  1.0000000e+01 5.42e-02 8.90e+05  -0.9 5.35e+03    -  3.28e-04 4.49e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0000000e+01 5.42e-02 1.28e+06   0.1 7.22e+03    -  1.71e-04 3.78e-05h  1
 111  1.0000000e+01 5.42e-02 1.80e+06   1.4 8.63e+03    -  2.70e-04 1.59e-04h  1
 112  1.0000000e+01 5.42e-02 2.94e+06  -5.0 1.26e+04    -  1.26e-04 1.72e-05h  1
 113  1.0000000e+01 5.42e-02 3.35e+06   1.9 1.68e+04    -  7.30e-05 4.95e-05h  1
 114  1.0000000e+01 5.42e-02 4.18e+06   1.4 1.61e+04    -  9.86e-05 6.45e-05h  1
 115r 1.0000000e+01 5.42e-02 9.99e+02  -1.3 0.00e+00    -  0.00e+00 3.06e-07R  6
 116r 9.9999452e+00 5.39e-02 1.40e+03   0.6 6.25e+01    -  2.19e-02 1.23e-02f  1
 117r 9.9998533e+00 5.31e-02 1.32e+03   0.6 1.80e+01    -  3.61e-02 2.27e-02f  1
 118r 9.9996259e+00 5.24e-02 1.26e+03   0.6 1.13e+01    -  4.35e-02 5.70e-02f  1
 119r 9.9991531e+00 5.30e-02 1.28e+03   0.6 9.97e+00    -  7.92e-02 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.9975822e+00 5.88e-02 1.21e+03   0.6 8.08e+00    -  3.10e-01 4.58e-01f  1
 121r 9.9965740e+00 6.65e-02 7.92e+02   0.6 9.15e+00    -  2.71e-01 4.87e-01f  1
 122r 9.9958737e+00 7.54e-02 4.43e+02   0.6 6.14e+00    -  4.14e-01 6.23e-01f  1
 123r 9.9955105e+00 8.79e-02 2.72e+02   0.6 8.13e+00    -  5.70e-01 8.45e-01f  1
 124r 9.9954789e+00 1.10e-01 3.94e+02   0.6 1.69e+01    -  4.08e-01 1.00e+00f  1
 125r 9.9955261e+00 1.44e-01 2.15e+02   0.6 4.19e+01    -  4.31e-01 9.00e-01f  1
 126r 9.9955608e+00 1.99e-01 2.37e+02   0.6 1.47e+01    -  3.28e-01 9.39e-01f  1
 127r 9.9955804e+00 2.74e-01 1.74e+02   0.6 3.64e+01    -  4.87e-01 1.00e+00f  1
 128r 9.9955916e+00 3.68e-01 1.59e+02   0.6 1.94e+01    -  2.71e-01 8.06e-01f  1
 129r 9.9956001e+00 4.93e-01 1.00e+02   0.6 1.77e+01    -  5.55e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.9984103e+00 4.16e-01 7.37e+01  -0.1 1.67e+01    -  4.76e-01 7.42e-01f  1
 131r 9.9986012e+00 4.01e-01 5.65e+01  -0.1 1.95e+01    -  2.39e-01 2.43e-01f  1
 132r 9.9988122e+00 3.76e-01 8.90e+01  -0.1 9.94e+00    -  5.66e-01 3.62e-01f  1
 133r 9.9991034e+00 3.25e-01 5.83e+01  -0.1 1.62e+01    -  1.00e+00 8.06e-01f  1
 134r 9.9991698e+00 3.07e-01 3.05e+00  -0.1 6.46e+00    -  1.00e+00 1.00e+00f  1
 135r 9.9998016e+00 1.40e-01 1.02e+01  -0.8 5.11e+00    -  8.00e-01 9.39e-01f  1
 136r 9.9998543e+00 1.20e-01 4.31e+01  -1.1 4.90e+00    -  9.52e-01 4.61e-01f  1
 137r 9.9999187e+00 9.97e-02 3.29e+01  -1.4 3.93e+00    -  9.99e-01 6.05e-01f  1
 138r 9.9999517e+00 8.99e-02 3.32e+01  -1.8 4.39e+00    -  1.00e+00 5.11e-01f  1
 139r 9.9999649e+00 8.66e-02 3.41e+01  -1.7 5.55e+00    -  1.00e+00 4.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.9999807e+00 8.16e-02 2.40e+01  -2.1 7.22e+00    -  1.00e+00 5.85e-01f  1
 141r 9.9999881e+00 8.03e-02 6.83e+00  -2.0 3.92e+00    -  1.00e+00 8.25e-01f  1
 142r 9.9999918e+00 7.89e-02 1.17e+01  -2.6 2.72e+00    -  1.00e+00 4.05e-01f  1
 143r 9.9999934e+00 7.83e-02 2.08e+01  -2.8 3.95e+00    -  1.00e+00 2.42e-01f  1
 144r 9.9999967e+00 7.72e-02 1.71e+01  -3.2 4.30e+00    -  1.00e+00 5.33e-01f  1
 145r 9.9999975e+00 7.70e-02 1.80e+01  -3.5 3.39e+00    -  1.00e+00 2.65e-01f  1
 146r 9.9999988e+00 7.69e-02 1.12e+01  -3.8 3.70e+00    -  1.00e+00 5.46e-01f  1
 147r 9.9999996e+00 7.75e-02 8.55e+00  -4.3 3.02e+00    -  1.00e+00 6.47e-01f  1
 148r 9.9999999e+00 7.71e-02 2.69e+00  -4.1 3.53e+00    -  1.00e+00 6.96e-01f  1
 149r 1.0000000e+01 7.79e-02 5.03e-01  -4.2 6.31e-01    -  1.00e+00 8.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.0000000e+01 7.93e-02 3.93e-01  -4.7 9.10e-01    -  1.00e+00 8.50e-01f  1
 151r 1.0000000e+01 7.54e-02 2.28e+00  -3.8 3.70e+00    -  6.82e-01 2.05e-01f  1
 152r 1.0000000e+01 7.68e-02 2.37e+00  -4.2 1.84e+00    -  1.40e-01 5.78e-01h  1
 153r 1.0000000e+01 7.79e-02 2.80e-01  -4.6 7.00e-01    -  1.00e+00 7.56e-01f  1
 154r 1.0000000e+01 7.46e-02 2.51e+00  -3.9 3.20e+00    -  8.70e-01 3.28e-01f  1
 155r 1.0000000e+01 7.63e-02 2.64e+00  -4.1 1.97e+00    -  2.48e-01 6.50e-01h  1
 156r 1.0000000e+01 7.73e-02 1.45e-01  -4.1 2.54e+00    -  9.04e-01 1.00e+00h  1
 157r 1.0000000e+01 7.88e-02 2.05e-01  -4.6 9.13e-01    -  1.00e+00 8.96e-01f  1
 158r 1.0000000e+01 7.88e-02 1.08e+00  -4.6 3.50e+00    -  9.72e-01 5.13e-01h  1
 159r 1.0000000e+01 8.08e-02 2.24e-01  -5.1 8.52e-01    -  1.00e+00 8.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.0000000e+01 8.04e-02 2.12e+00  -4.8 1.46e+00    -  1.00e+00 9.49e-02h  1
 161r 1.0000000e+01 8.27e-02 1.96e-03  -5.4 2.92e-01    -  1.00e+00 1.00e+00f  1
 162r 1.0000000e+01 8.04e-02 1.31e+00  -4.8 2.39e+00    -  7.75e-01 1.96e-01f  1
 163r 1.0000000e+01 8.20e-02 8.09e-01  -5.1 4.39e-01    -  5.45e-01 1.00e+00h  1
 164r 1.0000000e+01 8.21e-02 1.06e+00  -5.3 7.69e-01    -  1.00e+00 8.49e-02h  1
 165r 1.0000000e+01 8.21e-02 1.23e+00  -5.3 2.04e+00    -  9.50e-01 3.55e-01h  1
 166r 1.0000000e+01 8.24e-02 4.57e-01  -5.3 8.49e-01    -  1.00e+00 5.74e-01h  1
 167r 1.0000000e+01 8.24e-02 1.20e-04  -5.3 5.61e-01    -  1.00e+00 1.00e+00f  1
 168r 1.0000000e+01 8.55e-02 1.74e-01  -6.5 7.83e-02    -  9.98e-01 7.50e-01f  1
 169r 1.0000000e+01 8.40e-02 4.38e-01  -4.1 2.24e+01  -4.0 5.93e-02 7.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.0000000e+01 8.27e-02 4.03e-01  -5.3 3.59e+00    -  9.62e-02 7.74e-02h  1
 171r 1.0000000e+01 7.82e-02 1.76e-01  -5.3 1.73e+00    -  1.00e+00 7.88e-01f  1
 172r 1.0000000e+01 8.22e-02 1.99e-05  -5.3 2.99e-01    -  1.00e+00 1.00e+00f  1
 173r 1.0000000e+01 8.51e-02 2.17e-01  -6.5 7.88e-02    -  9.99e-01 7.10e-01f  1
 174r 1.0000000e+01 7.70e-02 7.52e-02  -4.3 3.31e+00  -3.6 1.47e-01 1.33e-01f  1
 175r 1.0000000e+01 7.66e-02 4.75e-01  -5.2 2.71e+00    -  9.27e-02 4.73e-02h  1
 176r 1.0000000e+01 8.04e-02 6.54e-01  -5.2 9.08e-01    -  2.23e-01 9.37e-01f  1
 177r 1.0000000e+01 8.15e-02 7.04e-02  -5.2 6.63e-01    -  1.00e+00 8.77e-01h  1
 178r 1.0000000e+01 8.17e-02 1.91e-06  -5.2 4.61e-02    -  1.00e+00 1.00e+00f  1
 179r 1.0000000e+01 8.46e-02 2.19e-01  -6.4 8.26e-02    -  9.96e-01 7.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.0000000e+01 9.47e-02 1.12e+00  -4.0 1.91e+01  -4.1 7.54e-02 1.18e-01f  1
 181r 1.0000000e+01 9.31e-02 1.06e+00  -5.1 3.36e+00    -  6.71e-02 5.78e-02h  1
 182r 1.0000000e+01 8.22e-02 1.01e+00  -5.1 2.35e+00    -  1.00e+00 4.48e-01f  1
 183r 1.0000000e+01 8.06e-02 3.04e-04  -5.1 1.51e+00    -  1.00e+00 1.00e+00f  1
 184r 1.0000000e+01 8.11e-02 4.92e-06  -5.1 5.19e-02    -  1.00e+00 1.00e+00h  1
 185r 1.0000000e+01 8.37e-02 2.23e-01  -7.6 1.51e-01    -  9.35e-01 6.44e-01f  1
 186r 1.0000000e+01 8.37e-02 3.06e-01  -7.6 5.93e+00  -3.6 1.19e-01 4.19e-02f  1
 187r 1.0000000e+01 8.37e-02 2.56e-01  -7.6 2.13e+00  -3.2 7.42e-02 8.47e-02f  1
 188r 1.0000000e+01 8.38e-02 3.81e-01  -7.6 9.20e+00  -3.7 7.45e-02 4.07e-02f  1
 189r 1.0000000e+01 8.38e-02 5.33e-01  -7.6 2.39e+00  -3.3 1.13e-01 6.30e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.0000000e+01 8.38e-02 6.21e-01  -7.6 1.41e+01  -3.7 4.98e-02 1.71e-02h  1
 191r 1.0000000e+01 8.39e-02 5.31e-01  -7.6 2.62e+00  -3.3 2.78e-02 5.43e-02h  1
 192r 1.0000000e+01 8.40e-02 5.07e-01  -7.6 2.15e+01  -3.8 4.71e-02 5.11e-02f  1
 193r 1.0000000e+01 8.37e-02 1.10e+00  -5.3 3.07e+00  -3.4 3.13e-01 3.87e-02f  1
 194r 1.0000000e+01 8.38e-02 1.09e+00  -5.8 1.67e+00    -  2.19e-02 3.04e-02h  1
 195r 1.0000000e+01 8.41e-02 1.23e+00  -5.8 1.56e+01    -  7.03e-02 1.72e-01f  1
 196r 1.0000000e+01 8.42e-02 1.15e+00  -5.8 2.04e+00    -  7.76e-02 9.67e-02f  1
 197r 1.0000000e+01 8.44e-02 1.77e+00  -5.8 1.02e+01    -  2.88e-02 1.88e-01f  1
 198r 1.0000000e+01 8.44e-02 1.03e+00  -5.8 1.12e+01    -  1.30e-01 1.18e-02h  1
 199r 1.0000000e+01 8.45e-02 3.55e+00  -5.8 3.28e+00    -  2.62e-01 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.0000000e+01 8.46e-02 3.31e+00  -5.8 2.05e+00    -  7.13e-02 7.05e-02f  1
 201r 1.0000000e+01 8.47e-02 1.72e+00  -5.8 3.84e+00    -  1.48e-01 2.18e-01f  1
 202r 1.0000000e+01 8.50e-02 2.80e+00  -5.8 2.87e+00    -  3.21e-01 5.85e-01f  1
 203r 1.0000000e+01 8.77e-02 9.03e-04  -6.1 5.49e-01    -  1.00e+00 1.00e+00f  1
 204r 1.0000000e+01 8.74e-02 4.17e-01  -4.4 3.58e+00    -  1.25e-01 1.49e-01f  1
 205r 1.0000000e+01 8.69e-02 5.21e-01  -5.3 5.39e+00    -  3.27e-02 2.99e-02h  3
 206r 1.0000000e+01 8.51e-02 6.42e-01  -5.3 2.68e+00    -  1.10e-01 1.19e-01H  1
 207r 1.0000000e+01 8.47e-02 1.21e+01  -5.3 7.34e+00    -  3.24e-01 3.64e-02h  1
 208r 1.0000000e+01 8.39e-02 1.20e+01  -5.3 3.41e+00    -  8.77e-02 6.15e-02h  4
 209r 1.0000000e+01 8.32e-02 1.35e+01  -5.3 5.67e+00    -  1.23e-01 5.23e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.0000000e+01 8.25e-02 1.21e+01  -5.3 6.25e+00    -  2.66e-02 6.00e-02h  4
 211r 1.0000000e+01 8.21e-02 1.21e+01  -5.3 6.66e+00    -  5.47e-02 3.15e-02h  5
 212r 1.0000000e+01 8.16e-02 1.30e+01  -5.3 7.03e+00    -  1.96e-01 4.61e-02h  4
 213r 1.0000000e+01 8.12e-02 1.33e+01  -5.3 6.68e+00    -  1.60e-01 4.61e-02h  4
 214r 1.0000000e+01 8.09e-02 1.31e+01  -5.3 6.88e+00    -  7.05e-02 2.93e-02h  5
 215r 1.0000000e+01 8.04e-02 1.17e+01  -5.3 7.26e+00    -  5.48e-01 4.36e-02h  5
 216r 1.0000000e+01 7.99e-02 1.19e+01  -5.3 6.05e+00    -  2.17e-01 5.37e-02h  4
 217r 1.0000000e+01 7.95e-02 1.08e+01  -5.3 6.35e+00    -  1.00e+00 5.24e-02h  5
 218r 1.0000000e+01 7.68e-02 3.08e+00  -5.3 5.58e+00    -  2.34e-01 6.18e-01w  1
 219r 1.0000000e+01 8.23e-02 9.50e-02  -5.3 2.29e+00    -  1.00e+00 9.67e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.0000000e+01 8.25e-02 4.32e-06  -5.3 1.26e-01    -  1.00e+00 1.00e+00h  1
 221r 1.0000000e+01 8.56e-02 1.66e-01  -9.0 1.02e-01    -  9.34e-01 7.09e-01f  1
 222r 1.0000000e+01 8.57e-02 2.09e-01  -9.0 7.86e+01  -3.8 3.63e-03 1.58e-02f  1
 223r 1.0000000e+01 8.57e-02 3.25e-01  -6.2 4.20e+00  -3.4 8.04e-02 8.59e-03h  1
 224r 1.0000000e+01 8.58e-02 6.59e-01  -6.2 6.80e+00  -3.9 1.67e-01 6.62e-02f  1
 225r 1.0000000e+01 8.59e-02 6.57e-01  -6.2 1.58e+02  -4.4 1.03e-02 9.05e-03f  1
 226r 1.0000000e+01 8.60e-02 6.40e-01  -6.2 1.70e+01    -  1.67e-02 1.85e-02f  1
 227r 1.0000000e+01 8.61e-02 3.33e+00  -6.2 7.82e+00  -3.9 3.36e-01 1.20e-01f  1
 228r 1.0000000e+01 8.62e-02 3.26e+00  -6.2 4.00e+01  -4.4 2.47e-02 2.46e-02h  1
 229r 1.0000000e+01 8.63e-02 3.49e+00  -6.2 1.72e+01    -  9.69e-03 6.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.0000000e+01 8.63e-02 8.03e+00  -6.2 3.15e+01    -  7.57e-02 8.05e-03f  1
 231r 1.0000000e+01 8.64e-02 3.52e+00  -6.2 4.42e+01    -  1.50e-02 3.68e-02h  1
 232r 1.0000000e+01 8.64e-02 4.86e+00  -6.2 4.07e+02    -  1.38e-03 2.53e-04h  1
 233r 1.0000000e+01 8.65e-02 4.93e+00  -6.2 7.67e+01    -  4.99e-03 4.64e-03f  1
 234r 1.0000000e+01 8.67e-02 3.46e+00  -6.2 2.68e+00    -  4.08e-02 2.64e-01f  1
 235r 1.0000000e+01 8.47e-02 4.14e+00  -5.1 2.88e+00    -  7.64e-01 3.97e-02f  1
 236r 1.0000000e+01 8.48e-02 3.17e+00  -5.5 3.75e+00    -  1.75e-01 1.61e-01h  1
 237r 1.0000000e+01 8.46e-02 2.76e+00  -5.5 1.42e+00    -  2.64e-01 3.14e-01f  1
 238r 1.0000000e+01 8.44e-02 1.03e+00  -5.5 1.01e+00    -  3.68e-01 2.70e-01f  1
 239r 1.0000000e+01 8.43e-02 9.49e+00  -5.5 6.94e+00    -  3.51e-01 8.55e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.0000000e+01 8.39e-02 1.61e+00  -5.5 1.28e+00    -  3.24e-01 7.83e-01h  1
 241r 1.0000000e+01 8.36e-02 7.34e+00  -5.5 2.93e+00    -  2.19e-01 1.00e+00H  1
 242r 1.0000000e+01 7.54e-02 7.10e-01  -5.0 9.45e-01    -  1.00e+00 8.10e-01f  1
 243r 1.0000000e+01 7.56e-02 5.82e-01  -5.1 5.71e+00    -  5.36e-02 3.01e-02h  5
 244r 1.0000000e+01 7.57e-02 7.36e-01  -5.1 5.44e+00    -  2.60e-01 3.73e-02h  5
 245r 1.0000000e+01 7.59e-02 9.14e-01  -5.1 4.94e+00    -  1.46e-01 3.35e-02h  5
 246r 1.0000000e+01 7.61e-02 1.55e+00  -5.1 4.97e+00    -  4.57e-01 3.37e-02h  5
 247r 1.0000000e+01 7.62e-02 1.66e+00  -5.1 4.64e+00    -  2.40e-01 3.35e-02h  5
 248r 1.0000000e+01 7.64e-02 1.99e+00  -5.1 4.56e+00    -  6.52e-01 3.43e-02h  5
 249r 1.0000000e+01 7.66e-02 1.97e+00  -5.1 4.23e+00    -  3.28e-01 3.69e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.0000000e+01 7.67e-02 1.98e+00  -5.1 4.09e+00    -  7.08e-01 3.94e-02h  5
 251r 1.0000000e+01 7.70e-02 1.90e+00  -5.1 3.79e+00    -  4.63e-01 4.51e-02h  5
 252r 1.0000000e+01 7.72e-02 1.80e+00  -5.1 3.61e+00    -  8.62e-01 4.92e-02h  5
 253r 1.0000000e+01 8.09e-02 1.99e-01  -5.1 3.33e+00    -  5.94e-01 9.04e-01w  1
 254r 1.0000000e+01 8.13e-02 9.92e-06  -5.1 2.25e-01    -  1.00e+00 1.00e+00h  1
 255r 1.0000000e+01 8.40e-02 2.05e-01  -7.7 1.27e-01    -  9.19e-01 6.54e-01f  1
 256r 1.0000000e+01 8.42e-02 5.17e-01  -7.7 1.31e+03  -4.0 4.34e-04 2.22e-03f  1
 257r 1.0000000e+01 8.42e-02 4.18e-01  -7.7 6.13e+00  -3.6 8.65e-02 3.77e-02h  1
 258r 1.0000000e+01 8.43e-02 4.03e-01  -7.7 2.02e+00  -3.1 9.54e-02 1.18e-01h  1
 259r 1.0000000e+01 8.43e-02 3.53e-01  -7.7 9.06e+00  -3.6 3.20e-02 7.44e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.0000000e+01 8.43e-02 3.24e-01  -7.7 2.21e+00  -3.2 9.00e-02 9.84e-02h  1
 261r 1.0000000e+01 8.43e-02 3.01e-01  -7.7 1.25e+01  -3.7 4.96e-02 1.93e-02h  1
 262r 1.0000000e+01 8.44e-02 4.74e-01  -7.7 2.46e+00  -3.2 1.23e-01 7.12e-02h  1
 263r 1.0000000e+01 8.44e-02 5.25e-01  -7.7 1.72e+01  -3.7 3.59e-02 9.17e-03h  1
 264r 1.0000000e+01 8.44e-02 1.21e+00  -7.7 2.47e+00  -3.3 3.20e-02 6.45e-02h  1
 265r 1.0000000e+01 8.44e-02 2.12e+00  -7.7 9.68e+00  -3.8 6.57e-03 1.50e-02h  1
 266r 1.0000000e+01 8.44e-02 7.87e-01  -7.7 3.14e+00  -3.3 1.85e-01 4.74e-02h  1
 267r 1.0000000e+01 8.45e-02 6.42e-01  -7.7 2.06e+01  -3.8 9.68e-03 1.36e-02h  1
 268r 1.0000000e+01 8.45e-02 3.58e+00  -7.7 3.81e+00  -3.4 1.90e-01 3.73e-02h  1
 269r 1.0000000e+01 8.45e-02 2.37e+00  -7.7 2.96e+01  -3.9 2.20e-02 3.55e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.0000000e+01 8.46e-02 3.64e+00  -7.7 4.37e+00  -3.4 1.22e-01 8.12e-02h  1
 271r 1.0000000e+01 8.46e-02 6.92e+00  -9.0 2.07e+01  -3.9 2.37e-02 2.32e-04h  1
 272r 1.0000000e+01 8.45e-02 4.86e+00  -5.8 5.96e+00  -3.5 2.52e-02 6.09e-02f  1
 273r 1.0000000e+01 8.72e-02 2.05e+00  -6.2 4.84e+00    -  7.33e-02 4.99e-01h  1
 274r 1.0000000e+01 8.73e-02 2.48e+00  -6.2 5.18e+01    -  1.68e-02 2.22e-02f  1
 275r 1.0000000e+01 8.70e-02 9.95e+00  -5.9 6.90e+00    -  5.17e-01 7.33e-02h  1
 276r 1.0000000e+01 8.77e-02 8.79e+00  -6.1 5.07e-01    -  1.17e-01 6.20e-01h  1
 277r 1.0000000e+01 8.15e-02 1.31e+00  -5.2 1.74e+00    -  9.29e-01 1.74e-01f  1
 278r 1.0000000e+01 8.18e-02 1.26e+00  -5.5 3.61e+00    -  8.15e-02 9.73e-02h  1
 279r 1.0000000e+01 8.21e-02 1.61e+00  -5.5 2.10e+00    -  1.09e-01 2.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.0000000e+01 8.25e-02 3.78e+00  -5.5 1.55e+00    -  7.38e-02 3.43e-01h  1
 281r 1.0000000e+01 8.27e-02 8.19e-01  -5.5 9.78e-01    -  3.73e-01 1.47e-01h  1
 282r 1.0000000e+01 8.32e-02 1.68e+00  -5.5 9.50e-01    -  4.19e-01 5.88e-01h  1
 283r 1.0000000e+01 8.34e-02 2.81e-01  -5.5 3.17e+00    -  5.43e-01 5.07e-01H  1
 284r 1.0000000e+01 8.36e-02 5.63e+00  -5.5 2.51e+00    -  1.07e-01 1.00e+00H  1
 285r 1.0000000e+01 7.59e-02 2.41e-03  -4.9 2.69e-01    -  1.00e+00 1.00e+00f  1
 286r 1.0000000e+01 7.58e-02 6.01e-01  -5.0 6.45e+00    -  2.06e-01 2.58e-02h  5
 287r 1.0000000e+01 7.57e-02 7.76e-01  -5.0 5.78e+00    -  1.18e-01 3.11e-02h  5
 288r 1.0000000e+01 7.56e-02 1.38e+00  -5.0 5.78e+00    -  3.45e-01 3.11e-02h  5
 289r 1.0000000e+01 7.54e-02 1.53e+00  -5.0 5.39e+00    -  1.78e-01 3.03e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.0000000e+01 7.53e-02 2.01e+00  -5.0 5.35e+00    -  5.28e-01 3.06e-02h  5
 291r 1.0000000e+01 7.52e-02 2.04e+00  -5.0 5.00e+00    -  2.50e-01 3.18e-02h  5
 292r 1.0000000e+01 7.51e-02 2.16e+00  -5.0 4.89e+00    -  5.16e-01 3.34e-02h  5
 293r 1.0000000e+01 7.50e-02 2.13e+00  -5.0 4.59e+00    -  3.78e-01 3.70e-02h  5
 294r 1.0000000e+01 7.48e-02 2.11e+00  -5.0 4.41e+00    -  6.24e-01 4.10e-02h  5
 295r 1.0000000e+01 7.47e-02 2.01e+00  -5.0 4.10e+00    -  5.10e-01 4.73e-02h  5
 296r 1.0000000e+01 7.96e-02 4.01e-01  -5.0 3.88e+00    -  7.76e-01 8.01e-01w  1
 297r 1.0000000e+01 8.10e-02 5.86e-05  -5.0 5.81e-01    -  1.00e+00 1.00e+00h  1
 298r 1.0000000e+01 8.35e-02 1.88e-01  -7.5 1.64e-01    -  8.84e-01 6.48e-01f  1
 299r 1.0000000e+01 8.38e-02 6.87e-01  -7.5 1.10e+02  -4.0 6.15e-03 3.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.0000000e+01 8.38e-02 5.36e-01  -7.5 5.89e+00  -3.5 1.04e-01 2.95e-02h  1
 301r 1.0000000e+01 8.38e-02 5.58e-01  -7.5 1.95e+00  -3.1 1.13e-01 7.43e-02h  1
 302r 1.0000000e+01 8.39e-02 5.39e-01  -7.5 8.56e+00  -3.6 2.71e-02 3.11e-02h  1
 303r 1.0000000e+01 8.39e-02 7.87e-01  -7.5 2.11e+00  -3.2 1.19e-01 2.86e-02h  1
 304r 1.0000000e+01 8.39e-02 7.54e-01  -7.5 6.40e+00  -3.6 2.40e-02 3.72e-02h  1
 305r 1.0000000e+01 8.39e-02 7.39e-01  -7.5 2.21e+00  -3.2 8.22e-02 4.04e-02h  1
 306r 1.0000000e+01 8.40e-02 2.95e+00  -7.5 1.10e+01  -3.7 1.06e-02 7.92e-02h  1
 307r 1.0000000e+01 8.40e-02 7.65e-01  -7.5 2.63e+00  -3.3 1.67e-01 5.15e-02h  1
 308r 1.0000000e+01 8.40e-02 4.62e+00  -7.5 1.50e+01  -3.7 1.14e-01 1.06e-02h  1
 309r 1.0000000e+01 8.41e-02 3.24e+00  -7.5 3.11e+00  -3.3 2.25e-02 8.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.0000000e+01 8.41e-02 9.18e+00  -7.5 1.64e+01  -3.8 9.00e-02 8.34e-03h  1
 311r 1.0000000e+01 8.41e-02 7.38e+00  -7.5 3.42e+00  -3.4 2.34e-02 7.22e-02h  1
 312r 1.0000000e+01 8.42e-02 8.22e+00  -7.5 1.42e+01  -3.8 3.59e-02 2.57e-02h  1
 313r 1.0000000e+01 8.42e-02 4.20e+00  -7.5 4.05e+00  -3.4 4.08e-05 1.09e-01h  1
 314r 1.0000000e+01 8.43e-02 1.53e+00  -7.5 3.10e+01  -3.9 9.50e-03 3.63e-02h  1
 315r 1.0000000e+01 8.43e-02 3.49e+00  -9.0 5.74e+00  -3.5 8.94e-02 3.27e-05h  1
 316r 1.0000000e+01 8.43e-02 2.28e+00  -9.0 4.49e+02  -3.9 7.27e-05 8.95e-04f  1
 317r 1.0000000e+01 8.30e-02 7.48e+00  -5.1 8.70e+00  -3.5 2.72e-01 9.20e-02f  1
 318r 1.0000000e+01 8.30e-02 7.40e+00  -5.7 6.71e+00    -  7.22e-03 6.75e-03h  1
 319r 1.0000000e+01 8.35e-02 6.25e+00  -5.7 1.83e+00    -  2.04e-01 3.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.0000000e+01 8.36e-02 5.38e+00  -5.7 1.19e+00    -  1.07e-01 6.07e-02f  1
 321r 1.0000000e+01 8.41e-02 5.01e+00  -5.7 1.23e+00    -  2.33e-01 4.58e-01h  1
 322r 1.0000000e+01 8.47e-02 5.44e+00  -5.7 8.05e-01    -  1.91e-01 7.69e-01h  1
 323r 1.0000000e+01 8.48e-02 4.28e+00  -5.7 1.21e+00    -  2.14e-01 3.85e-01f  1
 324r 1.0000000e+01 8.49e-02 5.55e-01  -5.7 6.97e-01    -  8.64e-01 5.02e-01f  1
 325r 1.0000000e+01 8.49e-02 7.94e-01  -5.7 2.12e-01    -  6.92e-01 1.00e+00h  1
 326r 1.0000000e+01 8.49e-02 3.74e-06  -5.7 1.72e-01    -  1.00e+00 1.00e+00h  1
 327r 1.0000000e+01 8.87e-02 3.33e-02  -6.8 5.10e-02    -  9.94e-01 8.80e-01f  1
 328r 1.0000000e+01 7.63e-02 1.18e-01  -4.6 1.86e+01    -  3.00e-02 2.84e-02f  1
 329r 1.0000000e+01 7.59e-02 2.13e-01  -6.1 4.82e+00    -  2.99e-02 3.40e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.0000000e+01 7.69e-02 4.04e-01  -6.1 2.00e+00    -  1.47e-01 1.12e-01h  1
 331r 1.0000000e+01 7.80e-02 2.02e+00  -6.1 1.62e+00    -  3.97e-01 1.23e-01f  1
 332r 1.0000000e+01 8.06e-02 7.88e-01  -6.1 1.51e+00    -  1.05e-01 2.95e-01f  1
 333r 1.0000000e+01 8.26e-02 1.47e+00  -6.1 1.10e+00    -  9.39e-01 3.34e-01f  1
 334r 1.0000000e+01 8.68e-02 2.80e-02  -6.1 7.04e-01    -  9.07e-01 1.00e+00f  1
 335r 1.0000000e+01 8.68e-02 1.40e-07  -6.1 1.96e-02    -  1.00e+00 1.00e+00h  1
 336r 1.0000000e+01 9.05e-02 1.23e-02  -9.0 4.01e-02    -  9.16e-01 8.38e-01f  1
 337r 1.0000000e+01 8.78e-02 5.83e-01  -5.0 1.86e+00  -3.1 2.70e-01 2.04e-01f  1
 338r 1.0000000e+01 8.78e-02 1.52e-01  -5.7 5.56e+00    -  5.17e-02 8.28e-03h  3
 339r 1.0000000e+01 8.78e-02 6.39e-01  -5.7 1.15e+01    -  4.84e-02 6.92e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.0000000e+01 8.77e-02 2.28e+00  -5.7 2.51e+00    -  3.45e-01 4.89e-02h  3
 341r 1.0000000e+01 8.75e-02 2.41e+00  -5.7 2.46e+00    -  1.22e-01 4.97e-02h  5
 342r 1.0000000e+01 8.74e-02 3.13e+00  -5.7 2.38e+00    -  3.05e-01 5.50e-02h  4
 343r 1.0000000e+01 8.72e-02 3.16e+00  -5.7 2.25e+00    -  1.60e-01 6.41e-02h  4
 344r 1.0000000e+01 8.71e-02 4.25e+00  -5.7 2.10e+00    -  5.80e-01 5.62e-02h  4
 345r 1.0000000e+01 8.69e-02 4.30e+00  -5.7 2.02e+00    -  2.71e-01 6.59e-02h  4
 346r 1.0000000e+01 8.68e-02 4.14e+00  -5.7 1.91e+00    -  1.11e-01 6.08e-02h  4
 347r 1.0000000e+01 8.68e-02 5.48e+00  -5.7 3.16e+00    -  1.96e-01 2.49e-02h  4
 348r 1.0000000e+01 8.53e-02 1.29e+00  -5.7 1.80e+00    -  2.33e-01 6.98e-01w  1
 349r 1.0000000e+01 8.51e-02 3.81e+00  -5.7 6.00e-01    -  1.00e+00 2.89e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.0000000e+01 8.47e-02 1.01e-04  -5.7 3.64e-01    -  1.00e+00 1.00e+00h  1
 351r 1.0000000e+01 8.47e-02 8.43e-08  -5.7 2.36e-02    -  1.00e+00 1.00e+00h  1
 352r 1.0000000e+01 8.84e-02 4.10e-02  -6.7 5.40e-02    -  1.00e+00 8.78e-01f  1
 353r 1.0000000e+01 8.84e-02 3.88e-01  -6.6 3.59e+00  -3.6 9.12e-02 1.01e-01f  1
 354r 1.0000000e+01 8.85e-02 1.27e+00  -6.6 1.31e+01  -4.1 1.32e-02 2.38e-02f  1
 355r 1.0000000e+01 8.85e-02 6.94e-01  -6.6 1.02e+02  -4.5 5.99e-03 8.74e-04f  1
 356r 1.0000000e+01 8.85e-02 4.65e-01  -6.6 7.41e+00    -  2.59e-02 6.97e-02f  1
 357r 1.0000000e+01 8.85e-02 9.33e-01  -6.6 6.30e+00    -  5.99e-02 1.94e-03f  1
 358r 1.0000000e+01 8.86e-02 1.82e+00  -6.6 6.68e+00    -  1.61e-01 4.36e-02f  1
 359r 1.0000000e+01 8.86e-02 2.10e+00  -6.6 5.91e+00    -  6.80e-02 3.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.0000000e+01 8.86e-02 2.39e+00  -6.6 5.42e+00    -  5.46e-02 2.42e-02f  1
 361r 1.0000000e+01 8.86e-02 4.00e+00  -6.6 1.32e+01  -4.1 5.98e-02 4.27e-03f  1
 362r 1.0000000e+01 8.86e-02 3.33e+00  -6.6 2.26e+00  -3.7 6.54e-02 1.78e-01f  1
 363r 1.0000000e+01 8.87e-02 1.80e+00  -6.6 4.34e+00    -  1.58e-02 1.53e-01f  1
Reallocating memory for MA57: lfact (653871)
 364r 1.0000000e+01 8.88e-02 1.70e+00  -6.6 9.63e-01  -3.3 1.77e-01 1.14e-01f  1
 365r 1.0000000e+01 8.88e-02 2.01e+00  -6.6 1.79e+00  -3.7 1.86e-01 3.26e-02f  1
 366r 1.0000000e+01 8.89e-02 1.29e+00  -6.6 3.24e+00    -  9.72e-02 2.03e-01f  1
 367r 1.0000000e+01 8.89e-02 1.95e+00  -6.6 2.56e+00    -  5.38e-01 1.05e-01f  1
 368r 1.0000000e+01 8.90e-02 1.61e+00  -6.6 2.26e+00    -  2.43e-01 1.98e-01f  1
 369r 1.0000000e+01 8.90e-02 2.14e+00  -6.6 1.38e+00    -  1.00e+00 8.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 1.0000000e+01 8.90e-02 1.66e+00  -6.6 5.80e-01    -  1.92e-01 1.57e-01f  1
 371r 1.0000000e+01 8.91e-02 7.98e-01  -6.6 5.56e-01    -  8.02e-01 2.61e-01f  1
 372r 1.0000000e+01 8.92e-02 3.96e-01  -6.6 3.87e-01    -  3.10e-01 7.47e-01f  1
 373r 1.0000000e+01 8.92e-02 4.12e-05  -6.6 1.32e-01    -  1.00e+00 1.00e+00f  1
 374r 1.0000000e+01 8.93e-02 5.32e-07  -6.6 4.76e-02    -  1.00e+00 1.00e+00h  1
 375r 1.0000000e+01 9.25e-02 1.16e-03  -7.9 3.44e-02    -  9.95e-01 9.81e-01f  1
Reallocating memory for MA57: lfact (687262)
 376r 1.0000000e+01 9.25e-02 1.10e+00  -5.8 1.50e+02    -  9.65e-03 3.29e-04f  1
 377r 1.0000000e+01 9.25e-02 1.34e+00  -7.7 2.36e+00    -  3.25e-02 7.76e-05h  1
 378r 1.0000000e+01 9.25e-02 1.34e+00  -7.7 7.10e+00    -  8.12e-03 9.15e-04f  1
 379r 1.0000000e+01 9.25e-02 1.32e+00  -7.7 8.75e+00    -  1.07e-02 1.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 1.0000000e+01 9.25e-02 1.36e+00  -7.7 2.29e+01  -4.2 3.35e-02 1.53e-02f  1
 381r 1.0000000e+01 9.25e-02 1.64e+00  -9.0 4.32e+01  -4.7 1.15e-02 2.36e-06h  1
 382r 1.0000000e+01 9.19e-02 1.55e+00  -6.0 2.04e+00  -3.4 3.20e-01 1.94e-01f  1
 383r 1.0000000e+01 9.19e-02 1.52e+00  -6.6 2.62e+00    -  2.39e-02 8.07e-03h  1
 384r 1.0000000e+01 9.01e-02 1.44e+00  -6.6 1.10e+00    -  3.04e-01 7.78e-01H  1
 385r 1.0000000e+01 8.98e-02 2.97e-01  -6.6 4.87e-01    -  7.67e-01 4.81e-01f  1
 386r 1.0000000e+01 8.93e-02 7.19e-02  -6.6 1.04e-01    -  8.48e-01 1.00e+00h  1
 387r 1.0000000e+01 8.93e-02 5.30e-06  -6.6 4.83e-02    -  1.00e+00 1.00e+00h  1
 388r 1.0000000e+01 9.25e-02 1.19e-03  -8.0 3.15e-02    -  9.86e-01 9.70e-01f  1
 389r 1.0000000e+01 9.08e-02 5.63e-02  -5.8 1.70e+01    -  1.61e-02 1.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 1.0000000e+01 9.08e-02 3.66e-02  -7.6 2.54e+00    -  7.49e-03 2.85e-03h  5
 391r 1.0000000e+01 9.09e-02 4.25e-01  -7.6 7.05e+00    -  7.82e-02 3.37e-02h  1
 392r 1.0000000e+01 9.09e-02 3.44e-01  -7.6 6.92e+00    -  2.45e-03 2.31e-02f  1
 393r 1.0000000e+01 9.09e-02 8.10e-01  -7.6 2.80e+00  -3.8 2.04e-01 2.88e-02f  1
Reallocating memory for MA57: lfact (734274)
 394r 1.0000000e+01 9.09e-02 7.14e-01  -7.6 1.18e+01  -4.3 7.63e-03 3.10e-02f  1
 395r 1.0000000e+01 9.09e-02 1.47e+00  -7.6 3.29e+00  -3.9 2.86e-01 3.64e-02f  1
 396r 1.0000000e+01 9.09e-02 1.42e+00  -7.6 1.71e+01  -4.4 3.57e-02 8.94e-03h  1
 397r 1.0000000e+01 9.09e-02 1.13e+00  -7.6 3.48e+00  -3.9 3.63e-02 1.26e-01f  1
 398r 1.0000000e+01 9.10e-02 1.36e+00  -7.6 2.17e+01    -  1.02e-01 1.59e-02f  1
 399r 1.0000000e+01 9.10e-02 1.93e+00  -7.6 5.65e+00    -  1.50e-01 3.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 1.0000000e+01 9.11e-02 2.18e+00  -7.6 4.98e+00    -  1.37e-01 4.94e-02f  1
 401r 1.0000000e+01 9.12e-02 2.14e+00  -7.6 2.87e+00    -  2.94e-01 1.55e-01f  1
 402r 1.0000000e+01 9.13e-02 2.82e+00  -7.6 2.71e+00    -  2.54e-01 7.12e-02f  1
 403r 1.0000000e+01 9.14e-02 4.14e+00  -7.6 2.48e+00    -  6.19e-01 1.29e-01f  1
 404r 1.0000000e+01 9.15e-02 4.09e+00  -7.6 1.74e+00    -  6.01e-01 1.55e-01f  1
 405r 1.0000000e+01 9.17e-02 3.22e+00  -7.6 1.47e+00    -  4.86e-01 2.32e-01f  1
 406r 1.0000000e+01 8.90e-02 1.51e+00  -6.7 1.11e+00    -  1.00e+00 2.88e-01f  1
 407r 1.0000000e+01 8.91e-02 1.47e+00  -7.0 1.96e+00    -  3.86e-02 4.60e-02h  1
 408r 1.0000000e+01 8.96e-02 2.51e+00  -7.0 1.41e+00    -  1.68e-01 3.60e-01H  1
 409r 1.0000000e+01 8.99e-02 1.66e+00  -7.0 9.21e-01    -  3.14e-01 2.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 1.0000000e+01 9.02e-02 2.07e+00  -7.0 6.70e-01    -  1.62e-01 4.55e-01h  1
 411r 1.0000000e+01 9.06e-02 1.46e+00  -7.0 7.86e-01    -  4.28e-01 1.00e+00h  1
 412r 1.0000000e+01 9.07e-02 9.60e-07  -7.0 1.08e-01    -  1.00e+00 1.00e+00h  1
 413r 1.0000000e+01 9.35e-02 8.94e-04  -9.0 1.63e-02    -  9.62e-01 9.68e-01f  1
Reallocating memory for MA57: lfact (785638)
 414r 1.0000000e+01 9.33e-02 4.28e-02  -6.3 5.59e+00  -4.4 1.99e-02 1.64e-02f  1
 415r 1.0000000e+01 9.33e-02 2.65e-01  -8.0 1.51e+00    -  3.48e-02 2.45e-03h  7
 416r 1.0000000e+01 9.32e-02 1.07e+00  -8.0 1.41e+01    -  1.39e-01 2.09e-02f  1
 417r 1.0000000e+01 9.32e-02 1.80e+00  -8.0 5.73e+00    -  1.61e-01 6.56e-02f  1
 418r 1.0000000e+01 9.32e-02 2.79e+00  -8.0 5.21e+00    -  1.95e-01 4.25e-02h  1
 419r 1.0000000e+01 9.32e-02 3.56e+00  -8.0 4.61e+00    -  1.74e-01 2.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 1.0000000e+01 9.32e-02 2.85e+00  -8.0 4.51e+00    -  7.83e-02 1.31e-01f  1
 421r 1.0000000e+01 9.32e-02 3.55e+00  -8.0 3.88e+00    -  2.12e-01 2.18e-02f  1
 422r 1.0000000e+01 9.32e-02 3.72e+00  -8.0 3.53e+00    -  1.22e-01 2.15e-02f  1
 423r 1.0000000e+01 9.32e-02 3.79e+00  -8.0 3.35e+00    -  2.84e-01 3.62e-02h  1
 424r 1.0000000e+01 9.31e-02 3.14e+00  -8.0 3.24e+00    -  1.58e-01 1.72e-01h  1
 425r 1.0000000e+01 9.30e-02 2.54e+00  -8.0 2.68e+00    -  4.37e-01 1.86e-01f  1
 426r 1.0000000e+01 9.25e-02 2.15e+00  -6.7 1.07e+00    -  1.00e+00 2.46e-02f  1
 427r 1.0000000e+01 9.25e-02 1.53e+00  -7.1 1.47e+00    -  1.23e-01 1.12e-02h  1
 428r 1.0000000e+01 9.24e-02 1.47e+00  -7.1 7.09e+00    -  5.36e-02 5.89e-02f  1
 429r 1.0000000e+01 9.20e-02 2.00e+00  -7.1 1.01e+00    -  9.36e-02 3.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 1.0000000e+01 9.19e-02 1.86e+00  -7.1 2.24e+00    -  1.10e-01 1.65e-01f  1
 431r 1.0000000e+01 9.17e-02 1.78e+00  -7.1 1.87e+00    -  1.17e-01 1.66e-01f  1
 432r 1.0000000e+01 9.16e-02 2.07e+00  -7.1 1.56e+00    -  1.48e-02 1.71e-01h  2
 433r 1.0000000e+01 9.15e-02 2.03e+00  -7.1 1.30e+00    -  1.14e-01 2.26e-01h  1
 434r 1.0000000e+01 9.15e-02 6.68e-01  -7.1 1.00e+00    -  3.78e-01 1.95e-03f 10
 435r 1.0000000e+01 9.10e-02 2.36e+00  -7.1 9.97e-01    -  1.01e-01 1.00e+00H  1
 436r 1.0000000e+01 9.09e-02 1.61e+00  -7.1 3.25e-01    -  2.56e-01 1.00e+00H  1
 437r 1.0000000e+01 9.08e-02 5.35e-01  -7.1 1.47e-01    -  6.68e-01 1.00e+00H  1

Number of Iterations....: 437

                                   (scaled)                 (unscaled)
Objective...............:   1.0000000099914553e+01    1.0000000099914553e+01
Dual infeasibility......:   9.9999999967542408e-01    9.9999999967542408e-01
Constraint violation....:   9.0970223933188876e-02    9.0970223933188876e-02
Complementarity.........:   2.2715898853458254e-07    2.2715898853458254e-07
Overall NLP error.......:   9.9999999967542408e-01    9.9999999967542408e-01


Number of objective function evaluations             = 734
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 734
Number of inequality constraint evaluations          = 734
Number of equality constraint Jacobian evaluations   = 444
Number of inequality constraint Jacobian evaluations = 444
Number of Lagrangian Hessian evaluations             = 438
Total CPU secs in IPOPT (w/o function evaluations)   =     13.936
Total CPU secs in NLP function evaluations           =     78.209

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
