
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    68294
Number of nonzeros in inequality constraint Jacobian.:       33
Number of nonzeros in Lagrangian Hessian.............:    32564

Total number of variables............................:     7945
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     7945
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5968
Total number of inequality constraints...............:       13
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       13
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e+00 8.23e+00 4.11e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9128702e+00 8.13e+00 2.86e+01  -5.0 1.09e+00    -  3.49e-01 1.18e-02h  1
   2  9.9159277e+00 8.11e+00 4.65e+01  -0.8 3.96e+01    -  5.59e-03 2.66e-03f  1
   3  9.9506865e+00 7.92e+00 1.44e+01  -0.7 3.35e+01    -  1.57e-02 2.37e-02f  1
   4  9.9610618e+00 7.86e+00 2.41e+02  -1.3 1.88e+01    -  3.67e-02 7.99e-03f  1
   5  9.9912845e+00 7.73e+00 5.64e+02  -0.5 3.39e+01    -  3.08e-02 1.57e-02f  1
   6  9.9959977e+00 7.70e+00 1.88e+03  -0.3 4.09e+01    -  2.84e-02 4.46e-03f  1
   7  9.9971907e+00 7.65e+00 1.90e+03  -1.4 7.20e+01    -  6.75e-03 6.44e-03h  1
   8  9.9990216e+00 7.62e+00 3.04e+03   0.5 2.17e+02    -  9.57e-03 4.23e-03f  1
   9  9.9992298e+00 7.60e+00 7.03e+03   1.0 5.59e+02    -  1.05e-02 1.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9996841e+00 7.48e+00 6.12e+03   0.5 1.85e+02    -  1.42e-02 1.64e-02f  1
  11  9.9997378e+00 7.43e+00 1.26e+04  -0.2 4.92e+02    -  2.04e-02 6.95e-03h  1
  12  9.9997884e+00 7.37e+00 1.54e+04  -1.2 4.95e+02    -  1.10e-02 7.52e-03h  1
  13  9.9998594e+00 7.33e+00 6.18e+04   1.0 1.22e+03    -  2.61e-02 6.02e-03f  1
  14  9.9998784e+00 7.30e+00 1.06e+05  -1.4 7.11e+02    -  1.37e-02 3.76e-03h  1
  15  9.9999188e+00 7.26e+00 3.23e+05   1.5 1.47e+03    -  2.01e-02 4.76e-03f  1
  16  9.9999342e+00 7.24e+00 3.69e+05   1.0 1.85e+03    -  4.86e-03 3.36e-03h  1
  17  9.9999487e+00 7.22e+00 7.59e+05   1.5 2.03e+03    -  9.55e-03 2.88e-03h  1
  18  9.9999630e+00 7.19e+00 6.83e+05  -5.2 2.84e+03    -  2.72e-03 3.40e-03h  1
  19  9.9999658e+00 7.19e+00 9.92e+05   0.6 5.42e+03    -  2.19e-03 6.66e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.9999745e+00 7.18e+00 1.37e+06   1.5 3.07e+03    -  3.01e-03 1.82e-03h  1
  21  9.9999820e+00 7.17e+00 4.78e+06   2.6 4.72e+03    -  4.12e-03 1.03e-03h  1
  22  9.9999877e+00 7.16e+00 1.07e+07   2.9 4.95e+03    -  3.04e-03 1.04e-03h  1
  23  9.9999893e+00 7.16e+00 1.88e+07   2.6 7.38e+03    -  1.74e-03 4.15e-04h  1
  24  9.9999925e+00 7.15e+00 3.72e+07   3.1 1.68e+04    -  2.36e-03 8.10e-04h  1
  25  9.9999953e+00 7.15e+00 2.90e+07   3.2 3.15e+03    -  5.08e-04 7.73e-04h  1
  26  9.9999961e+00 7.14e+00 1.17e+08   3.2 1.17e+04   0.0 1.82e-03 2.47e-04h  2
  27  9.9999966e+00 7.14e+00 1.28e+08   3.3 2.45e+04    -  2.29e-04 1.47e-04h  2
  28  9.9999971e+00 7.14e+00 1.72e+08   3.3 2.01e+04    -  4.24e-04 1.80e-04h  1
  29  9.9999977e+00 7.14e+00 3.10e+08   3.3 4.08e+03    -  6.42e-04 1.93e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.9999982e+00 7.14e+00 5.49e+08   3.4 5.60e+03    -  5.26e-04 1.50e-04h  1
  31  9.9999986e+00 7.14e+00 6.20e+08   3.4 8.10e+03    -  1.79e-04 1.25e-04h  2
  32  9.9999989e+00 7.14e+00 6.54e+08   3.4 7.46e+03    -  1.18e-04 1.02e-04h  2
  33  9.9999993e+00 7.14e+00 6.00e+08  -4.6 9.28e+03    -  1.26e-04 1.43e-04h  1
  34  9.9999995e+00 7.14e+00 2.78e+08   3.4 8.33e+04    -  9.77e-06 5.96e-05h  1
  35  9.9999996e+00 7.14e+00 4.08e+08   1.7 1.51e+05    -  5.17e-05 3.63e-05h  1
  36  9.9999997e+00 7.13e+00 1.64e+09   3.4 1.45e+05    -  1.33e-04 3.96e-05h  1
  37  9.9999998e+00 7.13e+00 2.20e+09   3.4 2.79e+04    -  3.95e-05 2.14e-05h  1
  38  9.9999999e+00 7.13e+00 3.08e+09   3.4 2.67e+04    -  6.37e-05 4.55e-05h  1
  39r 9.9999999e+00 7.13e+00 1.00e+03   3.4 0.00e+00    -  0.00e+00 3.84e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.9999996e+00 1.16e+00 7.72e+02  -2.9 2.66e+01    -  2.94e-01 3.23e-01f  1
  41r 9.9999996e+00 1.16e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 4.61e-07R  3
  42r 9.9998486e+00 7.42e-01 9.99e+02  -0.4 1.08e+03    -  3.16e-04 3.87e-04f  1
  43  9.9999986e+00 7.42e-01 4.41e+00  -5.0 1.09e+01    -  2.49e-03 1.74e-04h  1
  44  9.9999996e+00 7.42e-01 3.30e+00  -5.0 9.29e+01    -  1.45e-04 2.29e-04h  1
  45  9.9999986e+00 7.42e-01 5.17e+00  -1.1 8.19e+01    -  2.01e-04 1.00e-04f  1
  46  9.9999980e+00 7.42e-01 5.35e+00  -1.1 7.88e+01    -  1.41e-04 1.31e-04f  1
  47  9.9999978e+00 7.42e-01 1.63e+01  -1.1 1.53e+02    -  5.59e-04 1.26e-04f  1
  48  9.9999982e+00 7.41e-01 1.37e+01  -5.0 8.80e+01    -  7.10e-05 1.62e-04h  1
  49  9.9999981e+00 7.41e-01 7.09e+01  -1.1 2.38e+02    -  2.02e-03 1.15e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.9999983e+00 7.41e-01 1.90e+02  -5.0 2.34e+02    -  3.56e-04 2.85e-05h  1
  51  9.9999991e+00 7.41e-01 9.06e+01  -5.0 2.35e+02    -  1.26e-04 2.96e-04h  1
  52  9.9999992e+00 7.41e-01 1.23e+02  -0.9 2.86e+02    -  1.23e-04 6.40e-05h  1
  53r 9.9999992e+00 7.41e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.09e-07R  3
  54r 9.9999976e+00 3.20e-01 9.98e+02  -0.2 6.78e+02    -  5.54e-04 6.22e-04f  1
  55  9.9999987e+00 3.20e-01 8.99e+01  -5.0 8.98e+01    -  1.02e-03 1.11e-05h  1
  56  9.9999993e+00 3.20e-01 1.04e+02  -5.0 2.46e+02    -  9.05e-05 7.66e-05h  1
  57  9.9999992e+00 3.20e-01 3.92e+02  -0.6 2.55e+02    -  6.67e-04 2.90e-04h  1
  58  9.9999994e+00 3.20e-01 7.20e+02  -5.0 2.79e+02    -  2.91e-04 9.65e-05h  1
  59  9.9999996e+00 3.20e-01 1.23e+03  -5.0 6.37e+02    -  2.29e-04 1.06e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.9999997e+00 3.20e-01 1.66e+03  -5.0 9.18e+02    -  1.94e-04 1.22e-04h  1
  61  9.9999985e+00 3.20e-01 1.28e+03   1.5 1.07e+04    -  2.31e-05 3.95e-05f  1
  62  9.9999986e+00 3.20e-01 1.49e+03  -0.3 1.24e+03    -  4.27e-04 3.38e-04f  1
  63  9.9999987e+00 3.20e-01 4.30e+03  -5.0 1.30e+03    -  4.28e-04 7.16e-05h  1
  64  9.9999989e+00 3.20e-01 4.46e+03  -5.0 1.62e+03    -  2.15e-04 1.99e-04h  1
  65  9.9999989e+00 3.20e-01 1.57e+04  -5.0 2.15e+03    -  4.92e-04 2.33e-05h  1
  66  9.9999990e+00 3.20e-01 1.43e+04  -1.1 2.41e+03    -  1.13e-05 4.68e-05h  1
  67r 9.9999990e+00 3.20e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 4.75e-07R  3
  68r 9.9999985e+00 2.42e-01 9.99e+02  -0.1 3.06e+02    -  9.54e-04 5.50e-04f  1
  69r 9.9999985e+00 2.42e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 3.48e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.9999988e+00 2.38e-01 9.99e+02  -5.3 1.64e+02    -  2.11e-04 1.82e-04f  1
  71r 9.9998871e+00 2.40e-01 9.98e+02  -0.7 2.09e+02    -  2.91e-04 7.56e-04f  1
  72r 9.9990361e+00 2.46e-01 9.97e+02  -0.1 2.03e+02    -  6.65e-04 1.79e-03f  1
  73r 9.9995718e+00 2.52e-01 9.94e+02  -0.3 1.18e+02    -  3.20e-03 2.55e-03f  1
  74r 9.9993635e+00 2.63e-01 9.90e+02  -0.2 1.11e+02    -  4.32e-03 5.07e-03f  1
  75r 9.9994674e+00 2.69e-01 9.84e+02  -0.4 7.57e+01    -  1.41e-02 4.88e-03f  1
  76r 9.9994077e+00 2.88e-01 9.68e+02  -0.2 6.03e+01    -  1.35e-02 1.59e-02f  1
  77r 9.9997980e+00 2.99e-01 9.42e+02  -1.2 1.53e+01    -  6.27e-02 2.74e-02f  1
  78r 9.9998433e+00 3.06e-01 9.00e+02  -1.0 8.89e+00    -  1.13e-01 4.42e-02f  1
  79r 9.9999149e+00 3.11e-01 7.95e+02  -1.5 6.23e+00    -  7.13e-02 1.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.9998985e+00 3.19e-01 7.30e+02  -0.9 1.02e+01    -  1.04e-01 8.12e-02f  1
  81r 9.9999033e+00 3.32e-01 5.76e+02  -1.0 6.70e+00    -  2.56e-01 2.11e-01f  1
  82r 9.9999183e+00 3.36e-01 4.67e+02  -1.2 3.15e+00    -  3.30e-01 1.90e-01f  1
  83r 9.9999233e+00 3.41e-01 3.86e+02  -1.2 3.20e+00    -  3.12e-01 1.73e-01f  1
  84r 9.9999539e+00 3.46e-01 1.75e+02  -1.5 2.35e+00    -  4.98e-01 5.46e-01f  1
  85r 9.9999487e+00 3.71e-01 9.13e+01  -1.3 4.77e+00    -  3.23e-01 6.18e-01f  1
  86r 9.9999523e+00 3.84e-01 1.47e+01  -1.3 2.41e+00    -  9.33e-01 7.81e-01f  1
  87r 9.9999709e+00 3.80e-01 1.13e-01  -1.5 2.03e+00    -  1.00e+00 1.00e+00f  1
  88r 9.9999834e+00 3.70e-01 1.01e+01  -1.9 3.73e+00    -  9.94e-01 7.63e-01f  1
  89r 9.9999915e+00 3.63e-01 1.04e+01  -2.2 4.78e+00    -  1.00e+00 7.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.9999942e+00 3.61e-01 8.20e+00  -2.3 1.55e+00    -  1.00e+00 6.74e-01f  1
  91r 9.9999962e+00 3.61e-01 8.96e+00  -2.7 3.11e+00    -  1.00e+00 4.84e-01f  1
  92r 9.9999954e+00 3.69e-01 2.87e+00  -2.3 2.59e+00    -  6.72e-01 6.77e-01f  1
  93r 9.9999960e+00 3.60e-01 1.31e+00  -2.5 1.86e+00    -  5.97e-01 5.03e-01f  1
  94r 9.9999982e+00 3.61e-01 7.96e-02  -2.7 2.22e+00    -  1.00e+00 1.00e+00f  1
  95r 9.9999991e+00 3.61e-01 1.10e+00  -8.7 3.42e+00    -  4.07e-01 4.57e-01f  1
  96r 9.9999991e+00 3.61e-01 3.74e+00  -9.0 1.85e+01  -2.0 7.85e-02 3.43e-02f  1
  97r 9.9999991e+00 3.61e-01 4.65e+00  -3.0 7.22e+00  -1.6 2.09e-01 1.49e-01f  1
  98r 9.9999991e+00 3.60e-01 1.56e+01  -3.1 2.51e+00    -  1.00e+00 2.47e-01h  1
  99r 9.9999996e+00 3.57e-01 1.01e+01  -3.6 1.74e+00    -  1.00e+00 6.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.9999996e+00 3.58e-01 9.61e+00  -3.2 1.64e+01    -  7.62e-02 5.96e-02f  1
 101r 9.9999998e+00 3.47e-01 1.91e+00  -3.6 7.91e-01    -  1.00e+00 7.92e-01f  1
 102r 9.9999997e+00 3.54e-01 4.99e+00  -2.3 2.71e+01    -  1.16e-01 1.73e-02f  1
 103r 9.9999997e+00 3.53e-01 6.97e+00  -3.3 9.73e+00    -  4.52e-02 1.14e-01h  2
 104r 9.9999996e+00 3.53e-01 3.70e+00  -3.3 3.25e+00    -  5.27e-01 4.67e-01f  1
 105r 9.9999997e+00 3.52e-01 2.67e+00  -3.4 1.78e+00    -  1.00e+00 6.33e-01f  1
 106r 9.9999995e+00 3.58e-01 3.49e+00  -3.2 3.67e+00    -  9.72e-01 5.84e-01f  1
 107r 9.9999996e+00 3.57e-01 1.70e+00  -3.3 3.27e+00    -  4.40e-01 2.64e-01h  1
 108r 9.9999996e+00 3.55e-01 4.01e-04  -3.3 2.50e-01    -  1.00e+00 1.00e+00f  1
 109r 9.9999999e+00 3.50e-01 1.16e+00  -4.1 9.02e-01    -  9.96e-01 7.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.9999999e+00 3.50e-01 5.03e+00  -3.9 1.09e+01    -  2.70e-01 1.02e-01f  1
 111r 9.9999999e+00 3.48e-01 5.28e+00  -4.0 7.80e+00    -  2.43e-01 1.67e-01f  1
 112r 9.9999998e+00 3.69e-01 2.20e+01  -3.3 1.04e+01    -  8.37e-01 3.39e-01f  1
 113r 9.9999998e+00 3.60e-01 3.63e+01  -3.6 5.47e+00    -  1.01e-01 6.06e-01h  1
 114r 9.9999998e+00 3.53e-01 1.92e-02  -3.6 1.74e+00    -  1.00e+00 1.00e+00f  1
 115r 9.9999999e+00 3.47e-01 1.52e+00  -4.5 5.65e-01    -  1.00e+00 4.62e-01f  1
 116r 9.9999999e+00 3.73e-01 2.34e+01  -3.2 1.91e+01    -  5.62e-01 8.60e-02f  1
 117r 9.9999999e+00 3.71e-01 1.99e+01  -3.6 7.58e+00    -  9.72e-02 7.30e-02h  3
 118r 9.9999999e+00 3.68e-01 1.28e+01  -3.6 1.17e+00    -  3.57e-01 2.44e-01h  1
 119r 9.9999999e+00 3.53e-01 1.21e-03  -3.6 2.67e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.0000000e+01 3.46e-01 1.06e+00  -9.0 5.35e-01    -  8.73e-01 4.78e-01f  1
 121r 9.9999999e+00 3.52e-01 1.60e+01  -3.0 1.26e+01  -2.1 3.25e-01 1.12e-01f  1
 122r 9.9999999e+00 3.51e-01 1.40e+01  -3.7 8.86e+00    -  9.17e-02 6.16e-02h  1
 123r 9.9999999e+00 3.49e-01 1.88e+01  -3.7 1.46e+00    -  1.05e-01 1.00e+00h  1
 124r 9.9999999e+00 3.49e-01 8.96e-01  -3.7 1.29e+00    -  1.00e+00 2.45e-01h  1
 125r 1.0000000e+01 3.41e-01 2.74e+00  -4.3 1.09e+00    -  1.00e+00 5.64e-01f  1
 126r 1.0000000e+01 3.41e-01 2.65e+01  -4.2 1.29e+01    -  6.19e-01 9.74e-02f  1
 127r 1.0000000e+01 3.39e-01 2.23e+01  -4.2 7.40e+00    -  1.00e+00 3.09e-01f  1
 128r 1.0000000e+01 3.37e-01 1.18e+01  -4.2 4.98e+00    -  4.61e-01 4.73e-01f  1
 129r 1.0000000e+01 3.34e-01 3.75e-01  -4.2 2.64e+00    -  1.00e+00 9.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.0000000e+01 3.34e-01 3.19e-05  -4.2 8.76e-02    -  1.00e+00 1.00e+00h  1
 131r 1.0000000e+01 3.15e-01 1.36e-01  -5.0 2.42e-01    -  9.96e-01 8.75e-01f  1
 132r 1.0000000e+01 3.41e-01 5.25e+00  -3.5 1.82e+01    -  1.78e-01 3.52e-02f  1
 133r 1.0000000e+01 3.40e-01 5.25e+00  -4.4 1.27e+01    -  4.68e-03 7.00e-03h  1
 134r 1.0000000e+01 3.40e-01 5.72e+00  -4.4 3.69e+00    -  4.94e-01 7.43e-03f  1
 135r 1.0000000e+01 3.32e-01 9.79e-01  -4.4 3.75e+00    -  3.68e-02 6.32e-01f  1
 136r 1.0000000e+01 3.32e-01 1.36e+00  -4.4 1.21e+00    -  7.58e-01 1.29e-01h  1
 137r 1.0000000e+01 3.26e-01 3.73e-01  -4.4 1.02e+00    -  6.09e-01 1.00e+00f  1
 138r 1.0000000e+01 3.25e-01 6.10e-06  -4.4 3.03e-02    -  1.00e+00 1.00e+00h  1
 139r 1.0000000e+01 3.05e-01 1.56e-01  -9.0 2.26e-01    -  8.42e-01 6.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.0000000e+01 3.10e-01 3.95e+00  -3.5 2.09e+01  -2.5 1.43e-01 3.74e-02f  1
 141r 1.0000000e+01 3.10e-01 4.01e+00  -4.5 2.72e+01    -  2.99e-03 6.25e-03h  4
 142r 1.0000000e+01 3.18e-01 8.90e-01  -4.5 2.06e+00    -  8.07e-01 1.00e+00h  1
 143r 1.0000000e+01 3.22e-01 2.89e-04  -4.5 4.04e-01    -  1.00e+00 1.00e+00h  1
 144r 1.0000000e+01 2.99e-01 1.41e-01  -9.0 1.71e-01    -  8.38e-01 7.47e-01f  1
 145r 1.0000000e+01 3.69e-01 1.96e+00  -3.2 4.45e+01  -3.0 3.71e-02 9.20e-02f  1
 146r 1.0000000e+01 3.67e-01 2.97e+00  -4.4 3.50e+01    -  3.72e-02 2.06e-02f  1
 147r 1.0000000e+01 3.37e-01 1.19e+00  -4.4 4.95e+00    -  5.89e-01 5.95e-01f  1
 148r 1.0000000e+01 3.25e-01 1.49e-02  -4.4 2.03e+00    -  1.00e+00 1.00e+00f  1
 149r 1.0000000e+01 3.26e-01 1.11e-05  -4.4 5.51e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.0000000e+01 3.05e-01 1.57e-01  -6.6 2.35e-01    -  8.48e-01 6.88e-01f  1
 151r 1.0000000e+01 3.05e-01 6.34e-01  -6.6 2.19e+02  -3.5 6.08e-03 3.96e-03f  1
 152r 1.0000000e+01 3.05e-01 9.08e-01  -6.6 1.04e+02    -  1.28e-02 5.02e-04f  1
 153r 1.0000000e+01 3.05e-01 6.04e-01  -6.6 1.04e+02    -  1.20e-02 2.24e-02f  1
 154r 1.0000000e+01 3.05e-01 1.69e+00  -6.6 3.56e+01  -3.1 3.07e-03 4.04e-02f  1
 155r 1.0000000e+01 3.05e-01 1.04e+00  -6.6 2.73e+02  -3.5 2.26e-03 5.71e-04f  1
 156r 1.0000000e+01 3.05e-01 1.35e+00  -6.6 3.75e+01  -3.1 5.77e-02 1.08e-02f  1
 157r 1.0000000e+01 3.05e-01 1.12e+00  -6.6 1.25e+03  -3.6 4.38e-04 6.26e-04f  1
 158r 1.0000000e+01 3.09e-01 7.71e+00  -3.7 3.77e+01  -3.2 2.80e-01 1.22e-02f  1
 159r 1.0000000e+01 3.07e-01 1.30e+01  -4.5 2.16e+01    -  3.92e-02 1.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.0000000e+01 3.11e-01 9.30e+00  -4.5 5.20e+00    -  4.90e-02 5.03e-01f  1
 161r 1.0000000e+01 3.17e-01 7.87e+00  -4.5 3.09e+00    -  2.63e-01 7.81e-01f  1
 162r 1.0000000e+01 3.19e-01 6.64e+00  -4.5 1.66e+00    -  2.64e-01 5.36e-01f  1
 163r 1.0000000e+01 3.20e-01 4.16e+00  -4.5 1.19e+00    -  3.41e-01 3.69e-01f  1
 164r 1.0000000e+01 3.22e-01 6.04e-01  -4.5 3.98e-01    -  7.61e-01 1.00e+00h  1
 165r 1.0000000e+01 3.23e-01 4.96e-04  -4.5 2.62e-01    -  1.00e+00 1.00e+00h  1
 166r 1.0000000e+01 3.00e-01 1.32e-01  -6.7 1.65e-01    -  8.43e-01 7.39e-01f  1
 167r 1.0000000e+01 3.00e-01 1.31e-01  -6.7 1.70e+02    -  8.93e-03 7.73e-03f  1
 168r 1.0000000e+01 3.00e-01 1.31e-01  -6.7 1.18e+02    -  6.06e-03 4.39e-03f  1
 169r 1.0000000e+01 3.00e-01 2.39e+00  -6.7 2.24e+01  -2.7 1.49e-01 6.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.0000000e+01 3.17e-01 3.58e+00  -3.5 4.54e+01  -3.2 8.76e-02 2.98e-02f  1
 171r 1.0000000e+01 3.16e-01 3.92e+00  -4.7 2.68e+01    -  1.05e-02 1.83e-02h  2
 172r 1.0000000e+01 3.16e-01 2.19e+00  -4.7 5.32e+00    -  3.25e-01 4.31e-01h  1
 173r 1.0000000e+01 3.15e-01 1.69e+00  -4.7 3.26e+00    -  5.32e-01 9.55e-01f  1
 174r 1.0000000e+01 3.15e-01 1.66e-04  -4.7 3.77e-01    -  1.00e+00 1.00e+00f  1
 175r 1.0000000e+01 2.99e-01 6.26e-02  -5.3 1.50e-01    -  9.95e-01 8.95e-01f  1
 176r 1.0000000e+01 2.98e-01 1.65e-01  -9.0 1.15e+01  -3.7 5.73e-02 7.11e-02f  1
 177r 1.0000000e+01 2.98e-01 2.89e+00  -9.0 1.28e+01  -2.4 1.47e-01 4.08e-02f  1
 178r 1.0000000e+01 2.98e-01 7.45e+00  -3.8 4.22e+01  -2.8 1.40e-01 3.72e-03f  1
 179r 1.0000000e+01 2.98e-01 7.42e+00  -4.9 2.55e+01    -  1.13e-02 1.66e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.0000000e+01 2.99e-01 6.67e+00  -4.9 8.10e+00    -  4.75e-02 1.17e-01h  1
 181r 1.0000000e+01 3.00e-01 4.73e+00  -4.9 7.84e+00  -3.3 2.91e-01 2.89e-01f  1
 182r 1.0000000e+01 3.00e-01 2.31e+00  -4.9 1.63e+00  -2.9 6.04e-01 2.25e-01f  1
 183r 1.0000000e+01 3.00e-01 2.59e+00  -4.9 4.29e+00  -3.4 5.77e-01 2.12e-01f  1
 184r 1.0000000e+01 3.01e-01 1.63e-01  -4.9 1.66e+00  -2.9 8.89e-01 1.00e+00f  1
 185r 1.0000000e+01 3.01e-01 2.17e+00  -4.9 5.74e+00  -3.4 4.92e-01 1.85e-01h  1
 186r 1.0000000e+01 3.01e-01 5.45e-01  -4.9 2.38e-01  -2.1 1.00e+00 6.08e-03h  1
 187r 1.0000000e+01 3.02e-01 5.31e-02  -4.9 6.33e-01  -2.6 1.00e+00 9.21e-01f  1
 188r 1.0000000e+01 3.02e-01 2.31e-01  -4.9 2.04e+00  -3.0 6.25e-01 7.28e-01h  1
 189r 1.0000000e+01 3.02e-01 3.39e-03  -4.9 1.74e-01  -1.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.0000000e+01 3.03e-01 4.94e-01  -4.9 3.87e-01  -2.2 4.93e-01 1.00e+00h  1
 191r 1.0000000e+01 3.03e-01 4.74e-03  -4.9 2.74e-01  -1.8 1.00e+00 1.00e+00h  1
 192r 1.0000000e+01 3.03e-01 6.45e-01  -4.9 3.41e+00  -2.2 1.50e-01 4.86e-02h  1
 193r 1.0000000e+01 3.03e-01 7.27e-03  -4.9 4.73e-01  -1.8 1.00e+00 1.00e+00f  1
 194r 1.0000000e+01 3.03e-01 8.10e-01  -4.9 9.08e+00  -2.3 9.83e-02 4.99e-02f  1
 195r 1.0000000e+01 3.03e-01 2.92e+00  -4.9 9.38e-01  -1.9 5.65e-01 2.49e-01f  1
 196r 1.0000000e+01 3.03e-01 1.94e+00  -4.9 1.12e+00  -2.3 6.45e-01 1.68e-01f  1
 197r 1.0000000e+01 3.03e-01 1.49e+00  -4.9 3.62e+00  -2.8 4.90e-01 4.59e-01f  1
 198r 1.0000000e+01 3.03e-01 1.20e+00  -4.9 1.16e+01  -3.3 3.28e-02 4.21e-02h  1
 199r 1.0000000e+01 3.03e-01 5.89e+00  -4.9 4.66e+01  -3.8 6.57e-02 3.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.0000000e+01 3.03e-01 5.14e+00  -4.9 5.68e+00  -2.4 2.38e-02 1.89e-01f  1
 201r 1.0000000e+01 3.03e-01 1.89e+00  -4.9 6.26e-01  -2.0 9.71e-01 6.01e-01f  1
 202r 1.0000000e+01 3.03e-01 2.37e+00  -4.9 4.68e+00  -2.5 7.72e-02 1.00e-01f  1
 203r 1.0000000e+01 3.03e-01 2.21e+00  -4.9 9.19e-01  -2.1 6.22e-01 2.07e-01f  1
 204r 1.0000000e+01 3.03e-01 2.24e+00  -4.9 6.05e+00    -  3.07e-01 1.87e-02h  1
 205r 1.0000000e+01 3.05e-01 9.88e-01  -4.9 5.94e+00    -  5.03e-01 5.49e-01f  1
 206r 1.0000000e+01 3.06e-01 1.28e+00  -4.9 1.18e+00    -  1.00e+00 3.65e-01f  1
 207r 1.0000000e+01 3.06e-01 1.10e+00  -4.9 3.63e-01    -  1.00e+00 4.70e-01f  1
 208r 1.0000000e+01 3.07e-01 1.96e-04  -4.9 2.29e-01    -  1.00e+00 1.00e+00f  1
 209r 1.0000000e+01 2.99e-01 6.50e-02  -5.7 5.16e-02    -  9.91e-01 8.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.0000000e+01 2.99e-01 1.41e+00  -9.0 2.19e+01    -  2.53e-02 8.93e-02f  1
Reallocating memory for MA57: lfact (649618)
 211r 1.0000000e+01 3.00e-01 9.25e+00  -4.4 6.08e+00  -2.5 3.47e-01 1.44e-01f  1
 212r 1.0000000e+01 3.00e-01 9.02e+00  -5.0 1.05e+01    -  1.70e-02 1.43e-02h  3
 213r 1.0000000e+01 3.00e-01 9.75e-01  -5.0 9.45e-01    -  7.11e-01 1.16e-01h  1
 214r 1.0000000e+01 3.02e-01 7.88e-01  -5.0 8.08e-01    -  8.15e-01 1.00e+00h  1
 215r 1.0000000e+01 3.04e-01 2.39e-05  -5.0 6.82e-02    -  1.00e+00 1.00e+00h  1
 216r 1.0000000e+01 2.98e-01 5.99e-02  -5.7 5.36e-02    -  9.97e-01 9.49e-01f  1
 217r 1.0000000e+01 3.24e-01 3.23e+00  -4.2 2.30e+01    -  3.22e-01 5.93e-02f  1
 218r 1.0000000e+01 3.22e-01 3.95e+00  -4.9 1.31e+01    -  1.08e-02 2.97e-02f  1
 219r 1.0000000e+01 3.10e-01 3.06e+00  -4.9 2.15e+00    -  3.98e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.0000000e+01 3.08e-01 7.67e-01  -4.9 2.14e-01    -  7.49e-01 6.87e-01h  1
 221r 1.0000000e+01 3.06e-01 2.37e-05  -4.9 1.22e-01    -  1.00e+00 1.00e+00f  1
 222r 1.0000000e+01 2.99e-01 1.04e-01  -7.4 6.21e-02    -  8.15e-01 7.45e-01f  1
 223r 1.0000000e+01 3.03e-01 3.63e+00  -3.8 1.48e+01  -3.0 1.33e-01 4.69e-02f  1
 224r 1.0000000e+01 3.03e-01 7.19e+00  -4.8 1.40e+01    -  1.46e-02 7.28e-02f  1
 225r 1.0000000e+01 3.03e-01 9.55e+00  -4.8 3.21e+00    -  1.42e-01 1.78e-02f  1
 226r 1.0000000e+01 3.04e-01 5.82e+00  -4.8 9.29e-01    -  1.53e-01 1.00e+00f  1
 227r 1.0000000e+01 3.06e-01 2.86e-01  -4.8 2.06e-01    -  1.00e+00 5.54e-01h  1
 228r 1.0000000e+01 3.09e-01 2.01e-04  -4.8 1.30e-01    -  1.00e+00 1.00e+00h  1
 229r 1.0000000e+01 2.99e-01 6.84e-02  -5.6 7.18e-02    -  9.95e-01 8.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.0000000e+01 2.99e-01 3.80e+00  -5.6 2.06e+01    -  1.65e-01 1.03e-02f  1
 231r 1.0000000e+01 2.99e-01 3.12e+00  -5.6 2.01e+01    -  1.93e-01 1.03e-01f  1
 232r 1.0000000e+01 2.99e-01 4.07e+00  -5.6 1.80e+01    -  1.48e-01 1.94e-02f  1
 233r 1.0000000e+01 2.99e-01 4.78e+00  -5.6 1.77e+01    -  1.62e-01 5.76e-02f  1
 234r 1.0000000e+01 2.99e-01 4.62e+00  -5.6 1.66e+01    -  1.69e-01 1.16e-01f  1
 235r 1.0000000e+01 2.99e-01 6.07e+00  -5.6 1.46e+01    -  4.50e-01 1.27e-01f  1
 236r 1.0000000e+01 2.99e-01 5.73e+00  -5.6 7.16e+00    -  2.77e-01 1.37e-01f  1
 237r 1.0000000e+01 2.99e-01 4.94e+00  -5.6 6.18e+00    -  1.77e-01 1.50e-01f  1
 238r 1.0000000e+01 2.99e-01 6.34e+00  -5.6 5.25e+00    -  9.21e-01 7.61e-02f  1
 239r 1.0000000e+01 2.99e-01 5.60e+00  -5.6 4.84e+00    -  3.40e-01 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.0000000e+01 3.00e-01 4.48e+00  -5.6 3.97e+00    -  5.02e-01 1.91e-01h  1
 241r 1.0000000e+01 3.00e-01 3.40e+00  -5.6 3.16e+00    -  1.62e-01 2.42e-01h  1
 242r 1.0000000e+01 3.00e-01 2.75e+00  -5.6 2.42e+00    -  3.66e-01 1.88e-01f  1
 243r 1.0000000e+01 3.00e-01 1.54e+00  -5.6 3.31e+00    -  3.12e-01 4.41e-01f  1
 244r 1.0000000e+01 3.00e-01 1.15e+00  -5.6 1.10e+00    -  7.22e-01 2.47e-01f  1
 245r 1.0000000e+01 3.00e-01 1.18e-02  -5.6 8.32e-01    -  1.00e+00 1.00e+00f  1
 246r 1.0000000e+01 3.00e-01 1.86e-05  -5.6 6.17e-02    -  1.00e+00 1.00e+00h  1
 247r 1.0000000e+01 2.99e-01 3.86e-02  -6.4 6.58e-02    -  9.74e-01 9.99e-01f  1
 248r 1.0000000e+01 3.24e-01 4.18e-01  -4.3 2.52e+01    -  1.09e-01 3.91e-02f  1
 249r 1.0000000e+01 3.22e-01 1.12e+00  -5.5 2.98e+01    -  4.67e-03 2.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.0000000e+01 3.18e-01 5.89e-01  -5.5 2.35e+00    -  3.72e-01 1.26e-01f  1
 251r 1.0000000e+01 3.00e-01 5.31e-01  -5.5 2.07e+00    -  3.84e-01 8.05e-01f  1
 252r 1.0000000e+01 3.00e-01 2.58e-01  -5.5 6.98e-01    -  5.58e-01 8.17e-01h  1
 253r 1.0000000e+01 3.00e-01 2.03e-05  -5.5 4.18e-01    -  1.00e+00 1.00e+00h  1
 254r 1.0000000e+01 2.99e-01 6.65e-02  -8.0 1.24e-01    -  8.07e-01 7.81e-01f  1
 255r 1.0000000e+01 3.03e-01 1.50e+00  -4.2 3.97e+01  -3.5 8.34e-02 3.46e-02f  1
 256r 1.0000000e+01 3.03e-01 1.48e+00  -5.5 2.87e+01    -  5.50e-03 5.15e-03h  1
 257r 1.0000000e+01 3.01e-01 1.61e+00  -5.5 4.57e+00    -  3.44e-01 7.86e-01f  1
 258r 1.0000000e+01 3.00e-01 1.29e-03  -5.5 3.27e+00    -  1.00e+00 1.00e+00f  1
 259r 1.0000000e+01 3.00e-01 1.95e-05  -5.5 2.54e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.0000000e+01 2.99e-01 4.12e-02  -6.2 6.03e-02    -  9.90e-01 9.97e-01f  1
 261r 1.0000000e+01 2.99e-01 1.55e-01  -6.3 2.01e+01    -  5.18e-02 2.89e-02f  1
 262r 1.0000000e+01 2.99e-01 4.16e-01  -6.3 2.30e+01    -  8.77e-02 4.87e-02f  1
 263r 1.0000000e+01 2.99e-01 5.39e-01  -6.3 2.18e+01    -  4.15e-02 2.08e-02f  1
 264r 1.0000000e+01 2.99e-01 4.02e-01  -6.3 2.15e+01    -  4.06e-02 5.81e-02f  1
 265r 1.0000000e+01 2.99e-01 6.67e-01  -6.3 2.03e+01    -  6.43e-02 1.72e-02f  1
 266r 1.0000000e+01 2.99e-01 5.83e-01  -6.3 1.99e+01    -  6.08e-02 6.80e-02f  1
 267r 1.0000000e+01 2.99e-01 9.60e-01  -6.3 1.85e+01    -  9.79e-02 2.13e-02f  1
 268r 1.0000000e+01 2.99e-01 9.98e-01  -6.3 7.51e+00    -  5.02e-02 2.36e-02f  1
 269r 1.0000000e+01 2.99e-01 9.95e-01  -6.3 7.61e+00    -  5.08e-02 3.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.0000000e+01 2.99e-01 1.22e+00  -6.3 7.32e+00    -  2.48e-01 1.03e-01f  1
 271r 1.0000000e+01 2.99e-01 1.20e+00  -6.3 6.72e+00    -  1.14e-01 7.49e-02f  1
 272r 1.0000000e+01 2.99e-01 1.35e+00  -6.3 6.22e+00    -  1.26e-01 1.69e-02f  1
 273r 1.0000000e+01 2.99e-01 9.73e-01  -6.3 7.11e+00    -  3.90e-02 1.59e-01f  1
 274r 1.0000000e+01 2.99e-01 1.02e+00  -6.3 5.96e+00    -  1.19e-01 4.89e-02f  1
 275r 1.0000000e+01 2.99e-01 1.40e+00  -6.3 7.00e+00    -  6.43e-01 1.60e-01f  1
 276r 1.0000000e+01 2.99e-01 1.27e+00  -6.3 5.95e+00    -  4.25e-01 1.69e-01f  1
 277r 1.0000000e+01 2.99e-01 1.23e+00  -6.3 5.16e+00    -  3.49e-01 7.50e-02f  1
 278r 1.0000000e+01 2.99e-01 1.18e+00  -6.3 6.46e+00    -  3.41e-01 5.28e-02f  1
 279r 1.0000000e+01 2.99e-01 7.56e-01  -6.3 6.57e+00    -  5.46e-01 3.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.0000000e+01 2.99e-01 7.92e-01  -6.3 4.10e+00    -  8.30e-01 3.15e-01f  1
 281r 1.0000000e+01 2.99e-01 4.64e-01  -6.3 2.85e+00    -  6.94e-01 4.50e-01f  1
 282r 1.0000000e+01 2.99e-01 4.48e-03  -6.3 1.45e+00    -  1.00e+00 9.88e-01f  1
 283r 1.0000000e+01 2.99e-01 3.04e-07  -6.3 4.48e-02    -  1.00e+00 1.00e+00f  1
 284r 1.0000000e+01 2.99e-01 2.10e-02  -7.2 2.22e-02    -  9.54e-01 9.93e-01f  1
Reallocating memory for MA57: lfact (690233)
 285r 1.0000000e+01 2.99e-01 2.76e-01  -5.1 2.65e+01    -  1.41e-01 1.40e-02f  1
 286r 1.0000000e+01 2.99e-01 1.57e-01  -6.3 2.34e+01    -  2.18e-02 1.50e-04h  3
 287r 1.0000000e+01 2.99e-01 1.01e+00  -6.3 2.15e+00    -  2.34e-01 7.97e-01f  1
 288r 1.0000000e+01 2.99e-01 2.49e-01  -6.3 1.42e+00    -  1.06e-02 1.00e+00f  1
 289r 1.0000000e+01 2.99e-01 2.76e-05  -6.3 2.28e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.0000000e+01 2.99e-01 8.48e-06  -6.3 1.22e-01    -  1.00e+00 1.00e+00h  1
 291r 1.0000000e+01 2.99e-01 2.75e-02  -8.0 5.77e-02    -  8.58e-01 8.93e-01f  1
 292r 1.0000000e+01 2.99e-01 3.33e-01  -5.1 9.25e+01    -  1.04e-01 2.11e-02f  1
 293r 1.0000000e+01 2.99e-01 2.95e-01  -6.4 2.58e+01    -  3.22e-02 3.74e-03h  2
 294r 1.0000000e+01 2.99e-01 2.15e-01  -6.4 1.59e+00    -  3.75e-01 9.34e-02h  1
 295r 1.0000000e+01 2.99e-01 7.46e-02  -6.4 1.45e+00    -  6.94e-01 8.42e-01f  1
 296r 1.0000000e+01 2.99e-01 4.00e-05  -6.4 1.09e+00    -  1.00e+00 1.00e+00f  1
 297r 1.0000000e+01 2.99e-01 5.40e-06  -6.4 4.20e-01    -  1.00e+00 1.00e+00h  1
 298r 1.0000000e+01 2.99e-01 1.89e-02  -7.3 1.98e-01    -  9.57e-01 9.98e-01f  1
 299r 1.0000000e+01 3.03e-01 7.62e-02  -5.2 3.05e+01    -  3.54e-02 6.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.0000000e+01 3.02e-01 1.42e-01  -6.5 2.41e+01    -  1.46e-02 6.01e-03h  4
 301r 1.0000000e+01 2.98e-01 8.35e-02  -6.5 2.71e+00    -  4.64e-01 1.59e-01h  1
 302r 1.0000000e+01 2.98e-01 2.37e-01  -6.5 2.30e+00    -  5.94e-01 1.32e-01f  1
 303r 1.0000000e+01 2.99e-01 4.48e-02  -6.5 1.95e+00    -  1.00e+00 8.86e-01f  1
 304r 1.0000000e+01 2.99e-01 1.32e-06  -6.5 2.28e-01    -  1.00e+00 1.00e+00f  1
 305r 1.0000000e+01 2.99e-01 1.89e-02  -8.0 2.19e-02    -  8.91e-01 9.33e-01f  1
 306r 1.0000000e+01 2.99e-01 2.34e+00  -6.2 4.66e+01    -  4.16e-01 2.61e-02f  1
 307r 1.0000000e+01 2.99e-01 2.23e+00  -6.9 7.83e+00    -  5.42e-02 1.15e-02h  5
 308r 1.0000000e+01 2.99e-01 7.68e-01  -6.9 5.70e+00    -  8.45e-01 2.51e-01h  1
 309r 1.0000000e+01 2.99e-01 6.81e-01  -6.9 4.28e+00    -  1.00e+00 1.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.0000000e+01 2.99e-01 4.79e-01  -6.9 3.70e+00    -  1.00e+00 2.97e-01f  1
 311r 1.0000000e+01 2.99e-01 1.59e-01  -6.9 2.59e+00    -  6.61e-01 6.69e-01f  1
 312r 1.0000000e+01 2.99e-01 3.00e-01  -6.9 1.14e+00    -  2.29e-01 6.21e-01f  1
 313r 1.0000000e+01 2.99e-01 6.54e-02  -6.9 2.21e-01  -3.1 6.38e-01 4.34e-01f  1
 314r 1.0000000e+01 2.99e-01 9.31e-02  -6.9 5.88e-02  -2.6 6.31e-01 1.00e+00f  1
 315r 1.0000000e+01 2.99e-01 3.72e-01  -6.9 4.02e-01  -3.1 1.00e+00 5.54e-01h  1
 316r 1.0000000e+01 2.99e-01 2.85e-04  -6.9 1.43e-01  -2.7 1.00e+00 1.00e+00f  1
 317r 1.0000000e+01 2.99e-01 7.11e-01  -6.9 1.02e+00  -3.2 3.46e-01 6.61e-01h  1
 318r 1.0000000e+01 2.99e-01 7.12e-04  -6.9 4.01e-01  -2.8 1.00e+00 1.00e+00f  1
 319r 1.0000000e+01 2.99e-01 2.33e+00  -6.9 3.67e+00  -3.2 1.69e-01 4.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.0000000e+01 2.99e-01 7.64e-01  -6.9 2.25e+01    -  6.79e-02 7.72e-03f  1
 321r 1.0000000e+01 2.99e-01 7.41e-01  -6.9 3.75e+01    -  2.08e-02 1.86e-02f  1
 322r 1.0000000e+01 2.99e-01 9.23e-01  -6.9 9.69e-01  -2.8 6.75e-01 1.05e-01f  1
 323r 1.0000000e+01 2.99e-01 9.78e-01  -6.9 3.16e+00    -  1.70e-01 1.96e-03h  1
 324r 1.0000000e+01 2.99e-01 3.01e+00  -6.9 3.94e+00    -  4.41e-01 2.07e-01f  1
 325r 1.0000000e+01 2.99e-01 1.12e+00  -6.9 3.40e+00    -  1.14e-01 2.88e-01f  1
 326r 1.0000000e+01 2.99e-01 2.68e-01  -6.9 2.94e+00    -  1.76e-02 1.33e-01f  1
 327r 1.0000000e+01 2.99e-01 1.99e+00  -6.9 4.70e-01  -3.3 3.07e-01 8.73e-01f  1
 328r 1.0000000e+01 2.99e-01 1.81e+00  -6.9 8.95e-01  -3.8 1.81e-01 2.60e-01f  1
 329r 1.0000000e+01 2.99e-01 1.66e+00  -6.9 3.65e+00  -4.2 2.19e-01 2.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.0000000e+01 2.99e-01 6.37e-01  -6.9 1.61e+00  -3.8 4.09e-01 3.35e-01f  1
 331r 1.0000000e+01 2.99e-01 2.22e+00  -6.9 1.14e+01  -4.3 7.98e-02 1.83e-01f  1
 332r 1.0000000e+01 2.99e-01 2.99e+00  -6.9 2.78e+00  -3.9 8.22e-01 1.67e-01h  1
 333r 1.0000000e+01 2.99e-01 2.10e+00  -6.9 1.26e+01    -  1.59e-01 3.59e-02f  1
 334r 1.0000000e+01 2.99e-01 2.67e+00  -6.9 6.45e+00    -  1.71e-01 2.28e-02f  1
 335r 1.0000000e+01 2.99e-01 9.31e-01  -6.9 2.57e+00    -  1.00e+00 3.00e-01f  1
 336r 1.0000000e+01 2.99e-01 1.78e-01  -6.9 1.73e+00    -  1.00e+00 8.09e-01h  1
 337r 1.0000000e+01 3.00e-01 1.17e-05  -6.9 3.22e-01    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 337

                                   (scaled)                 (unscaled)
Objective...............:   1.0000000099863184e+01    1.0000000099863184e+01
Dual infeasibility......:   9.9999999994781774e-01    9.9999999994781774e-01
Constraint violation....:   2.9959209845925905e-01    2.9959209845925905e-01
Complementarity.........:   1.4067295919663040e-07    1.4067295919663040e-07
Overall NLP error.......:   9.9999999994781774e-01    9.9999999994781774e-01


Number of objective function evaluations             = 405
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 405
Number of inequality constraint evaluations          = 405
Number of equality constraint Jacobian evaluations   = 344
Number of inequality constraint Jacobian evaluations = 344
Number of Lagrangian Hessian evaluations             = 338
Total CPU secs in IPOPT (w/o function evaluations)   =     10.815
Total CPU secs in NLP function evaluations           =     59.239

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
