
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    92890
Number of nonzeros in inequality constraint Jacobian.:       25
Number of nonzeros in Lagrangian Hessian.............:    44429

Total number of variables............................:    10539
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10539
                     variables with only upper bounds:        0
Total number of equality constraints.................:     7911
Total number of inequality constraints...............:       10
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       10
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5064606e+01 5.29e+00 3.86e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5089256e+01 4.30e+00 2.49e-01  -5.0 6.85e-01    -  2.34e-01 1.87e-01h  1
   2  1.5120060e+01 3.83e+00 8.41e-01  -1.2 3.04e+00    -  2.14e-01 1.09e-01f  1
   3  1.5140757e+01 2.98e+00 6.28e-01  -5.3 5.96e-01    -  3.69e-01 2.21e-01h  1
   4  1.5193413e+01 8.55e-01 4.94e-01  -5.5 5.49e-01    -  3.27e-01 7.13e-01h  1
   5  1.5214065e+01 1.03e-04 8.29e-01  -5.6 1.77e-01    -  5.48e-01 1.00e+00h  1
   6  1.5211276e+01 1.27e-06 1.81e-01  -6.0 4.91e-02    -  8.45e-01 1.00e+00h  1
   7  1.5198152e+01 2.79e-05 1.63e-01  -6.8 2.87e-01    -  1.04e-01 8.61e-01h  1
   8  1.5186019e+01 3.00e-05 3.21e-02  -6.8 2.89e-01    -  8.03e-01 8.35e-01h  1
   9  1.5196025e+01 7.61e-04 2.15e-02  -3.6 2.99e+00    -  3.40e-01 2.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5422521e+01 4.25e-02 5.03e-02  -1.8 2.35e+02    -  1.09e-02 3.28e-02f  1
  11  1.5680153e+01 6.62e-02 4.70e-02  -1.8 6.68e+01    -  4.40e-02 4.09e-02f  1
  12  1.6480045e+01 1.89e-01 4.39e-02  -1.8 6.83e+01    -  8.75e-02 1.35e-01f  1
  13  1.8080645e+01 4.91e-01 7.21e-02  -1.8 4.83e+01    -  2.59e-01 2.96e-01f  1
  14  1.8634099e+01 4.00e-01 9.47e-02  -1.8 3.99e+01    -  1.51e-01 1.31e-01f  1
  15  2.1613512e+01 6.30e-01 1.47e-01  -1.8 2.53e+01    -  6.52e-01 7.67e-01f  1
  16  2.2626049e+01 8.55e-02 2.96e-01  -1.8 2.84e+00  -2.0 1.00e+00 1.00e+00h  1
  17  2.2776279e+01 1.74e-02 1.84e-02  -1.8 8.23e-01  -2.5 1.00e+00 1.00e+00h  1
  18  2.0418569e+01 8.89e-02 2.42e-02  -2.7 3.91e+00  -3.0 9.14e-01 1.00e+00f  1
  19  1.9676502e+01 2.01e-02 5.19e-03  -2.7 1.78e+00  -2.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8287072e+01 5.66e-02 6.42e-03  -2.7 3.15e+00  -3.0 1.00e+00 1.00e+00h  1
  21  1.8149078e+01 4.64e-03 2.51e-03  -2.7 9.53e-01  -2.6 1.00e+00 1.00e+00h  1
  22  1.7130744e+01 1.69e-01 1.01e-02  -4.1 3.36e+00  -3.1 7.16e-01 9.10e-01f  1
  23  1.6925916e+01 6.14e-02 3.95e-03  -4.1 1.45e+00  -2.6 6.24e-01 6.51e-01h  1
  24  1.6868989e+01 3.28e-02 7.29e-03  -4.1 5.71e-01  -2.2 1.00e+00 4.69e-01h  1
  25  1.6639153e+01 7.91e-02 9.34e-03  -4.1 1.61e+00  -2.7 9.61e-01 6.58e-01h  1
  26  1.6539669e+01 1.77e-02 7.00e-03  -4.1 6.61e-01  -2.3 1.00e+00 7.85e-01h  1
  27  1.6425172e+01 1.14e-02 9.23e-03  -4.1 1.57e+00  -2.7 7.98e-01 3.99e-01h  1
  28  1.6310425e+01 1.19e-02 8.64e-03  -4.1 3.58e+00  -3.2 4.82e-01 1.96e-01h  1
  29  1.6186404e+01 1.05e-02 1.11e-02  -4.1 6.12e+00  -3.7 4.02e-01 1.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6088261e+01 1.28e-02 2.84e-02  -4.1 2.79e+00  -3.3 9.14e-01 2.68e-01h  1
  31  1.5963384e+01 2.78e-02 1.86e-02  -4.1 4.96e+00  -3.7 4.31e-01 2.17e-01h  1
  32  1.5846096e+01 2.69e-02 1.74e-02  -4.1 2.25e+00  -3.3 1.00e+00 4.80e-01h  1
  33  1.5782144e+01 7.96e-02 1.46e-02  -4.1 5.56e+00  -3.8 1.33e-01 1.75e-01h  1
  34  1.5731216e+01 6.72e-02 1.02e-02  -4.1 2.26e+00  -3.4 3.20e-01 2.97e-01h  1
  35  1.5690944e+01 2.79e-02 3.18e-03  -4.1 9.26e-01  -2.9 1.00e+00 6.08e-01h  1
  36  1.5674076e+01 2.73e-02 2.15e-03  -4.1 2.63e+00  -3.4 2.64e-01 1.26e-01h  1
  37  1.5621297e+01 1.14e-02 9.08e-04  -4.1 8.76e-01  -3.0 1.00e+00 9.65e-01h  1
  38  1.5587533e+01 2.30e-02 7.32e-03  -4.1 1.78e+00  -3.5 5.79e-01 3.74e-01h  1
  39  1.5523865e+01 2.93e-02 1.01e-02  -4.1 4.01e+00  -3.9 1.00e+00 4.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5469829e+01 7.89e-02 7.36e-03  -4.1 1.04e+01  -4.4 2.52e-01 2.77e-01h  1
  41  1.5439641e+01 8.02e-02 3.96e-03  -4.1 4.05e+00  -4.0 8.15e-01 3.94e-01h  1
  42  1.5412368e+01 4.77e-02 4.88e-04  -4.1 1.54e+00  -3.6 1.00e+00 1.00e+00h  1
  43  1.5386763e+01 3.03e-02 2.14e-03  -4.1 4.14e+00  -4.0 8.07e-01 4.81e-01h  1
  44  1.5370853e+01 1.08e-02 3.96e-04  -4.1 1.66e+00  -3.6 1.00e+00 1.00e+00h  1
  45  1.5342874e+01 2.61e-02 2.74e-03  -4.1 4.05e+00  -4.1 1.00e+00 7.08e-01h  1
  46  1.5322221e+01 1.90e-02 9.03e-03  -4.1 9.84e+00  -4.6 7.71e-01 3.19e-01h  1
  47  1.5302649e+01 7.60e-03 1.09e-03  -4.1 3.17e+00  -4.1 1.00e+00 8.87e-01h  1
  48  1.5286905e+01 8.42e-03 1.24e-03  -4.1 8.24e+00  -4.6 6.92e-01 3.70e-01h  1
  49  1.5272678e+01 2.80e-02 2.99e-04  -4.1 3.20e+00  -4.2 1.00e+00 9.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5262881e+01 1.77e-02 3.56e-03  -4.1 6.11e+00  -4.7 1.00e+00 3.60e-01h  1
  51  1.5254491e+01 1.05e-02 1.52e-04  -4.1 2.40e+00  -4.2 1.00e+00 1.00e+00h  1
  52  1.5251220e+01 2.01e-02 3.87e-04  -4.1 9.04e+00  -4.7 1.28e-01 1.25e-01h  1
  53  1.5243072e+01 5.94e-03 1.20e-04  -4.1 2.40e+00  -4.3 1.00e+00 1.00e+00h  1
  54  1.5233091e+01 3.01e-02 9.50e-04  -4.1 5.65e+00  -4.8 2.86e-01 5.17e-01h  1
  55  1.5231944e+01 2.86e-02 5.78e-04  -4.1 1.45e+01  -5.3 1.11e-01 2.68e-02h  1
  56  1.5226650e+01 4.33e-02 9.52e-04  -4.1 6.00e+00  -4.8 1.82e-01 3.19e-01h  1
  57  1.5218759e+01 3.92e-02 9.52e-04  -4.1 1.19e+01  -5.3 2.36e-01 2.89e-01h  1
  58  1.5209790e+01 2.75e-02 5.65e-03  -4.1 1.84e+01  -5.8 9.11e-01 3.03e-01h  1
  59  1.5203339e+01 4.59e-02 3.68e-03  -4.1 3.09e+01  -6.3 1.15e-01 3.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5196107e+01 2.05e-02 5.57e-04  -4.1 1.99e+01  -6.7 1.00e+00 8.74e-01h  1
  61  1.5196749e+01 5.49e-03 1.48e-04  -4.1 7.36e+00    -  1.00e+00 1.00e+00h  1
  62  1.5196810e+01 4.32e-04 9.46e-06  -4.1 2.62e+00    -  1.00e+00 1.00e+00h  1
  63  1.5161676e+01 4.91e-02 7.70e-04  -6.1 7.32e+01    -  2.23e-01 2.94e-01h  1
  64  1.5137257e+01 1.07e-02 1.44e-03  -4.4 1.44e+01    -  7.93e-01 1.00e+00h  1
  65  1.5122735e+01 3.18e-02 2.16e-04  -4.5 2.18e+01    -  1.00e+00 1.00e+00h  1
  66  1.5112546e+01 9.81e-03 2.35e-04  -4.6 7.91e+00    -  8.80e-01 1.00e+00h  1
  67  1.5102187e+01 1.81e-02 1.51e-04  -4.7 1.22e+01    -  1.00e+00 1.00e+00h  1
  68  1.5094714e+01 1.08e-02 1.80e-03  -4.8 1.72e+01    -  8.34e-01 1.00e+00h  1
  69  1.5095422e+01 3.38e-03 1.59e-03  -4.8 1.81e+01    -  1.00e+00 7.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5088516e+01 6.32e-03 2.45e-05  -4.9 6.66e+00    -  1.00e+00 9.98e-01h  1
  71  1.5083325e+01 3.80e-03 1.09e-04  -5.0 4.97e+00    -  9.78e-01 1.00e+00h  1
  72  1.5079059e+01 7.21e-03 3.67e-05  -5.1 5.59e+00    -  1.00e+00 1.00e+00h  1
  73  1.5075382e+01 8.56e-03 4.47e-05  -5.3 6.49e+00    -  1.00e+00 1.00e+00h  1
  74  1.5073053e+01 1.44e-02 2.24e-05  -5.4 6.51e+00    -  9.94e-01 1.00e+00h  1
  75  1.5072068e+01 4.04e-03 6.47e-06  -5.4 3.66e+00    -  1.00e+00 1.00e+00h  1
  76  1.5069962e+01 7.48e-03 4.12e-05  -5.6 5.75e+00    -  1.00e+00 1.00e+00h  1
  77  1.5068519e+01 1.56e-02 9.38e-04  -5.7 7.84e+00    -  7.09e-01 1.00e+00h  1
  78  1.5068390e+01 1.33e-02 9.16e-06  -5.7 6.20e+00    -  1.00e+00 1.00e+00h  1
  79  1.5067666e+01 5.29e-03 5.13e-06  -5.8 2.51e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5067640e+01 6.26e-03 1.55e-04  -5.8 5.36e+00    -  1.00e+00 8.97e-01h  1
  81  1.5066748e+01 3.07e-03 1.50e-05  -6.0 3.62e+00    -  1.00e+00 9.99e-01h  1
  82  1.5066247e+01 7.06e-03 2.13e-03  -6.1 5.99e+00    -  5.88e-01 1.00e+00h  1
  83  1.5066230e+01 2.50e-03 8.00e-06  -6.1 4.05e+00    -  1.00e+00 1.00e+00h  1
  84  1.5065927e+01 7.00e-04 2.67e-05  -6.2 6.37e+00    -  9.87e-01 1.00e+00h  1
  85  1.5065920e+01 3.55e-04 6.40e-04  -6.2 1.68e+01    -  4.25e-01 4.93e-01h  1
  86  1.5065619e+01 2.88e-03 5.04e-06  -6.3 3.34e+00    -  1.00e+00 1.00e+00h  1
  87  1.5065587e+01 1.18e-03 4.18e-06  -6.3 5.87e+00    -  1.00e+00 1.00e+00h  1
  88  1.5065346e+01 5.91e-04 5.04e-06  -6.5 2.24e+00    -  1.00e+00 1.00e+00h  1
  89  1.5065170e+01 1.83e-03 3.01e-06  -6.6 2.72e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5064995e+01 3.87e-03 4.72e-05  -6.8 2.81e+00    -  9.90e-01 1.00e+00h  1
  91  1.5064864e+01 5.57e-03 1.15e-05  -6.9 2.46e+00    -  9.96e-01 1.00e+00h  1
  92  1.5064841e+01 6.90e-04 1.12e-06  -7.0 3.53e+00    -  1.00e+00 1.00e+00h  1
  93  1.5064729e+01 6.24e-03 7.31e-05  -7.3 2.00e+00    -  9.33e-01 1.00e+00h  1
  94  1.5064714e+01 1.24e-03 4.55e-07  -7.3 1.95e+00    -  1.00e+00 1.00e+00h  1
  95  1.5064667e+01 1.49e-03 2.95e-04  -7.6 1.88e+00    -  8.45e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (872216)
  96  1.5064651e+01 1.03e-03 5.41e-06  -7.7 1.49e+00    -  1.00e+00 9.98e-01h  1
  97  1.5064633e+01 1.60e-03 1.05e-07  -7.9 1.58e+00    -  1.00e+00 1.00e+00h  1
  98  1.5064617e+01 3.19e-04 2.56e-07  -8.4 2.96e-01  -7.2 1.00e+00 1.00e+00h  1
  99  1.5064613e+01 2.86e-03 8.93e-08  -8.6 9.28e-01  -7.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5064617e+01 2.08e-04 6.45e-08  -8.3 8.62e-01  -8.2 1.00e+00 1.00e+00h  1
 101  1.5064610e+01 1.21e-03 4.95e-08  -8.8 4.30e-01  -7.7 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (916567)
 102  1.5064608e+01 3.56e-04 2.26e-08  -9.1 1.81e-01  -7.3 1.00e+00 1.00e+00h  1
 103  1.5064608e+01 1.44e-03 2.24e-08  -9.2 6.19e-01  -7.8 1.00e+00 1.00e+00h  1
 104  1.5064607e+01 1.82e-04 1.15e-08  -9.5 2.69e-01  -7.4 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (999205)
 105  1.5064609e+01 1.79e-04 1.93e-04  -8.7 1.02e+00  -7.8 8.00e-01 4.77e-01h  1
 106  1.5064609e+01 1.03e-05 1.25e-08  -8.9 3.29e-01  -7.4 1.00e+00 1.00e+00h  1
 107  1.5064617e+01 4.68e-03 4.12e-04  -8.3 8.16e-01  -7.9 4.50e-01 8.43e-01h  1
 108  1.5064615e+01 3.04e-03 4.84e-04  -8.6 5.81e+00    -  8.35e-01 3.85e-01h  1
 109  1.5064612e+01 2.26e-03 4.25e-08  -8.6 3.04e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5064612e+01 1.59e-06 2.92e-10  -8.6 7.42e-01    -  1.00e+00 1.00e+00h  1
 111  1.5064608e+01 6.39e-03 5.93e-05  -9.0 1.85e+00    -  9.05e-01 1.00e+00h  1
 112  1.5064608e+01 1.09e-03 8.18e-09  -9.1 1.63e+00    -  1.00e+00 1.00e+00h  1
 113  1.5064608e+01 1.47e-05 9.48e-11  -9.1 2.03e-01    -  1.00e+00 1.00e+00h  1
 114  1.5064606e+01 2.40e-03 8.78e-06  -9.5 1.68e+00    -  9.63e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (1051680)
 115  1.5064606e+01 6.39e-04 9.89e-09  -9.7 9.29e-01    -  1.00e+00 1.00e+00h  1
 116  1.5064606e+01 5.77e-04 9.54e-10 -10.1 9.84e-01    -  1.00e+00 1.00e+00h  1
 117  1.5064606e+01 2.00e-04 5.53e-10 -10.5 6.15e-01    -  1.00e+00 1.00e+00h  1
 118  1.5064606e+01 4.96e-04 1.01e-06 -11.0 8.01e-01    -  8.95e-01 1.00e+00h  1
 119  1.5064606e+01 2.07e-04 9.62e-12 -11.0 4.81e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.5064606e+01 3.05e-06 7.77e-12 -11.0 1.40e-01    -  1.00e+00 1.00e+00h  1
 121  1.5064606e+01 4.19e-09 1.82e-12 -11.0 1.39e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 121

                                   (scaled)                 (unscaled)
Objective...............:   1.5064605767806498e+01    1.5064605767806498e+01
Dual infeasibility......:   1.8208552934583416e-12    1.8208552934583416e-12
Constraint violation....:   4.1878884804447125e-09    4.1878884804447125e-09
Complementarity.........:   1.0009711323101015e-11    1.0009711323101015e-11
Overall NLP error.......:   4.1878884804447125e-09    4.1878884804447125e-09


Number of objective function evaluations             = 122
Number of objective gradient evaluations             = 122
Number of equality constraint evaluations            = 122
Number of inequality constraint evaluations          = 122
Number of equality constraint Jacobian evaluations   = 122
Number of inequality constraint Jacobian evaluations = 122
Number of Lagrangian Hessian evaluations             = 121
Total CPU secs in IPOPT (w/o function evaluations)   =      7.487
Total CPU secs in NLP function evaluations           =     18.187

EXIT: Optimal Solution Found.
