
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    82854
Number of nonzeros in inequality constraint Jacobian.:       25
Number of nonzeros in Lagrangian Hessian.............:    40015

Total number of variables............................:     9515
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     9515
                     variables with only upper bounds:        0
Total number of equality constraints.................:     7143
Total number of inequality constraints...............:       10
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       10
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5110292e+01 6.77e+00 4.23e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5134942e+01 5.48e+00 2.99e-01  -5.0 2.35e+00    -  1.41e-01 1.91e-01h  1
   2  1.5203870e+01 4.23e+00 5.12e-01  -1.2 4.61e+00    -  2.52e-01 2.28e-01f  1
   3  1.5330064e+01 1.62e+00 1.07e+00  -1.3 2.89e+00    -  3.92e-01 6.18e-01f  1
   4  1.5359416e+01 1.45e-02 1.26e+00  -5.4 2.31e-01    -  7.79e-01 9.91e-01h  1
   5  1.5353873e+01 5.32e-06 1.22e-01  -6.1 8.91e-02    -  9.42e-01 1.00e+00h  1
   6  1.5283258e+01 8.81e-04 4.78e-02  -7.3 1.21e+00    -  5.97e-01 1.00e+00f  1
   7  1.5223746e+01 1.01e-03 3.11e-02  -7.7 2.06e+00    -  2.20e-01 7.02e-01h  1
   8  1.5217956e+01 2.26e-03 3.88e-02  -3.9 2.04e+01    -  9.35e-02 2.28e-01f  1
   9  1.5188831e+01 1.10e-03 3.05e-02  -7.9 1.66e+00    -  7.63e-01 4.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5205281e+01 4.76e-02 5.60e-02  -4.0 6.58e+00    -  4.77e-01 1.00e+00h  1
  11  1.5344293e+01 2.37e-01 3.72e-02  -2.9 9.87e+01    -  8.14e-02 1.15e-01f  1
  12  1.5608554e+01 4.87e-01 2.10e-02  -2.9 3.31e+01    -  1.64e-01 2.56e-01f  1
  13  1.5909526e+01 3.51e-01 3.44e-02  -2.9 4.46e+01    -  3.02e-01 4.16e-01h  1
  14  1.5946970e+01 2.40e-01 2.16e-01  -2.9 8.90e-01  -2.0 1.00e+00 3.16e-01h  1
  15  1.6073708e+01 8.89e-03 1.30e-03  -2.9 3.75e-01  -2.5 1.00e+00 1.00e+00h  1
  16  1.5734147e+01 6.92e-03 1.61e-02  -4.3 1.19e+00  -3.0 8.12e-01 8.94e-01h  1
  17  1.5719366e+01 6.80e-03 2.81e-02  -4.3 1.37e+02    -  2.38e-01 1.93e-02h  1
  18  1.5579137e+01 6.47e-03 2.31e-02  -4.3 2.99e+00  -3.4 6.23e-01 3.80e-01h  1
  19  1.5435719e+01 1.36e-02 2.83e-02  -4.3 2.77e+00  -3.9 6.26e-01 4.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5374970e+01 9.32e-03 2.48e-02  -4.3 1.56e+00  -3.5 5.62e-01 4.57e-01h  1
  21  1.5341213e+01 8.70e-03 2.51e-02  -4.3 4.06e+00  -4.0 4.27e-01 2.78e-01h  1
  22  1.5293090e+01 5.92e-03 1.13e-02  -4.3 1.68e+00  -3.5 5.32e-01 7.98e-01h  1
  23  1.5268643e+01 2.50e-02 1.64e-02  -4.3 3.63e+00  -4.0 1.00e+00 4.89e-01h  1
  24  1.5256251e+01 4.19e-02 1.98e-02  -4.3 7.09e+00  -4.5 8.47e-01 2.13e-01h  1
  25  1.5235197e+01 3.13e-02 1.49e-02  -4.3 1.84e+01  -5.0 2.72e-01 2.53e-01h  1
  26  1.5215117e+01 3.01e-02 1.15e-02  -4.3 3.15e+01  -5.4 2.22e-01 2.28e-01h  1
  27  1.5212949e+01 2.93e-02 1.10e-02  -4.3 2.46e+02  -5.9 5.14e-02 3.46e-02h  1
  28  1.5204628e+01 2.55e-02 8.93e-03  -4.3 1.59e+01  -5.5 1.80e-01 1.90e-01h  1
  29  1.5197054e+01 2.32e-02 7.22e-03  -4.3 2.12e+01  -6.0 3.95e-01 2.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5190366e+01 1.49e-02 1.27e-02  -4.3 7.38e+00  -5.5 9.26e-01 4.57e-01h  1
  31  1.5182960e+01 1.79e-02 7.39e-04  -4.3 2.21e+01  -6.0 8.63e-01 1.00e+00h  1
  32  1.5174112e+01 1.72e-02 2.51e-03 -10.3 3.52e+01    -  2.68e-01 1.33e-01h  1
  33  1.5163575e+01 6.28e-02 2.11e-03  -4.5 4.28e+01    -  4.39e-01 6.31e-01h  1
  34  1.5150767e+01 3.57e-02 1.14e-03  -4.9 1.21e+01    -  3.55e-01 4.26e-01h  1
  35  1.5140947e+01 9.77e-03 8.80e-05  -4.7 7.21e+00    -  1.00e+00 1.00e+00h  1
  36  1.5132681e+01 1.92e-02 2.37e-04  -4.9 6.92e+00    -  1.00e+00 1.00e+00h  1
  37  1.5132534e+01 7.72e-03 6.92e-04  -4.9 4.62e+01    -  5.56e-01 6.01e-01h  1
  38  1.5126717e+01 5.28e-03 1.27e-04  -5.0 9.61e+00    -  9.72e-01 1.00e+00h  1
  39  1.5125326e+01 2.01e-03 1.90e-05  -5.1 9.78e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5120810e+01 8.95e-03 5.56e-05  -5.3 3.33e+00    -  9.83e-01 9.97e-01h  1
  41  1.5117878e+01 1.95e-02 4.26e-03  -5.4 5.24e+00    -  3.95e-01 1.00e+00h  1
  42  1.5119437e+01 5.35e-03 4.13e-04  -5.3 6.02e+00    -  7.64e-01 1.00e+00h  1
  43  1.5117746e+01 1.05e-02 1.98e-05  -5.4 3.02e+00    -  1.00e+00 1.00e+00h  1
  44  1.5115760e+01 7.97e-03 2.69e-03  -5.6 4.53e+00    -  4.43e-01 1.00e+00h  1
  45  1.5115297e+01 4.10e-03 4.19e-05  -5.6 2.58e+00    -  1.00e+00 1.00e+00h  1
  46  1.5113872e+01 5.58e-02 7.41e-04  -5.8 5.04e+00    -  6.71e-01 1.00e+00h  1
  47  1.5114276e+01 1.13e-02 5.28e-06  -5.7 2.39e+00    -  1.00e+00 1.00e+00h  1
  48  1.5113158e+01 1.16e-03 9.38e-06  -6.0 7.73e-01  -5.6 1.00e+00 1.00e+00h  1
  49  1.5114399e+01 1.76e-03 4.03e-04  -5.7 1.89e+00  -6.1 9.15e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5113765e+01 2.35e-04 5.82e-06  -5.8 9.35e-01  -5.6 1.00e+00 1.00e+00h  1
  51  1.5115591e+01 1.01e-02 1.65e-03  -5.6 5.34e+00  -6.1 7.35e-01 1.00e+00h  1
  52  1.5114467e+01 5.59e-04 3.77e-05  -5.7 2.80e+00  -5.7 1.00e+00 1.00e+00h  1
  53  1.5114435e+01 5.05e-04 1.17e-02  -5.7 1.46e+01  -6.2 1.00e+00 1.44e-01h  1
  54  1.5114232e+01 5.46e-03 2.71e-03  -5.7 8.81e+01  -6.7 1.11e-01 2.52e-01h  1
  55  1.5114108e+01 3.30e-03 7.54e-03  -5.7 1.56e+01  -6.2 1.00e+00 3.80e-01f  1
  56  1.5114062e+01 2.27e-03 7.99e-03  -5.7 1.78e+01    -  1.00e+00 2.95e-01f  1
  57  1.5113965e+01 1.44e-03 7.79e-06  -5.7 2.76e+00    -  1.00e+00 1.00e+00f  1
  58  1.5113962e+01 5.80e-05 1.99e-07  -5.7 6.10e-01    -  1.00e+00 1.00e+00h  1
  59  1.5113353e+01 3.00e-03 1.37e-03  -5.9 4.26e+00    -  9.94e-01 4.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5112406e+01 7.86e-03 1.28e-05  -6.0 4.35e+00    -  1.00e+00 1.00e+00h  1
  61  1.5112163e+01 6.13e-04 1.33e-06  -6.0 1.59e+00    -  1.00e+00 1.00e+00h  1
  62  1.5111479e+01 4.38e-03 1.22e-03  -6.3 3.67e+00    -  4.27e-01 1.00e+00h  1
  63  1.5111532e+01 2.27e-03 2.91e-05  -6.2 2.40e+00    -  1.00e+00 1.00e+00h  1
  64  1.5111024e+01 1.18e-02 5.66e-04  -6.5 7.20e+00    -  5.13e-01 1.00e+00h  1
  65  1.5110955e+01 8.93e-04 9.62e-06  -6.5 3.56e+00    -  9.97e-01 1.00e+00h  1
  66  1.5110793e+01 2.93e-03 5.06e-06  -6.6 4.11e+00    -  1.00e+00 1.00e+00h  1
  67  1.5110662e+01 2.98e-03 1.60e-06  -6.8 4.71e+00    -  1.00e+00 1.00e+00h  1
  68  1.5110610e+01 7.64e-04 2.16e-07  -6.8 2.88e+00    -  1.00e+00 1.00e+00h  1
  69  1.5110489e+01 3.62e-03 8.64e-07  -7.0 5.58e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (767879)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5110416e+01 8.88e-03 4.46e-05  -7.2 5.21e+00    -  9.20e-01 1.00e+00h  1
  71  1.5110387e+01 5.28e-03 4.48e-07  -7.4 2.50e+00    -  1.00e+00 1.00e+00h  1
  72  1.5110358e+01 3.08e-03 4.19e-07  -7.5 3.72e+00    -  1.00e+00 1.00e+00h  1
  73  1.5110336e+01 9.22e-04 3.38e-07  -7.7 1.76e+00    -  1.00e+00 1.00e+00h  1
  74  1.5110318e+01 1.21e-03 5.08e-05  -7.9 2.55e+00    -  9.06e-01 1.00e+00h  1
  75  1.5110305e+01 3.55e-04 2.10e-07  -8.3 2.41e+00    -  1.00e+00 1.00e+00h  1
  76  1.5110301e+01 5.34e-04 4.91e-08  -8.4 4.29e+00    -  1.00e+00 1.00e+00h  1
  77  1.5110296e+01 3.80e-04 1.35e-05  -8.8 2.76e+00    -  9.58e-01 1.00e+00h  1
  78  1.5110294e+01 3.07e-06 1.02e-08  -9.2 5.15e-02  -6.7 1.00e+00 1.00e+00h  1
  79  1.5110294e+01 9.74e-06 1.33e-08  -9.5 1.11e-01  -7.2 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (808659)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5110295e+01 4.78e-06 1.20e-08  -9.1 1.12e-01  -7.7 1.00e+00 1.00e+00h  1
  81  1.5110294e+01 1.23e-05 6.42e-09  -9.2 3.63e-01  -8.1 1.00e+00 1.00e+00h  1
  82  1.5110294e+01 3.45e-06 2.95e-09  -9.2 1.51e-01  -7.7 1.00e+00 1.00e+00h  1
  83  1.5110296e+01 2.05e-05 5.73e-06  -8.9 2.65e-01  -8.2 1.00e+00 9.71e-01h  1
  84  1.5110295e+01 4.84e-05 5.61e-08  -9.0 9.42e-01  -8.7 1.00e+00 1.00e+00h  1
  85  1.5110295e+01 7.58e-05 2.74e-05  -9.0 1.30e+01  -9.1 4.83e-02 3.92e-02h  2
Reallocating memory for MA57: lfact (850381)
  86  1.5110295e+01 4.36e-05 6.20e-05  -9.0 1.00e+00  -8.7 8.93e-01 7.00e-01H  1
  87  1.5110295e+01 1.88e-04 2.95e-08  -9.0 4.89e-01  -8.3 1.00e+00 1.00e+00f  1
  88  1.5110295e+01 2.94e-04 1.47e-04  -9.0 3.59e+00  -8.8 2.87e-01 1.41e-01h  2
  89  1.5110295e+01 3.46e-04 4.07e-08  -9.0 8.75e-01  -8.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5110295e+01 3.54e-04 3.27e-04  -9.0 2.80e+00  -8.8 6.05e-01 1.41e-01h  2
  91  1.5110295e+01 3.80e-04 4.40e-04  -9.0 1.37e+01    -  4.73e-02 1.65e-02h  2
  92  1.5110295e+01 3.00e-04 2.45e-08  -9.0 1.01e+00  -8.4 1.00e+00 1.00e+00h  1
  93  1.5110295e+01 4.58e-04 1.28e-04  -9.0 7.95e+00    -  1.35e-01 7.54e-02h  2
  94  1.5110295e+01 4.65e-04 3.32e-04  -9.0 2.92e+00  -8.9 7.53e-01 1.81e-01h  2
  95  1.5110295e+01 6.06e-04 3.18e-04  -9.0 6.51e+00  -9.3 2.37e-01 1.59e-01h  2
  96  1.5110295e+01 6.94e-04 4.62e-04  -9.0 1.89e+01  -9.8 2.25e-01 4.96e-02h  2
  97  1.5110295e+01 5.54e-04 2.62e-04  -9.0 1.70e+00    -  1.00e+00 2.46e-01h  2
  98  1.5110295e+01 1.72e-05 1.73e-09  -9.0 6.95e-01    -  1.00e+00 1.00e+00h  1
  99  1.5110295e+01 2.09e-07 5.37e-11  -9.0 7.80e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5110293e+01 1.60e-04 3.16e-07  -9.5 1.28e+00    -  9.94e-01 9.99e-01h  1
 101  1.5110294e+01 3.94e-06 1.69e-09  -9.2 9.57e-01 -10.3 1.00e+00 1.00e+00h  1
 102  1.5110294e+01 2.11e-05 2.32e-10  -9.3 3.72e-01    -  1.00e+00 1.00e+00h  1
 103  1.5110294e+01 5.27e-07 2.41e-11  -9.3 1.02e-01    -  1.00e+00 1.00e+00h  1
 104  1.5110293e+01 4.38e-04 5.93e-06 -10.0 1.28e+00    -  8.45e-01 1.00e+00h  1
 105  1.5110293e+01 7.28e-04 2.74e-10 -10.0 1.38e+00    -  1.00e+00 1.00e+00h  1
 106  1.5110293e+01 2.52e-04 3.36e-10 -10.8 5.71e-01    -  1.00e+00 1.00e+00h  1
 107  1.5110293e+01 3.21e-04 1.32e-10 -11.0 1.71e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (896000)
 108  1.5110293e+01 3.89e-07 1.58e-11 -11.0 2.21e-01 -10.8 1.00e+00 1.00e+00h  1
 109  1.5110293e+01 2.06e-06 1.54e-11 -11.0 2.88e-01 -11.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5110293e+01 2.08e-06 1.83e-08 -11.0 6.71e+00 -11.7 3.10e-01 4.54e-02h  4
 111  1.5110293e+01 3.18e-07 2.10e-11 -11.0 5.13e-01 -11.3 1.00e+00 1.00e+00h  1
 112  1.5110293e+01 7.50e-05 1.29e-07 -10.7 3.64e+00    -  6.53e-01 7.92e-01h  1
 113  1.5110293e+01 3.46e-05 7.00e-11 -10.9 1.36e+00    -  1.00e+00 1.00e+00h  1
 114  1.5110293e+01 1.43e-06 1.04e-10 -10.9 1.60e+00 -11.8 1.00e+00 1.00e+00h  1
 115  1.5110293e+01 2.81e-07 2.74e-09 -10.9 1.87e+00    -  1.00e+00 8.21e-01h  1
 116  1.5110293e+01 2.46e-07 1.66e-09 -10.9 1.89e-01    -  1.00e+00 1.25e-01f  4
 117  1.5110293e+01 2.03e-07 2.20e-11 -10.9 9.96e-01    -  1.00e+00 1.00e+00h  1
 118  1.5110293e+01 2.68e-08 2.45e-12 -10.9 2.83e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 118

                                   (scaled)                 (unscaled)
Objective...............:   1.5110292816754443e+01    1.5110292816754443e+01
Dual infeasibility......:   2.4473475382841748e-12    2.4473475382841748e-12
Constraint violation....:   2.6816907583437910e-08    2.6816907583437910e-08
Complementarity.........:   1.2307589186345917e-11    1.2307589186345917e-11
Overall NLP error.......:   2.6816907583437910e-08    2.6816907583437910e-08


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 119
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 154
Number of equality constraint Jacobian evaluations   = 119
Number of inequality constraint Jacobian evaluations = 119
Number of Lagrangian Hessian evaluations             = 118
Total CPU secs in IPOPT (w/o function evaluations)   =      6.413
Total CPU secs in NLP function evaluations           =     16.545

EXIT: Optimal Solution Found.
