
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    41314
Number of nonzeros in inequality constraint Jacobian.:        9
Number of nonzeros in Lagrangian Hessian.............:    20014

Total number of variables............................:     5103
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5103
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3829
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        4
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.5881251e+00 7.89e-01 3.51e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.6201091e+00 4.01e-01 3.52e-01  -5.0 6.81e-01    -  3.23e-01 4.91e-01h  1
   2  7.6276580e+00 3.11e-01 8.94e-01  -5.2 3.33e-01    -  4.65e-01 2.26e-01h  1
   3  7.6301658e+00 2.81e-01 1.11e+01  -5.5 8.73e-01    -  4.65e-01 9.63e-02h  1
   4  7.6537184e+00 2.87e-04 1.93e+00  -5.7 1.11e+00    -  3.21e-01 1.00e+00h  1
   5  7.6525401e+00 1.76e-06 1.66e+00  -5.9 5.40e-02    -  8.97e-01 1.00e+00h  1
   6  7.6456133e+00 1.09e-04 1.10e+00  -6.9 4.26e-01    -  3.41e-01 6.99e-01h  1
   7  7.6437573e+00 9.11e-05 4.08e-01  -7.1 4.95e-01    -  6.24e-01 1.57e-01h  1
   8  7.6351679e+00 9.91e-05 2.47e-01  -7.5 8.94e-01    -  3.96e-01 3.82e-01h  1
   9  7.6291442e+00 1.22e-04 1.61e-01  -7.7 1.02e+00    -  3.47e-01 2.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6290853e+00 1.22e-04 1.35e-01  -7.9 1.02e+00    -  1.79e-01 2.23e-03h  1
  11  7.6290205e+00 1.17e-04 1.77e-01  -4.1 2.93e+00    -  2.54e-01 3.06e-02f  1
  12  7.6226249e+00 9.81e-05 1.00e-01  -8.1 1.09e+00    -  5.25e-01 2.22e-01h  1
  13  7.6097727e+00 1.42e-04 6.11e-02  -8.4 1.19e+00    -  2.35e-01 4.51e-01h  1
  14  7.5994479e+00 1.21e-04 2.68e-02  -8.6 8.91e-01    -  5.22e-01 5.65e-01h  1
  15  7.5954959e+00 9.13e-05 1.53e-02  -8.9 8.88e-01    -  2.95e-01 4.03e-01h  1
  16  7.5943516e+00 7.63e-05 1.72e-02  -9.0 5.88e-01    -  5.25e-01 1.83e-01h  1
  17  7.5927742e+00 5.76e-05 1.35e-02  -9.4 7.83e-01    -  3.21e-01 2.83e-01h  1
  18  7.5924124e+00 5.28e-05 1.93e-02  -9.5 8.64e-01    -  4.44e-01 8.60e-02h  1
  19  7.5901804e+00 9.64e-05 6.76e-03  -9.8 1.27e+00    -  3.77e-01 5.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.5889963e+00 6.91e-05 1.52e-03 -10.0 8.28e-01    -  3.45e-01 6.19e-01h  1
  21  7.5887119e+00 5.18e-05 2.52e-03 -10.2 1.18e+00    -  3.47e-02 3.54e-01h  1
  22  7.5887018e+00 5.08e-05 1.27e-02 -10.2 7.05e-01    -  5.90e-01 1.93e-02h  1
  23  7.5884911e+00 1.56e-03 1.33e-03  -6.7 1.28e+00    -  2.44e-01 5.95e-01h  1
  24  7.5883536e+00 1.36e-03 1.37e-03  -6.8 4.53e-01    -  8.25e-01 7.22e-01h  1
  25  7.5882932e+00 1.00e-02 4.40e-04  -6.8 1.51e+00    -  6.49e-01 9.38e-01h  1
  26  7.5882549e+00 5.62e-03 4.97e-04  -6.9 1.90e+00    -  8.15e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (388567)
  27  7.5882028e+00 2.67e-03 3.94e-07  -7.2 1.44e+00    -  1.00e+00 1.00e+00h  1
  28  7.5881588e+00 9.32e-03 4.89e-07  -7.5 2.34e+00    -  1.00e+00 1.00e+00h  1
  29  7.5881419e+00 2.58e-03 2.82e-07  -7.9 1.71e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.5881358e+00 6.83e-04 1.05e-04  -8.1 1.10e+00    -  7.48e-01 1.00e+00h  1
  31  7.5881304e+00 8.22e-04 1.11e-07  -8.4 1.67e+00    -  1.00e+00 1.00e+00h  1
  32  7.5881270e+00 1.15e-03 2.42e-04  -8.9 2.79e+00    -  5.59e-01 1.00e+00h  1
  33  7.5881268e+00 7.05e-04 2.27e-08  -8.9 7.71e-01    -  1.00e+00 1.00e+00h  1
  34  7.5881262e+00 5.78e-04 6.23e-05  -9.2 1.22e+00    -  8.04e-01 1.00e+00h  1
  35  7.5881257e+00 1.83e-03 1.02e-08  -9.6 1.65e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (409104)
  36  7.5881255e+00 3.16e-03 4.43e-09  -9.9 2.68e+00    -  1.00e+00 1.00e+00h  1
  37  7.5881254e+00 2.53e-03 5.46e-10 -10.2 1.32e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (434418)
  38  7.5881254e+00 1.66e-03 4.72e-10 -10.5 2.06e+00    -  1.00e+00 1.00e+00h  1
  39  7.5881254e+00 1.06e-03 1.17e-05 -11.0 1.43e+00    -  6.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.5881254e+00 3.00e-04 4.78e-11 -11.0 8.26e-01    -  1.00e+00 1.00e+00h  1
  41  7.5881254e+00 1.86e-05 1.00e-11 -11.0 3.12e-01    -  1.00e+00 1.00e+00h  1
  42  7.5881254e+00 1.95e-07 6.64e-12 -11.0 2.03e-02    -  1.00e+00 1.00e+00h  1
  43  7.5881254e+00 8.78e-12 7.94e-13 -11.0 1.01e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   7.5881253663837578e+00    7.5881253663837578e+00
Dual infeasibility......:   7.9414250923203429e-13    7.9414250923203429e-13
Constraint violation....:   8.7765350542667875e-12    8.7765350542667875e-12
Complementarity.........:   1.0000024819383770e-11    1.0000024819383770e-11
Overall NLP error.......:   1.0000024819383770e-11    1.0000024819383770e-11


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      0.946
Total CPU secs in NLP function evaluations           =      4.244

EXIT: Optimal Solution Found.
