
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    29834
Number of nonzeros in inequality constraint Jacobian.:        6
Number of nonzeros in Lagrangian Hessian.............:    14301

Total number of variables............................:     3631
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3631
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2725
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.3976076e+00 9.93e+00 3.94e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.4227570e+00 9.76e+00 1.48e+00   0.1 6.02e+01    -  2.98e-02 1.76e-02f  1
   2  7.5037059e+00 7.51e+00 2.16e+00  -0.4 1.20e+01    -  2.76e-01 2.30e-01f  1
   3  7.5415892e+00 4.87e+00 8.80e-01  -1.3 1.99e+00    -  4.27e-01 3.52e-01f  1
   4  7.6282315e+00 2.02e-02 1.51e+00  -1.5 1.31e+00    -  7.60e-01 1.00e+00f  1
   5  7.6246905e+00 1.90e-05 8.03e-02  -6.0 1.21e-01    -  9.67e-01 1.00e+00h  1
   6  7.5506362e+00 3.85e-03 3.35e-02  -7.5 2.00e+00    -  5.76e-01 8.25e-01f  1
   7  7.5068961e+00 8.41e-03 9.53e-03  -3.6 3.78e+00    -  7.52e-01 1.00e+00h  1
   8  7.4675356e+00 4.66e-03 2.70e-03  -8.5 4.03e+00    -  6.01e-01 4.55e-01h  1
   9  7.4524636e+00 2.28e-02 2.68e-03  -4.0 2.06e+01    -  7.62e-01 5.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.4428746e+00 9.94e-02 4.77e-03  -4.3 2.03e+01    -  4.68e-01 3.61e-01h  1
  11  7.4285260e+00 1.35e-02 8.34e-03  -4.4 7.41e-01  -4.0 8.34e-01 1.00e+00h  1
  12  7.4298087e+00 2.74e-02 5.46e-03  -4.2 7.63e+01    -  1.70e-01 3.45e-01h  1
  13  7.4353604e+00 9.90e-02 5.68e-03  -4.2 1.27e+01    -  7.04e-01 9.98e-01h  1
  14  7.4349747e+00 9.90e-02 1.23e-03  -4.2 3.51e+01    -  7.51e-01 7.87e-01h  1
  15  7.4348272e+00 8.68e-02 8.74e-03  -4.2 2.59e+02    -  3.80e-02 1.18e-01h  1
  16  7.4349524e+00 1.96e-03 6.66e-04  -4.2 2.00e+01  -4.5 1.00e+00 1.00e+00h  1
  17  7.4312261e+00 6.94e-03 5.07e-03  -4.6 5.81e+01    -  3.65e-01 2.23e-01h  1
  18  7.4277721e+00 8.91e-03 3.51e-04  -4.4 7.72e+00    -  9.00e-01 1.00e+00h  1
  19  7.4249728e+00 8.02e-03 8.98e-04  -4.4 2.65e+01    -  1.00e+00 9.07e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.4211511e+00 1.65e-03 1.60e-04  -4.5 1.07e+01    -  1.00e+00 1.00e+00h  1
  21  7.4190681e+00 3.42e-03 5.12e-05  -4.6 5.86e+00    -  1.00e+00 9.74e-01h  1
  22  7.4161813e+00 1.19e-03 8.15e-05  -4.7 2.55e+00    -  9.74e-01 1.00e+00h  1
  23  7.4151447e+00 5.02e-03 8.37e-03  -4.7 1.55e+01    -  3.92e-01 9.98e-01h  1
  24  7.4115603e+00 1.83e-03 4.35e-05  -5.0 3.91e+00  -5.0 1.00e+00 1.00e+00h  1
  25  7.4107484e+00 3.30e-03 5.73e-05  -5.1 2.04e+00  -5.4 1.00e+00 9.93e-01h  1
  26  7.4101176e+00 1.07e-02 2.79e-03  -5.1 1.46e+01  -5.9 6.39e-01 8.62e-01h  1
  27  7.4130725e+00 1.26e-02 2.50e-03  -4.7 6.85e+00  -6.4 8.50e-01 6.14e-01h  1
