
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    18402
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:    10890

Total number of variables............................:     2603
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2603
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1959
Total number of inequality constraints...............:        7
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        7
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0000000e+00 8.00e-01 2.19e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0521892e+00 7.83e-01 2.83e+01  -0.1 1.40e+01    -  1.99e-01 1.30e-02h  1
   2  5.2355554e+00 7.00e-01 6.84e+01   0.4 1.57e+01    -  3.46e-01 1.03e-01f  2
   3  7.5939555e+00 5.01e-01 4.15e+01   0.5 9.99e+00    -  6.74e-01 2.36e-01h  2
   4  8.9181001e+00 2.22e-01 3.31e+01  -0.2 4.45e+00    -  6.23e-01 7.27e-01h  1
   5  9.0601508e+00 1.45e-01 3.11e+01  -5.8 4.13e-01   2.0 4.29e-01 3.44e-01h  1
   6  9.1730963e+00 6.81e-02 1.27e+02  -0.0 4.25e-01   1.5 4.63e-01 5.32e-01f  1
   7  9.3099960e+00 4.02e-03 1.28e+01  -0.2 1.86e-01   1.0 1.00e+00 9.40e-01f  1
   8  9.3132741e+00 4.01e-06 8.25e-01  -1.9 1.29e-02   1.5 9.95e-01 1.00e+00h  1
   9  9.2980852e+00 4.43e-06 1.85e-01  -2.9 1.52e-02   1.0 9.78e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.2467214e+00 5.51e-05 1.69e-01  -3.6 5.14e-02   0.5 9.76e-01 1.00e+00f  1
  11  9.1498000e+00 1.72e-04 1.56e-01  -4.2 1.38e-01   0.0 1.00e+00 7.05e-01f  1
  12  9.0218985e+00 3.68e-04 1.44e-01  -4.8 3.39e-01  -0.4 1.00e+00 3.77e-01f  1
  13  8.6982327e+00 2.07e-03 1.27e-01  -5.2 8.22e-01  -0.9 1.00e+00 3.94e-01f  1
  14  8.5479897e+00 2.44e-03 1.22e-01  -5.3 1.68e+00  -1.4 1.00e+00 8.97e-02f  1
  15  6.9590798e+00 7.35e-02 9.93e-02  -5.0 2.99e+00  -1.9 1.00e+00 5.31e-01f  1
  16  6.5847986e+00 1.68e-01 8.31e-02  -3.0 2.25e+00  -2.3 2.02e-02 1.67e-01h  1
  17  6.5112292e+00 2.21e-01 2.21e-01  -3.2 3.13e+00  -1.9 1.00e+00 7.28e-02h  1
  18  5.9586551e+00 1.51e-01 1.31e-01  -2.8 1.80e+00  -2.4 1.00e+00 4.01e-01h  1
  19  5.4778296e+00 1.93e-01 1.12e-01  -2.8 3.16e+00  -2.9 8.42e-01 4.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.1502086e+00 7.02e-01 1.70e-01  -2.8 6.01e+00  -3.4 7.28e-01 5.10e-01h  1
  21  5.0560648e+00 5.02e-01 3.61e-01  -8.8 1.03e+00  -2.0 1.43e-01 6.94e-01h  1
  22  5.0275558e+00 3.75e-01 3.31e-01  -3.4 2.24e-01  -1.6 8.54e-01 1.00e+00h  1
  23  5.0153766e+00 4.75e-01 2.94e-01  -3.3 1.45e+00  -2.1 9.54e-01 1.11e-01h  1
  24  4.9273060e+00 3.67e-02 9.17e-02  -3.3 1.04e+00  -2.5 1.00e+00 9.88e-01h  1
  25  4.8368344e+00 2.55e-02 4.49e-01  -3.3 2.33e+00  -3.0 8.94e-01 9.06e-01h  1
  26  4.7860133e+00 1.57e+00 5.52e-01  -3.8 2.14e-01  -1.7 1.36e-01 7.85e-01h  1
  27  4.8699065e+00 1.59e+00 5.09e-01  -1.9 2.27e+00  -1.3 8.65e-02 7.04e-02f  1
  28  4.8312238e+00 1.47e+00 4.14e-01  -2.9 2.62e+00  -1.7 5.26e-03 1.26e-01h  1
  29  4.8281855e+00 1.45e+00 4.13e-01  -2.9 1.64e+01  -2.2 6.95e-02 1.81e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.7616962e+00 1.40e+00 4.28e-01  -2.9 1.05e+01  -2.7 5.27e-02 7.21e-02h  1
  31  4.8356567e+00 1.32e+00 4.12e-01  -1.7 1.71e+01  -3.2 1.22e-01 7.98e-02f  1
  32  4.8314384e+00 1.31e+00 8.93e-01  -2.5 1.10e+02  -3.7 4.51e-02 7.34e-03h  3
  33  4.8373516e+00 1.27e+00 1.38e+00  -2.5 3.37e+01  -3.2 1.13e-01 3.16e-02h  3
  34  4.8393819e+00 1.26e+00 2.53e+00  -2.5 2.49e+02  -3.7 3.23e-02 4.67e-03h  4
  35  4.8500628e+00 1.24e+00 3.42e+00  -2.5 5.90e+01  -3.3 1.37e-01 1.70e-02h  4
  36  4.8550563e+00 1.24e+00 3.65e+00  -2.5 4.94e+02  -3.8 4.87e-03 1.86e-03h  4
  37  4.8820318e+00 1.20e+00 3.77e+00  -2.5 7.40e+01  -3.3 6.77e-02 3.01e-02h  4
  38  4.8879265e+00 1.20e+00 3.99e+00  -2.5 9.79e+02  -3.8 2.33e-03 7.04e-04h  4
  39  4.9212906e+00 1.17e+00 3.83e+00  -2.5 7.95e+01  -3.4 4.04e-02 2.82e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.9289002e+00 1.16e+00 3.86e+00  -2.5 5.21e+02  -3.9 2.41e-03 1.51e-03h  4
  41  4.9488277e+00 1.15e+00 3.21e+00  -2.5 7.58e+01  -3.4 3.46e-02 1.40e-02h  3
  42  4.9922841e+00 1.14e+00 3.13e+00  -2.5 2.35e+03  -3.9 3.32e-04 8.52e-04w  1
  43  5.0328919e+00 1.11e+00 3.48e+00  -2.5 7.79e+01  -3.5 2.46e-02 3.29e-02w  1
  44  5.0381595e+00 1.09e+00 1.51e+00  -2.5 2.18e+02  -4.0 3.58e-02 8.94e-03w  1
  45r 4.9488277e+00 1.15e+00 9.99e+02   0.1 0.00e+00  -4.4 0.00e+00 4.16e-07R 11
  46r 5.0172410e+00 1.14e+00 9.98e+02   1.8 2.88e+03    -  7.81e-03 1.76e-04f  1
  47r 5.0193604e+00 1.14e+00 9.94e+02  -0.2 4.36e+01    -  1.16e-04 4.47e-03f  1
  48  5.0134854e+00 1.14e+00 2.71e+00  -2.5 1.01e+02    -  1.67e-01 2.33e-03h  1
  49  4.9547091e+00 1.12e+00 2.47e+00  -2.5 2.71e+02    -  6.05e-02 2.45e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.8966351e+00 1.06e+00 2.49e+00  -2.5 2.37e+02    -  2.02e-02 4.13e-02h  1
  51  4.6205160e+00 8.18e-01 2.31e+00  -2.5 2.78e+02    -  7.18e-02 6.75e-02h  1
  52  4.2663612e+00 7.56e-01 2.18e+00  -8.5 1.74e+02    -  1.81e-03 1.04e-01h  1
  53  4.3232209e+00 7.47e-01 3.37e+00  -1.5 1.04e+03    -  1.67e-01 1.13e-02f  1
  54  4.5042178e+00 7.22e-01 5.23e+00  -1.4 4.62e+02    -  9.40e-02 3.75e-02f  1
  55  4.5717868e+00 7.09e-01 4.79e+00  -2.1 1.07e+02    -  1.52e-02 1.79e-02h  2
  56  4.6555200e+00 6.96e-01 4.97e+00  -2.6 1.55e+02    -  2.95e-02 1.81e-02h  1
  57  4.6611393e+00 6.90e-01 5.16e+00  -2.1 3.34e+02    -  5.56e-03 7.26e-03h  2
  58  4.6758466e+00 6.83e-01 4.40e+00  -2.1 2.24e+02    -  2.00e-02 9.92e-03h  2
  59  4.7050371e+00 6.73e-01 3.14e+00  -2.1 4.53e+02    -  4.28e-02 1.46e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.7428595e+00 6.62e-01 2.91e+00  -2.1 2.49e+02    -  2.19e-02 1.54e-02h  3
  61  4.8095298e+00 6.43e-01 2.04e+00  -2.1 2.43e+02    -  6.42e-02 2.90e-02h  2
  62  5.0350322e+00 5.64e-01 1.22e+00  -2.1 1.13e+02    -  2.09e-01 1.17e-01H  1
  63  5.1928816e+00 4.36e-01 1.04e+00  -2.1 1.32e+02    -  1.27e-01 2.20e-01h  1
  64  5.0213645e+00 6.93e-01 1.26e+00  -2.1 1.98e+02    -  2.25e-02 1.02e-01h  1
  65  5.1093667e+00 4.26e-01 4.85e-01  -2.1 5.96e+01    -  5.38e-01 3.30e-01h  1
  66  5.0848782e+00 2.99e-01 4.16e-01  -2.1 7.69e+01    -  1.40e-01 1.16e-01h  1
  67  5.0777329e+00 1.35e+00 3.46e-01  -2.1 2.12e+02    -  1.70e-01 1.72e-01h  1
  68  5.0877030e+00 1.32e+00 2.73e-01  -2.1 7.13e+01    -  2.11e-01 2.38e-01h  1
  69  5.1816912e+00 1.15e+00 3.93e-01  -2.1 5.40e+01    -  8.00e-02 3.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.1732093e+00 1.16e+00 3.02e-01  -2.1 2.71e+01    -  4.63e-02 9.15e-02h  1
  71  5.2639407e+00 1.05e+00 3.49e-01  -2.1 1.21e+02    -  9.57e-02 5.21e-02h  2
  72  5.2775543e+00 1.03e+00 7.73e-01  -2.1 1.31e+01    -  4.23e-01 9.72e-02h  1
  73  5.3424576e+00 9.65e-01 1.87e+00  -2.1 2.44e+01    -  3.70e-01 6.44e-02h  3
  74  5.3742620e+00 9.22e-01 2.13e+00  -2.1 3.83e+01    -  2.43e-01 4.36e-02h  4
  75  5.3474033e+00 6.42e-01 1.45e+00  -2.1 2.23e+02    -  3.63e-01 1.81e-01H  1
  76  5.0303321e+00 8.18e-01 1.64e+00  -2.1 1.71e+02    -  1.22e-01 1.97e-01h  1
  77  5.0318020e+00 7.54e-01 1.33e+00  -2.1 1.81e+02    -  1.78e-01 1.36e-01h  1
  78  5.1359216e+00 6.60e-01 1.39e+00  -2.1 5.56e+01    -  1.72e-01 1.17e-01h  2
  79  5.1370893e+00 6.59e-01 1.18e+00  -2.1 4.41e+01    -  5.05e-01 1.88e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.1405198e+00 6.55e-01 7.42e-01  -2.1 2.09e+02    -  1.00e+00 5.27e-03h  6
  81  5.4076753e+00 6.82e-02 3.86e-01  -2.1 3.04e+01    -  9.74e-01 1.00e+00H  1
  82  5.2938535e+00 1.19e-01 2.37e-01  -2.1 5.01e+01    -  3.53e-01 3.04e-01h  1
  83  5.2800005e+00 8.47e-01 1.26e-01  -2.1 2.69e+01    -  1.97e-01 1.80e-01h  1
  84  5.1859997e+00 6.89e-01 4.99e-01  -2.1 5.07e+00  -3.1 4.77e-01 4.03e-01H  1
  85  5.1792656e+00 6.51e-01 4.09e-01  -2.1 5.12e+01    -  2.80e-01 4.19e-01h  1
  86  5.1979557e+00 6.38e-01 3.88e-01  -2.1 1.25e+01  -3.6 7.77e-02 1.93e-01h  1
  87  5.3536412e+00 2.77e-01 3.03e-01  -2.1 4.00e+01  -4.1 2.97e-01 3.27e-01H  1
  88  5.2842410e+00 1.39e-01 4.40e-01  -2.1 4.53e+01  -4.5 3.36e-01 2.00e-01h  1
  89  5.2821108e+00 1.74e-01 2.96e-01  -2.1 1.03e+01  -3.2 5.28e-01 1.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.2328579e+00 1.15e+00 4.78e-01  -2.1 2.09e+01    -  1.45e-01 1.00e+00f  1
  91  5.2266507e+00 1.18e+00 4.61e-01  -2.1 3.16e+00  -2.8 1.83e-01 6.36e-02h  1
  92  5.2414627e+00 1.15e+00 5.45e-01  -2.1 1.45e+02    -  2.27e-03 1.56e-02h  4
  93  5.2422108e+00 1.15e+00 1.04e+00  -2.1 1.00e+00  -2.4 1.00e+00 7.41e-03h  2
  94  5.2445982e+00 1.15e+00 5.07e-01  -2.1 7.07e+01    -  1.34e-01 3.45e-03h  7
  95  5.2453061e+00 1.14e+00 1.04e+00  -2.1 4.71e+00  -2.8 4.66e-01 1.75e-03h  6
  96  5.2455178e+00 1.14e+00 5.18e-01  -2.1 6.30e+01    -  1.57e-01 3.04e-04h 11
  97  5.3344413e+00 9.85e-01 5.27e-01  -2.1 1.89e+01  -3.3 2.72e-01 9.75e-02h  2
  98  5.4124891e+00 9.04e-01 5.70e-01  -2.1 3.73e+01    -  8.59e-01 9.94e-02h  3
  99  5.4298638e+00 8.48e-01 6.74e-01  -2.1 6.67e+00    -  2.97e-01 1.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.7172263e+00 5.84e-02 6.06e-01  -2.1 1.68e+01    -  6.38e-01 9.38e-01H  1
 101  5.5339411e+00 7.15e-02 5.97e-01  -2.1 2.10e+02    -  4.04e-02 4.20e-02f  2
 102  5.4533483e+00 7.34e-02 6.13e-01  -2.1 2.78e+03    -  2.93e-04 5.07e-03f  1
 103  5.3912584e+00 6.83e-02 5.93e-01  -2.1 1.62e+02  -3.8 6.36e-02 3.79e-02f  1
 104  5.3639026e+00 6.76e-02 5.89e-01  -2.1 4.64e+01  -3.4 2.94e-02 7.87e-03h  3
 105  5.2706424e+00 6.96e-02 5.87e-01  -2.1 7.66e+01  -3.8 3.28e-02 2.34e-02h  2
 106  5.2185294e+00 1.01e+00 4.68e-01  -2.1 2.92e+00  -2.5 4.26e-01 3.32e-01h  1
 107  5.2948107e+00 1.25e-03 6.00e-01  -2.1 1.76e-01  -1.2 1.00e+00 1.00e+00h  1
 108  5.2584440e+00 1.77e-04 3.41e-01  -2.5 6.24e-02  -0.8 9.89e-01 1.00e+00h  1
 109  5.2424701e+00 3.12e-05 2.84e-01  -2.9 2.39e-02  -0.3 6.59e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.1849743e+00 2.63e-04 9.51e-02  -3.4 7.85e-02  -0.8 9.97e-01 1.00e+00h  1
 111  5.1278890e+00 2.85e-02 3.14e-02  -2.9 1.94e-01  -1.3 9.06e-01 5.55e-01h  1
 112  4.8740677e+00 6.49e-02 2.34e-02  -8.9 7.90e+01    -  1.81e-01 1.86e-01f  1
 113  4.5685301e+00 7.68e-02 1.74e-02  -3.1 3.95e+01    -  3.32e-01 3.26e-01h  1
 114  4.3551729e+00 1.56e+00 2.16e-01  -3.1 4.29e+01    -  2.34e-01 3.80e-01h  1
 115  4.4438755e+00 1.12e+00 3.18e-01  -2.6 1.09e+00  -1.8 8.01e-01 4.59e-01h  1
 116  4.4797263e+00 6.22e-03 2.94e-01  -2.7 8.10e-01  -2.2 8.65e-01 1.00e+00h  1
 117  4.4219243e+00 1.73e-02 2.51e-01  -8.7 1.91e+01    -  2.20e-01 1.25e-01h  1
 118  4.2779654e+00 5.64e-01 3.73e-01  -3.3 1.55e+00  -2.7 7.93e-01 1.00e+00h  1
