
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    21906
Number of nonzeros in inequality constraint Jacobian.:        7
Number of nonzeros in Lagrangian Hessian.............:    12120

Total number of variables............................:     2891
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2891
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2175
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        4
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1794902e+00 5.61e+00 4.14e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1810751e+00 4.60e+00 7.03e-01  -5.2 1.58e+00    -  1.01e-01 1.80e-01h  1
   2  2.1823782e+00 4.46e+00 1.39e+01  -1.3 2.58e+00    -  2.46e-01 3.06e-02f  1
   3  2.1896650e+00 3.18e+00 7.58e+00  -1.4 2.88e+00    -  2.17e-01 2.86e-01f  1
   4  2.1924083e+00 1.94e+00 4.23e+00  -5.5 1.47e+00    -  4.55e-01 3.91e-01h  1
   5  2.1979825e+00 6.76e-03 7.40e+00  -5.7 1.30e+00    -  4.81e-01 9.96e-01h  1
   6  2.1978597e+00 2.15e-07 1.75e-01  -6.0 3.12e-02    -  9.85e-01 1.00e+00h  1
   7  2.1951698e+00 1.39e-04 5.58e-02  -7.8 1.26e+00    -  7.30e-01 4.22e-01f  1
   8  2.1930264e+00 7.89e-04 3.40e-02  -4.5 1.62e+00    -  5.00e-01 9.53e-01f  1
   9  2.1898784e+00 4.98e-04 6.07e-03  -4.8 6.34e-01    -  8.06e-01 9.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1852137e+00 9.26e-04 1.49e-03  -5.5 1.01e+00    -  7.26e-01 6.82e-01h  1
  11  2.1853434e+00 1.39e-03 6.41e-04  -5.0 3.46e+00    -  7.06e-01 6.43e-01h  1
  12  2.1872607e+00 3.38e-03 1.82e-04  -4.9 4.85e+00    -  9.99e-01 9.74e-01h  1
  13  2.1861307e+00 1.96e-03 1.59e-05  -5.0 8.97e+00    -  1.00e+00 1.00e+00h  1
  14  2.1861582e+00 6.40e-05 8.66e-07  -5.0 2.62e+00    -  1.00e+00 1.00e+00h  1
  15  2.1832819e+00 4.17e-03 5.38e-04  -5.4 4.07e+00    -  9.89e-01 8.04e-01h  1
  16  2.1819958e+00 6.37e-04 2.53e-05  -5.5 3.66e+00    -  9.96e-01 1.00e+00h  1
  17  2.1808583e+00 6.61e-04 1.48e-05  -5.7 2.77e+00    -  1.00e+00 1.00e+00h  1
  18  2.1802997e+00 2.46e-04 5.16e-06  -5.9 2.18e+00    -  9.98e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (210491)
  19  2.1798217e+00 4.86e-04 9.58e-05  -6.3 1.78e+00    -  7.57e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1797182e+00 4.29e-05 1.01e-06  -6.5 8.53e-01    -  9.99e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (221034)
  21  2.1795386e+00 1.50e-04 2.98e-05  -7.1 1.15e+00    -  8.21e-01 1.00e+00h  1
  22  2.1795115e+00 2.17e-05 1.32e-07  -7.4 7.29e-01    -  1.00e+00 1.00e+00h  1
  23  2.1794876e+00 7.28e-06 1.66e-07  -8.2 5.32e-01    -  9.99e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (234986)
  24  2.1794838e+00 5.40e-07 9.34e-08  -8.9 4.78e-01    -  9.98e-01 1.00e+00h  1
  25  2.1794829e+00 1.19e-07 7.41e-09  -9.7 3.05e-01    -  1.00e+00 1.00e+00h  1
  26  2.1794828e+00 8.95e-09 2.37e-08 -10.4 1.33e-01    -  9.90e-01 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   2.1794828223025955e+00    2.1794828223025955e+00
Dual infeasibility......:   2.3682298011529213e-08    2.3682298011529213e-08
Constraint violation....:   8.9538109426801071e-09    8.9538109426801071e-09
Complementarity.........:   7.9310785033179794e-11    7.9310785033179794e-11
Overall NLP error.......:   2.3682298011529213e-08    2.3682298011529213e-08


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      0.284
Total CPU secs in NLP function evaluations           =      3.194

EXIT: Optimal Solution Found.
