
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8910
Number of nonzeros in inequality constraint Jacobian.:        3
Number of nonzeros in Lagrangian Hessian.............:     5141

Total number of variables............................:     1295
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1295
                     variables with only upper bounds:        0
Total number of equality constraints.................:      973
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        2
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0000000e+00 5.00e-02 5.69e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8715063e+00 3.60e-02 3.02e+00  -0.5 3.72e+00    -  7.93e-01 3.14e-01h  1
   2  3.6327379e+00 1.37e-01 1.27e+01  -0.2 3.07e+00    -  7.82e-01 1.00e+00f  1
   3  2.4505998e+00 4.00e-03 1.20e+00  -0.2 1.18e+00   0.0 1.00e+00 1.00e+00h  1
   4  2.3740304e+00 1.49e-04 1.97e-01  -6.2 1.35e-01  -0.5 9.25e-01 1.00e+00h  1
   5  2.1319374e+00 9.77e-04 4.48e-02  -2.2 2.42e-01  -1.0 1.00e+00 1.00e+00f  1
   6  1.8409201e+00 2.10e-03 3.10e-02  -3.1 5.31e-01  -1.4 1.00e+00 1.00e+00f  1
   7  1.5395220e+00 5.14e-03 5.78e-02  -4.4 1.01e+00  -1.9 1.00e+00 1.00e+00h  1
   8  1.2560414e+00 1.04e-02 7.93e-02  -5.8 1.70e+00  -2.4 1.00e+00 1.00e+00h  1
   9  1.0139265e+00 1.51e-02 1.01e-01  -7.0 2.73e+00  -2.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.1397044e-01 2.05e-02 1.13e-01  -7.9 4.30e+00  -3.3 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (94004)
  11  6.5250543e-01 2.65e-02 1.20e-01  -8.5 6.73e+00  -3.8 1.00e+00 1.00e+00h  1
  12  5.5292474e-01 2.60e-02 1.01e-01  -6.4 1.05e+01  -4.3 1.00e+00 7.68e-01h  1
  13  5.2696775e-01 2.11e-02 8.57e-02  -4.6 1.55e+01  -4.8 1.00e+00 2.17e-01h  1
  14  5.0555867e-01 1.72e-02 7.42e-02  -3.4 5.23e+01  -5.2 1.00e+00 1.93e-01h  1
  15  4.6063194e-01 1.75e-02 7.04e-02  -3.4 2.90e+01    -  8.45e-01 4.16e-01h  1
  16  4.3975160e-01 9.73e-03 4.14e-02  -3.5 2.44e+01    -  9.76e-01 5.43e-01h  1
  17  4.2816019e-01 7.46e-03 1.83e-02  -4.3 1.83e+01    -  8.03e-01 7.94e-01h  1
  18  4.2608112e-01 2.05e-03 7.81e-04  -4.3 1.61e+01    -  1.00e+00 8.91e-01h  1
  19  4.2370577e-01 1.40e-03 1.61e-04  -5.0 8.16e+00    -  9.97e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2296333e-01 2.68e-04 6.09e-06  -5.6 1.28e+01    -  9.95e-01 1.00e+00h  1
  21  4.2280796e-01 1.01e-04 1.31e-06  -6.2 1.19e+01    -  9.95e-01 1.00e+00h  1
  22  4.2276268e-01 9.99e-06 1.67e-08  -7.9 6.27e+00    -  1.00e+00 1.00e+00h  1
  23  4.2276166e-01 1.61e-09 4.00e-12 -11.0 4.24e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   4.2276166240212482e-01    4.2276166240212482e-01
Dual infeasibility......:   4.0014610165525262e-12    4.0014610165525262e-12
Constraint violation....:   1.6079200054752718e-09    1.6079200054752718e-09
Complementarity.........:   1.4380289886255954e-11    1.4380289886255954e-11
Overall NLP error.......:   1.6079200054752718e-09    1.6079200054752718e-09


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.325
Total CPU secs in NLP function evaluations           =      2.361

EXIT: Optimal Solution Found.
