
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    21952
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:    12070

Total number of variables............................:     2907
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2907
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2187
Total number of inequality constraints...............:        7
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        7
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.8649550e+00 4.87e+00 6.50e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9069592e+00 3.36e+00 2.43e+01  -1.3 1.10e+01    -  1.43e-01 3.09e-01f  1
   2  2.9446390e+00 9.22e-01 6.39e+00  -1.4 1.67e+00    -  3.94e-01 7.26e-01f  1
   3  2.9672324e+00 3.09e-01 3.89e+00  -1.6 1.74e+00    -  7.78e-01 6.64e-01f  1
   4  2.9670542e+00 2.89e-06 1.11e+00  -6.2 1.32e-01    -  9.42e-01 1.00e+00h  1
   5  2.9610088e+00 6.68e-04 2.48e-01  -3.5 7.20e-01    -  7.56e-01 1.00e+00f  1
   6  2.9589253e+00 6.87e-04 7.17e-02  -3.5 1.26e+00    -  8.22e-01 5.04e-01h  1
   7  2.9196845e+00 8.82e-03 2.79e-02  -4.0 3.12e+00    -  4.77e-01 9.77e-01h  1
   8  2.9019399e+00 3.20e-03 6.52e-03  -4.3 1.94e+00    -  7.65e-01 8.14e-01h  1
   9  2.9020094e+00 4.04e-03 4.48e-04  -4.2 3.35e+00    -  9.38e-01 9.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8997315e+00 6.50e-03 9.01e-04 -10.1 1.85e+02    -  3.34e-02 5.89e-02h  1
  11  2.9065235e+00 1.73e-02 4.20e-04  -4.2 2.95e+01    -  6.66e-01 7.49e-01h  1
  12  2.9013765e+00 1.06e-02 3.02e-04  -4.2 6.05e+00    -  8.86e-01 1.00e+00h  1
  13  2.8772137e+00 2.31e-02 6.49e-04  -4.8 6.25e+00    -  8.50e-01 9.95e-01h  1
  14  2.8725347e+00 2.71e-03 1.16e-04  -5.0 5.70e+00    -  1.00e+00 1.00e+00h  1
  15  2.8711681e+00 3.09e-03 9.78e-05  -5.0 4.52e+00    -  9.86e-01 9.95e-01h  1
  16  2.8673069e+00 2.63e-03 9.32e-05  -5.4 2.89e+00    -  8.95e-01 1.00e+00h  1
  17  2.8659579e+00 1.07e-03 3.16e-05  -5.7 1.62e+00    -  9.53e-01 1.00e+00h  1
  18  2.8653130e+00 8.78e-04 2.23e-05  -6.0 1.18e+00    -  9.39e-01 1.00e+00h  1
  19  2.8659478e+00 7.70e-04 4.62e-06  -5.7 1.76e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8652184e+00 7.55e-04 9.48e-05  -6.1 1.63e+00    -  7.50e-01 1.00e+00h  1
  21  2.8653637e+00 1.05e-03 1.88e-05  -6.0 3.63e+00    -  1.00e+00 9.63e-01h  1
  22  2.8649436e+00 2.83e-04 3.97e-06  -6.3 8.03e-01    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (208832)
  23  2.8647268e+00 2.74e-04 3.96e-06  -6.7 7.35e-01    -  1.00e+00 1.00e+00h  1
  24  2.8646232e+00 7.51e-04 1.71e-05  -7.4 5.23e-01    -  8.80e-01 1.00e+00h  1
  25  2.8646114e+00 1.06e-03 6.20e-07  -7.6 1.14e+00    -  9.97e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (220428)
  26  2.8645988e+00 1.65e-04 3.60e-07  -8.3 7.49e-01    -  1.00e+00 1.00e+00h  1
  27  2.8645975e+00 9.73e-05 1.81e-08  -8.5 7.37e-01    -  1.00e+00 1.00e+00h  1
  28  2.8645951e+00 1.84e-04 5.97e-07  -9.8 3.03e-01    -  9.17e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (232096)
  29  2.8645952e+00 8.32e-05 3.48e-08  -9.7 9.61e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8645950e+00 7.76e-06 2.75e-09 -10.4 3.99e-01    -  1.00e+00 1.00e+00h  1
  31  2.8645950e+00 9.94e-07 3.03e-10 -11.0 1.31e+00    -  1.00e+00 1.00e+00h  1
  32  2.8645950e+00 3.43e-07 1.95e-11 -11.0 1.65e-01    -  1.00e+00 1.00e+00h  1
  33  2.8645950e+00 2.74e-09 1.15e-11 -11.0 1.74e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   2.8645950090628509e+00    2.8645950090628509e+00
Dual infeasibility......:   1.1540468354158838e-11    1.1540468354158838e-11
Constraint violation....:   2.7361258259084309e-09    2.7361258259084309e-09
Complementarity.........:   1.0004525773663913e-11    1.0004525773663913e-11
Overall NLP error.......:   2.7361258259084309e-09    2.7361258259084309e-09


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      0.338
Total CPU secs in NLP function evaluations           =      5.146

EXIT: Optimal Solution Found.
