
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    19876
Number of nonzeros in inequality constraint Jacobian.:        7
Number of nonzeros in Lagrangian Hessian.............:    11365

Total number of variables............................:     2715
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2715
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2043
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        4
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0686493e+00 5.75e+00 4.33e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0990893e+00 3.51e+00 6.03e+00  -1.3 1.12e+00    -  1.78e-01 3.90e-01f  1
   2  2.1488568e+00 1.81e-01 5.54e+01  -1.4 7.80e-01    -  3.25e-01 9.48e-01f  1
   3  2.1507723e+00 2.13e-05 1.71e+00  -5.4 7.30e-02    -  9.50e-01 1.00e+00h  1
   4  2.1394559e+00 2.88e-04 1.87e-01  -6.7 1.88e-01    -  8.74e-01 1.00e+00h  1
   5  2.1389562e+00 1.99e-04 3.47e-02  -3.5 7.00e-01    -  8.46e-01 3.55e-01h  1
   6  2.1037703e+00 6.27e-03 7.71e-03  -4.5 1.43e+00    -  6.59e-01 7.68e-01h  1
   7  2.0893588e+00 7.39e-03 6.91e-03  -5.0 3.52e+00    -  6.15e-01 5.54e-01h  1
   8  2.0825248e+00 4.36e-03 1.82e-02  -4.8 1.87e+00    -  8.57e-01 6.56e-01h  1
   9  2.0785082e+00 5.81e-03 9.17e-04  -4.8 4.08e+00    -  1.00e+00 9.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0724971e+00 4.20e-03 1.66e-03  -5.2 2.26e+00    -  9.38e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (198966)
  11  2.0710745e+00 1.01e-03 1.10e-05  -5.4 2.14e+00    -  1.00e+00 1.00e+00h  1
  12  2.0697432e+00 6.36e-04 4.40e-05  -5.8 1.76e+00    -  9.79e-01 1.00e+00h  1
  13  2.0691630e+00 4.44e-04 7.59e-06  -6.2 1.47e+00    -  9.73e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (215163)
  14  2.0688513e+00 7.63e-04 9.90e-06  -6.7 8.59e-01    -  9.48e-01 1.00e+00h  1
  15  2.0687697e+00 7.05e-04 4.52e-06  -7.1 1.18e+00    -  9.72e-01 1.00e+00h  1
  16  2.0687452e+00 2.76e-04 5.97e-07  -7.4 1.19e+00    -  1.00e+00 1.00e+00h  1
  17  2.0687276e+00 2.31e-04 3.47e-06  -7.8 1.16e+00    -  9.33e-01 1.00e+00h  1
  18  2.0687227e+00 3.21e-04 1.54e-07  -8.1 1.15e+00    -  9.95e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (226220)
  19  2.0687195e+00 4.21e-04 5.92e-08  -8.4 1.04e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0687179e+00 4.88e-04 4.13e-08  -8.9 1.32e+00    -  9.94e-01 1.00e+00h  1
  21  2.0687174e+00 3.06e-05 9.04e-08  -9.2 6.27e-01    -  9.47e-01 1.00e+00h  1
  22  2.0687172e+00 2.45e-05 5.92e-09  -9.6 6.77e-01    -  1.00e+00 1.00e+00h  1
  23  2.0687171e+00 4.79e-06 1.04e-09  -9.9 9.39e-01    -  1.00e+00 1.00e+00h  1
  24  2.0687170e+00 3.63e-06 4.85e-08 -10.5 4.70e-01    -  8.02e-01 1.00e+00h  1
  25  2.0687170e+00 3.99e-07 1.63e-10 -10.7 7.67e-01    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (238054)
  26  2.0687170e+00 3.13e-11 1.31e-08 -11.0 1.31e-04  -4.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   2.0687169996804244e+00    2.0687169996804244e+00
Dual infeasibility......:   1.3137019733721311e-08    1.3137019733721311e-08
Constraint violation....:   3.1339819628328769e-11    3.1339819628328769e-11
Complementarity.........:   1.1487171399983306e-11    1.1487171399983306e-11
Overall NLP error.......:   1.3137019733721311e-08    1.3137019733721311e-08


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      0.334
Total CPU secs in NLP function evaluations           =      3.297

EXIT: Optimal Solution Found.
