
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     9786
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     4011

Reallocating memory for MA57: lfact (109336)
Total number of variables............................:     1115
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1115
                     variables with only upper bounds:        0
Total number of equality constraints.................:      840
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.33e-01 2.23e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1089756e-02 1.33e-01 9.18e+02  -0.0 9.06e-01    -  9.95e-01 2.19e-03h  1
   2  1.0725083e-02 1.33e-01 1.42e+05  -6.0 3.50e+03    -  3.84e-03 2.46e-05h  1
   3  9.6817173e-03 1.33e-01 1.52e+05   2.0 1.95e+05    -  6.53e-05 4.46e-05f  3
   4  1.6422152e-02 1.33e-01 1.65e+05   2.0 1.37e+05    -  1.42e-04 9.97e-05h  2
   5  2.6548314e-02 1.33e-01 3.01e+03   2.0 9.50e+03    -  1.40e-03 3.04e-04f  4
   6  3.9653749e-02 1.33e-01 2.13e+02  -0.0 3.46e+03    -  3.39e-04 7.89e-04f  4
   7  6.7828773e-02 1.32e-01 1.45e+03  -0.0 1.70e+03    -  3.71e-05 2.81e-03f  3
   8  6.7920440e-02 1.32e-01 5.87e+03  -0.0 3.12e+01    -  1.00e+00 2.95e-04h  1
   9  7.5758458e-02 1.32e-01 6.86e+03  -0.0 4.25e+02    -  1.59e-02 1.78e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.5477462e-02 1.32e-01 1.05e+04  -0.0 2.94e+02    -  7.92e-02 2.53e-03h  6
  11  1.0181105e-01 1.31e-01 1.15e+04  -0.0 1.63e+02    -  3.53e-02 4.80e-03h  6
  12  1.4211651e-01 1.29e-01 2.02e+04  -0.0 1.03e+02    -  7.15e-01 1.47e-02h  5
  13  1.4211552e-03 1.30e-01 1.15e+04  -0.0 2.98e+01    -  1.52e-01 1.38e-02H  1
  14r 1.4211552e-03 1.30e-01 9.99e+02  -0.9 0.00e+00    -  0.00e+00 3.79e-07R  5
  15r 1.4325499e-03 1.11e-01 2.15e+03  -0.3 2.86e+01    -  1.00e+00 1.85e-03f  1
  16r 1.4325499e-03 1.11e-01 9.99e+02  -1.0 0.00e+00    -  0.00e+00 4.32e-07R  5
  17r 5.0211401e-03 1.01e-01 2.22e+03   0.6 2.81e+01    -  1.00e+00 8.17e-03f  1
  18r 4.8824416e-02 2.31e-01 4.36e+02  -0.2 5.15e-01    -  1.00e+00 8.02e-01f  1
  19r 7.0240293e-02 2.42e-01 1.71e+01  -0.3 5.41e-02   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.8799778e-01 2.12e-01 6.25e+02  -1.0 1.89e+00   1.5 8.52e-02 4.20e-01f  1
  21r 5.0196780e-01 1.69e-01 6.43e+02  -1.5 5.74e-01   1.9 1.00e+00 4.92e-01f  1
  22r 5.7275317e-01 1.43e-01 9.82e+01  -2.7 2.01e-01   2.4 1.00e+00 8.72e-01f  1
  23r 7.0773511e-01 1.01e-01 5.97e+02  -3.2 1.04e+00   1.9 1.00e+00 3.20e-01f  1
  24r 7.1519990e-01 9.71e-02 2.63e+02  -4.2 3.25e-01   2.3 1.00e+00 5.59e-02f  1
  25  7.7822284e-01 2.61e-03 4.97e-01  -2.1 1.16e+00    -  9.95e-01 1.00e+00h  1
  26  6.5505652e-01 2.15e-02 6.76e-02  -2.8 4.88e+00    -  9.95e-01 1.00e+00h  1
  27  5.5676919e-01 4.47e-02 5.20e-02  -3.5 1.27e+01    -  1.00e+00 1.00e+00h  1
  28  5.2859092e-01 1.82e-02 8.84e-03  -3.8 1.80e+01    -  1.00e+00 9.95e-01h  1
  29  5.2168719e-01 2.66e-03 5.13e-04  -4.3 1.08e+01    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.1862766e-01 1.03e-03 8.34e-05  -5.0 9.44e+00    -  1.00e+00 1.00e+00h  1
  31  5.1790434e-01 2.92e-04 3.58e-05  -6.5 1.13e+01    -  9.15e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (115228)
  32  5.1787909e-01 7.78e-07 5.69e-09  -8.1 8.63e-01    -  1.00e+00 1.00e+00h  1
  33  5.1787847e-01 1.09e-10 1.86e-12 -11.0 4.92e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   5.1787846733690213e-01    5.1787846733690213e-01
Dual infeasibility......:   1.8603551735090550e-12    1.8603551735090550e-12
Constraint violation....:   1.0944134487544943e-10    1.0944134487544943e-10
Complementarity.........:   1.0676624116911176e-11    1.0676624116911176e-11
Overall NLP error.......:   1.0944134487544943e-10    1.0944134487544943e-10


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 89
Number of inequality constraint evaluations          = 89
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      0.155
Total CPU secs in NLP function evaluations           =      0.924

EXIT: Optimal Solution Found.
