
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    21408
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:    11929

Total number of variables............................:     2843
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2843
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2139
Total number of inequality constraints...............:        7
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        7
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1916667e+00 2.82e+00 4.21e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1948800e+00 2.19e+00 6.46e-01  -5.2 1.87e+00    -  1.27e-01 2.22e-01h  1
   2  2.1999548e+00 2.04e+00 1.04e+01  -1.3 2.52e+00    -  3.99e-01 6.91e-02f  1
   3  2.2028344e+00 1.58e+00 7.52e+00  -5.5 1.56e+00    -  3.16e-01 2.25e-01h  1
   4  2.2130546e+00 2.99e-02 4.27e+00  -5.6 1.19e+00    -  4.12e-01 9.81e-01h  1
   5  2.2129648e+00 4.25e-07 2.49e-01  -5.9 3.33e-02    -  9.69e-01 1.00e+00h  1
   6  2.2059637e+00 3.11e-04 1.41e-01  -7.4 4.84e-01    -  3.76e-01 1.00e+00f  1
   7  2.2056707e+00 2.21e-04 1.32e-01  -3.7 1.79e+01    -  2.00e-02 7.87e-02f  1
   8  2.2065596e+00 2.07e-04 1.63e-01  -3.7 1.51e+00    -  3.77e-01 6.18e-02f  1
   9  2.2237535e+00 4.32e-03 1.63e-01  -1.9 2.11e+02    -  9.97e-03 1.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2414229e+00 5.25e-03 1.81e-01  -1.9 1.35e+02    -  2.54e-02 1.26e-02f  1
  11  2.2692517e+00 5.85e-03 2.46e-01  -1.9 1.17e+02    -  4.10e-02 2.66e-02f  1
  12  2.2928704e+00 7.99e-03 3.77e-01  -1.9 9.16e+01    -  5.82e-02 2.64e-02f  1
  13  2.5085929e+00 2.85e-01 1.68e-01  -1.9 4.15e+01    -  1.63e-01 2.26e-01f  1
  14  2.7024006e+00 3.16e-01 2.21e-01  -1.9 3.00e+01    -  2.33e-01 3.93e-01f  1
  15  2.9975926e+00 2.67e-01 2.04e-01  -1.9 2.00e+01    -  3.36e-01 5.44e-01f  1
  16  3.3755269e+00 2.03e-01 1.87e-01  -1.9 1.75e+01    -  6.85e-01 1.00e+00h  1
  17  3.5142849e+00 5.20e-02 1.12e-01  -1.9 1.30e+01    -  7.51e-01 1.00e+00h  1
  18  3.0575791e+00 6.15e-02 4.17e-02  -2.8 5.97e+00    -  8.47e-01 1.00e+00h  1
  19  3.0206136e+00 2.53e-03 1.72e-02  -2.8 2.18e-01  -2.0 8.82e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9355861e+00 5.02e-03 8.77e-03  -2.8 4.84e-01  -2.5 1.00e+00 8.22e-01h  1
  21  2.8516278e+00 6.00e-03 2.22e-02  -4.2 1.64e+00  -3.0 2.70e-01 3.85e-01h  1
  22  2.7483761e+00 1.18e-02 1.87e-02  -4.2 3.50e+01    -  3.11e-01 1.83e-01h  1
  23  2.6836787e+00 2.92e-02 1.72e-02  -4.2 5.86e+01    -  2.45e-01 1.12e-01h  1
  24  2.5925711e+00 4.03e-02 1.56e-02  -4.2 7.18e+01    -  2.78e-01 2.14e-01h  1
  25  2.5084295e+00 3.56e-02 2.13e-02  -4.2 5.38e+01    -  3.75e-01 2.44e-01h  1
  26  2.3866763e+00 8.13e-02 1.86e-02  -4.2 1.95e+01    -  2.53e-01 4.85e-01h  1
  27  2.3337043e+00 6.75e-02 1.45e-02  -4.2 6.47e+01    -  1.76e-01 2.57e-01h  1
  28  2.3100384e+00 5.87e-02 1.53e-02  -4.2 1.07e+02    -  1.20e-01 1.78e-01h  1
  29  2.3021074e+00 5.42e-02 1.35e-02  -4.2 8.87e+01    -  2.16e-01 8.64e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2827904e+00 4.57e-02 1.19e-02  -4.2 1.39e+02    -  1.39e-01 1.74e-01h  1
  31  2.2610000e+00 3.20e-02 7.97e-03  -4.2 2.45e+01    -  4.92e-01 3.32e-01h  1
  32  2.2516290e+00 8.94e-03 9.67e-03  -4.2 1.35e+00  -3.4 1.00e+00 7.10e-01h  1
  33  2.2437404e+00 2.73e-03 7.16e-03  -4.2 8.66e-01  -3.9 9.72e-01 7.14e-01h  1
  34  2.2368452e+00 2.92e-03 1.57e-03  -4.2 1.56e+00  -4.4 1.00e+00 8.75e-01h  1
  35  2.2327535e+00 1.82e-02 3.87e-03  -4.2 4.19e+00  -4.9 1.00e+00 1.00e+00h  1
  36  2.2317115e+00 2.34e-02 6.40e-03  -4.2 4.54e+02    -  2.72e-02 1.42e-02h  2
  37  2.2289001e+00 3.91e-02 5.87e-03  -4.2 1.16e+02    -  2.13e-01 1.89e-01h  1
  38  2.2257633e+00 1.10e-02 5.07e-03  -4.2 1.31e+01    -  7.16e-01 1.00e+00h  1
  39  2.2261763e+00 3.85e-03 3.39e-04  -4.2 2.97e+00  -5.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.2261233e+00 1.38e-03 3.97e-05  -4.2 6.42e+00  -5.8 1.00e+00 1.00e+00h  1
  41  2.2260600e+00 1.89e-03 3.82e-03  -4.2 1.89e+02    -  1.12e-01 2.31e-02h  2
  42  2.2262514e+00 1.76e-03 1.50e-04  -4.2 3.99e+00    -  1.00e+00 1.00e+00h  1
  43  2.2261682e+00 7.25e-04 4.82e-05  -4.2 2.39e+00    -  1.00e+00 1.00e+00h  1
  44  2.2261721e+00 9.54e-06 1.04e-06  -4.2 7.15e-01    -  1.00e+00 1.00e+00h  1
  45  2.2066293e+00 1.24e-02 1.37e-03  -6.3 1.42e+01    -  5.35e-01 6.25e-01f  1
  46  2.2006879e+00 1.01e-02 6.78e-04  -6.3 6.67e+00    -  5.30e-01 4.45e-01h  1
  47  2.2003243e+00 8.57e-04 2.26e-04  -4.9 3.32e+00    -  8.26e-01 1.00e+00h  1
  48  2.1957404e+00 4.69e-03 1.51e-04  -5.2 3.55e+00    -  9.49e-01 1.00e+00h  1
  49  2.1943890e+00 2.17e-03 1.40e-04  -5.4 3.37e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (211778)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.1934930e+00 7.03e-03 4.29e-04  -5.6 1.79e+00    -  9.29e-01 1.00e+00h  1
  51  2.1924402e+00 2.00e-03 1.14e-04  -6.0 2.04e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (225411)
  52  2.1921019e+00 4.35e-04 3.86e-06  -6.2 1.67e+00    -  1.00e+00 1.00e+00h  1
  53  2.1918763e+00 2.55e-04 1.72e-04  -6.6 1.76e+00    -  7.68e-01 1.00e+00h  1
  54  2.1917617e+00 1.30e-04 5.25e-07  -6.9 1.88e+00    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (238175)
  55  2.1917218e+00 2.85e-05 1.32e-07  -7.1 1.43e+00    -  1.00e+00 1.00e+00h  1
  56  2.1916973e+00 9.59e-06 7.30e-08  -7.4 5.27e-01    -  1.00e+00 1.00e+00h  1
  57  2.1916789e+00 9.87e-06 9.90e-08  -7.9 9.75e-01    -  1.00e+00 9.97e-01h  1
  58  2.1916724e+00 9.29e-06 3.42e-06  -8.6 4.53e-01    -  9.60e-01 1.00e+00h  1
  59  2.1916742e+00 4.29e-06 1.11e-08  -8.3 1.23e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.1916711e+00 3.84e-07 1.76e-09  -9.1 1.09e-01    -  1.00e+00 1.00e+00h  1
  61  2.1916706e+00 7.17e-07 3.84e-06  -9.8 1.00e-01    -  9.07e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (250286)
  62  2.1916705e+00 2.49e-08 2.42e-10 -10.8 7.67e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   2.1916705315767704e+00    2.1916705315767704e+00
Dual infeasibility......:   2.4245867056320575e-10    2.4245867056320575e-10
Constraint violation....:   2.4916631022331437e-08    2.4916631022331437e-08
Complementarity.........:   1.1163557946171362e-10    1.1163557946171362e-10
Overall NLP error.......:   2.4916631022331437e-08    2.4916631022331437e-08


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 69
Number of inequality constraint evaluations          = 69
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 62
Total CPU secs in IPOPT (w/o function evaluations)   =      0.625
Total CPU secs in NLP function evaluations           =      7.191

EXIT: Optimal Solution Found.
