
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    30028
Number of nonzeros in inequality constraint Jacobian.:       21
Number of nonzeros in Lagrangian Hessian.............:    16034

Total number of variables............................:     3801
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3801
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2860
Total number of inequality constraints...............:        9
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        9
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9064153e+00 4.28e+00 5.68e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9095307e+00 3.68e+00 3.95e-01  -5.3 1.91e+00    -  1.95e-01 1.39e-01h  1
   2  3.9148449e+00 2.79e+00 8.38e-01  -5.3 1.78e+00    -  5.52e-02 2.41e-01h  1
   3  3.9159198e+00 2.63e+00 6.88e-01  -5.4 1.40e+00    -  1.15e-01 5.98e-02h  1
   4  3.9223903e+00 1.64e+00 4.20e+00  -5.4 1.36e+00    -  1.40e-01 3.75e-01h  1
   5  3.9334199e+00 5.13e-04 2.53e+00  -5.5 9.46e-01    -  3.54e-01 1.00e+00h  1
   6  3.9329435e+00 6.06e-07 3.79e-01  -5.7 1.33e-02    -  9.52e-01 1.00e+00h  1
   7  3.9503436e+00 5.88e-04 1.52e-01  -3.1 1.98e+00    -  4.22e-01 3.44e-01f  1
   8  4.0177044e+00 7.10e-03 6.34e-02  -1.3 1.80e+02    -  1.15e-02 1.41e-02f  1
   9  4.1380498e+00 3.48e-02 8.60e-02  -2.0 2.49e+01    -  1.60e-01 1.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2840438e+00 5.78e-02 9.44e-02  -2.0 9.57e+00    -  3.56e-01 2.28e-01f  1
  11  4.8396366e+00 6.11e-01 1.13e-01  -2.0 7.72e+00    -  6.63e-01 1.00e+00f  1
  12  4.9651280e+00 3.33e-01 1.73e-01  -2.0 1.30e+01    -  9.37e-01 5.28e-01h  1
  13  5.0954163e+00 2.55e-01 2.43e-01  -2.0 5.55e+01    -  3.78e-01 2.50e-01h  1
  14  5.5226831e+00 2.55e-01 1.34e-01  -2.0 2.49e+01    -  1.00e+00 1.00e+00h  1
  15  5.5532612e+00 3.94e-01 1.22e-01  -2.0 7.98e+00    -  1.00e+00 1.00e+00h  1
  16  5.5263381e+00 3.64e-01 8.18e-02  -2.0 4.65e+00    -  1.00e+00 1.00e+00h  1
  17  5.5319591e+00 4.33e-01 1.24e-01  -2.0 5.59e+00    -  1.00e+00 1.00e+00h  1
  18  5.5408145e+00 2.29e-01 7.97e-02  -2.0 1.46e+01    -  1.00e+00 2.50e-01h  3
  19  5.5691567e+00 1.27e-01 1.22e-01  -2.0 4.52e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.5572490e+00 2.98e-01 9.47e-02  -2.0 2.41e+00    -  1.00e+00 1.00e+00h  1
  21  5.5496026e+00 3.86e-01 9.85e-02  -2.0 3.05e+00    -  1.00e+00 1.00e+00h  1
  22  5.5216914e+00 5.41e-01 1.19e-01  -2.0 5.94e+00    -  1.00e+00 1.00e+00h  1
  23  5.5324409e+00 2.65e-01 1.11e-01  -2.0 9.18e+00    -  9.03e-01 3.91e-01h  2
  24  5.5562954e+00 6.88e-02 4.79e-02  -2.0 6.82e+00    -  1.00e+00 5.00e-01h  2
  25  5.5719229e+00 4.43e-03 4.05e-02  -2.0 1.12e+00    -  1.00e+00 1.00e+00h  1
  26  4.8452233e+00 1.27e-01 7.74e-02  -3.1 9.26e+00    -  7.68e-01 1.00e+00f  1
  27  4.4746582e+00 7.84e-02 3.87e-02  -3.1 1.06e+01    -  7.48e-01 1.00e+00h  1
  28  4.3418588e+00 2.30e-02 4.32e-03  -3.1 1.38e+01    -  1.00e+00 1.00e+00h  1
  29  4.3194304e+00 1.91e-03 2.22e-04  -3.1 3.69e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.1066562e+00 4.43e-02 5.61e-03  -4.6 1.16e+01    -  6.40e-01 7.12e-01h  1
  31  4.0439410e+00 3.25e-02 4.05e-03  -4.6 1.91e+01    -  3.05e-01 3.86e-01h  1
  32  4.0105446e+00 2.64e-02 7.63e-03  -4.6 1.92e+01    -  4.78e-01 2.99e-01h  1
  33  3.9640580e+00 4.49e-02 4.13e-03  -4.6 1.76e+01    -  3.00e-01 5.60e-01h  1
  34  3.9546076e+00 3.45e-02 9.01e-03  -4.6 9.77e+00    -  6.18e-01 2.48e-01h  1
  35  3.9369445e+00 1.75e-02 9.34e-04  -4.6 8.86e+00    -  4.04e-01 5.86e-01h  1
  36  3.9247088e+00 1.55e-02 4.36e-03  -4.6 4.74e+00    -  6.66e-01 9.88e-01h  1
  37  3.9221312e+00 4.02e-03 2.36e-04  -4.6 4.32e+00    -  9.78e-01 1.00e+00h  1
  38  3.9166285e+00 3.61e-03 1.21e-04  -4.8 2.77e+00    -  1.00e+00 9.87e-01h  1
  39  3.9115495e+00 3.94e-03 5.43e-05  -5.1 3.96e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.9086711e+00 8.90e-03 3.46e-04  -5.5 7.41e+00    -  8.05e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (310199)
  41  3.9087004e+00 4.36e-03 2.69e-04  -5.5 3.02e+00    -  9.64e-01 1.00e+00h  1
  42  3.9079668e+00 2.01e-03 6.90e-04  -5.7 2.32e+00    -  8.49e-01 1.00e+00h  1
  43  3.9076071e+00 1.05e-03 1.50e-06  -5.8 1.56e+00    -  1.00e+00 1.00e+00h  1
  44  3.9070771e+00 8.55e-04 1.73e-05  -6.1 9.98e-01    -  9.88e-01 1.00e+00h  1
  45  3.9068513e+00 5.40e-04 3.00e-06  -6.3 1.60e+00    -  1.00e+00 1.00e+00h  1
  46  3.9065984e+00 9.42e-04 3.37e-04  -6.6 2.02e+00    -  7.95e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (325839)
  47  3.9065596e+00 4.16e-04 5.83e-07  -6.8 6.36e-01    -  1.00e+00 1.00e+00h  1
  48  3.9064659e+00 8.84e-04 1.30e-05  -7.3 1.04e+00    -  9.46e-01 1.00e+00h  1
  49  3.9064452e+00 5.28e-04 3.96e-07  -7.5 9.21e-01    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (342170)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.9064645e+00 7.38e-05 1.14e-07  -7.3 7.09e-01    -  1.00e+00 1.00e+00h  1
  51  3.9064348e+00 4.03e-04 2.79e-05  -7.8 1.70e+00    -  7.59e-01 1.00e+00h  1
  52  3.9064294e+00 3.24e-04 2.05e-07  -7.9 8.97e-01    -  1.00e+00 1.00e+00h  1
  53  3.9064271e+00 1.42e-04 7.41e-08  -8.1 6.20e-01    -  1.00e+00 1.00e+00h  1
  54  3.9064223e+00 1.13e-04 5.07e-06  -8.6 7.74e-01    -  8.92e-01 1.00e+00h  1
Reallocating memory for MA57: lfact (362436)
  55  3.9064206e+00 5.27e-08 2.67e-07  -9.3 2.67e-03  -4.0 1.00e+00 1.00e+00h  1
  56  3.9064206e+00 2.20e-08 1.58e-05  -9.3 4.24e-03  -4.5 1.00e+00 9.57e-01h  1
  57  3.9064204e+00 6.15e-08 7.82e-06  -9.6 1.04e-02  -5.0 1.00e+00 7.88e-01h  1
  58  3.9064206e+00 1.17e-07 3.15e-06  -9.3 1.76e-02  -5.4 1.00e+00 9.11e-01h  1
  59  3.9064205e+00 5.48e-07 8.62e-07  -9.4 2.69e-02  -5.9 1.00e+00 8.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.9064205e+00 3.62e-07 1.98e-07  -9.4 4.52e-02  -6.4 1.00e+00 9.29e-01f  1
  61  3.9064205e+00 9.39e-07 5.23e-07  -9.4 8.74e-02  -6.9 1.00e+00 7.51e-01f  1
  62  3.9064205e+00 5.45e-06 4.34e-07  -9.4 1.68e-01  -7.3 1.00e+00 7.86e-01f  1
Reallocating memory for MA57: lfact (389102)
  63  3.9064204e+00 3.34e-05 2.94e-07  -9.4 7.00e-01  -7.8 1.00e+00 8.47e-01f  1
  64  3.9064204e+00 4.68e-06 1.11e-08  -9.4 2.73e-01  -7.4 1.00e+00 1.00e+00f  1
  65  3.9064204e+00 8.93e-06 1.43e-06  -9.4 8.73e+00    -  2.36e-01 3.81e-02h  2
  66  3.9064215e+00 1.59e-04 1.01e-06  -8.7 2.34e+00    -  1.00e+00 9.02e-01h  1
  67  3.9064213e+00 3.53e-05 6.66e-08  -8.8 1.20e+00    -  1.00e+00 1.00e+00h  1
  68  3.9064213e+00 3.18e-06 2.68e-08  -8.8 1.60e-01    -  1.00e+00 1.00e+00h  1
  69  3.9064213e+00 2.59e-08 2.42e-10  -8.8 4.26e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:   3.9064213123447966e+00    3.9064213123447966e+00
Dual infeasibility......:   2.4206515559479290e-10    2.4206515559479290e-10
Constraint violation....:   2.5926429919609362e-08    2.5926429919609362e-08
Complementarity.........:   1.5491491189900999e-09    1.5491491189900999e-09
Overall NLP error.......:   2.5926429919609362e-08    2.5926429919609362e-08


Number of objective function evaluations             = 80
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 80
Number of inequality constraint evaluations          = 80
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 69
Total CPU secs in IPOPT (w/o function evaluations)   =      1.370
Total CPU secs in NLP function evaluations           =     15.674

EXIT: Optimal Solution Found.
