
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RaceIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    27358
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:    14156

Total number of variables............................:     3339
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3339
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2511
Total number of inequality constraints...............:        7
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        7
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.9073592e+00 2.19e+00 6.28e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9069689e+00 2.18e+00 4.99e+00  -5.2 5.60e+00    -  4.88e-03 8.14e-04h  1
   2  2.9077085e+00 2.15e+00 3.29e+00  -0.6 1.62e+01    -  1.29e-02 1.75e-02f  1
   3  2.9427003e+00 2.10e+00 3.09e+01   0.1 2.07e+01    -  3.54e-02 1.95e-02f  1
   4  2.9706317e+00 2.01e+00 3.55e+01   0.1 1.96e+01    -  7.13e-02 4.36e-02f  1
   5  3.1244145e+00 1.64e+00 2.88e+01   0.1 3.04e+01    -  1.82e-01 1.79e-01f  1
   6  3.1385657e+00 1.52e+00 6.69e+01  -1.4 2.58e+01    -  1.51e-01 6.98e-02h  1
   7  3.2709514e+00 1.28e+00 5.84e+01   0.2 1.04e+02    -  2.43e-01 1.51e-01f  1
   8  3.7624895e+00 4.72e-01 3.44e+01  -0.2 2.48e+01    -  6.97e-01 9.30e-01f  1
   9  4.4977961e+00 5.12e-01 5.06e+01  -0.1 6.68e+01    -  3.97e-01 5.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5439468e+00 4.58e-01 5.98e+01  -0.0 7.60e+00  -2.0 3.79e-01 1.07e-01f  1
  11  5.9265091e+00 4.83e-01 7.95e+00  -0.0 1.43e+01    -  1.00e+00 1.00e+00f  1
  12  6.5445955e+00 3.67e-01 8.05e+00  -0.7 4.31e+00    -  8.46e-01 1.00e+00h  1
  13  6.2217206e+00 1.46e-01 2.67e+00  -1.4 6.57e-01  -1.6 8.92e-01 1.00e+00h  1
  14  5.8081633e+00 2.04e-01 1.86e+00  -1.4 1.04e+01    -  5.20e-01 3.81e-01h  1
  15  4.9384218e+00 1.10e+00 5.71e-01  -1.8 6.18e+00    -  9.71e-01 1.00e+00h  1
  16  4.5738343e+00 3.43e-01 4.48e-01  -7.8 1.12e+00  -2.1 5.12e-01 1.00e+00h  1
  17  4.2896120e+00 1.57e-01 2.73e-01  -2.5 9.26e-01  -2.5 9.97e-01 9.57e-01h  1
  18  4.0686815e+00 1.22e-01 2.22e-01  -8.5 7.64e+01    -  1.87e-01 1.82e-01h  1
  19  3.6195517e+00 1.22e-01 8.11e-02  -2.7 2.74e+01    -  5.61e-01 6.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4307972e+00 1.39e-01 5.82e-01  -2.8 1.55e+01    -  6.67e-01 9.82e-01h  1
  21  3.3127891e+00 1.65e+00 8.19e-01  -3.6 2.29e+01    -  4.28e-02 3.12e-01h  1
  22  3.3116781e+00 1.64e+00 7.71e-01  -8.8 1.53e+00  -2.1 2.59e-02 4.47e-02h  1
  23  3.3122510e+00 1.63e+00 7.87e-01  -8.8 2.98e+02    -  1.32e-04 1.22e-03h  1
  24  3.3121049e+00 1.63e+00 9.08e-01  -3.1 1.84e+00  -2.6 9.98e-01 3.77e-03h  1
  25  3.3111810e+00 1.60e+00 8.17e-01  -3.1 1.60e+02    -  4.80e-02 2.17e-02h  1
  26  3.3131828e+00 1.60e+00 8.28e-01  -9.1 5.72e+03    -  1.79e-05 1.66e-04h  5
  27  3.6232713e+00 9.79e-01 1.79e+00  -1.8 7.14e+00  -2.2 1.22e-01 3.04e-01f  1
  28  3.6032549e+00 7.34e-01 1.32e+00  -2.7 9.89e-01  -1.7 3.01e-01 2.32e-01h  1
  29  3.5348015e+00 4.67e-01 1.19e+00  -2.7 1.34e+00  -2.2 6.58e-01 3.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.5616453e+00 1.22e-01 2.75e-01  -2.7 2.87e+00  -2.7 2.19e-01 6.23e-01h  1
  31  3.4845023e+00 3.21e-01 6.84e-01  -2.7 3.38e+00  -3.2 4.55e-01 5.31e-01h  1
  32  3.4740870e+00 2.41e-01 5.79e-01  -2.8 4.70e-01  -1.8 4.95e-01 3.54e-01h  1
  33  3.4232733e+00 1.20e-01 2.88e-01  -3.0 3.90e-01  -2.3 9.97e-01 1.00e+00h  1
  34  3.3638832e+00 7.33e-02 1.22e-01  -3.1 7.35e-01  -2.8 1.51e-01 6.46e-01h  1
  35  3.3353666e+00 1.10e-02 1.02e-01  -3.0 1.32e+01    -  9.19e-01 6.00e-01h  1
  36  3.1168402e+00 1.83e+00 3.54e-01  -3.9 1.26e+01    -  6.66e-01 8.82e-01h  1
  37  3.1167514e+00 1.81e+00 3.37e-01  -9.4 1.44e+00  -2.4 3.33e-02 4.09e-02h  1
  38  3.1018137e+00 1.76e+00 3.50e-01  -9.4 1.19e+02    -  3.83e-03 9.42e-02h  1
  39  3.0997530e+00 1.76e+00 3.48e-01  -9.4 3.10e+01    -  2.06e-02 6.86e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.0999810e+00 1.76e+00 3.47e-01  -4.0 7.21e+01    -  1.80e-01 2.75e-03h  1
  41  3.1055061e+00 1.64e+00 3.23e-01  -5.0 1.32e+02    -  1.04e-02 6.78e-02h  1
  42  3.0627377e+00 1.37e+00 2.99e-01  -4.5 1.02e+02    -  1.68e-01 1.52e-01h  1
  43  3.0284375e+00 1.36e+00 2.97e-01  -9.6 3.62e+03    -  6.58e-03 4.52e-03h  1
  44  2.9954942e+00 1.35e+00 2.95e-01  -9.6 2.81e+03    -  8.58e-03 6.69e-03h  1
  45  2.9497097e+00 1.33e+00 2.93e-01  -9.6 3.61e+03    -  3.44e-03 8.49e-03h  1
  46  2.9019143e+00 1.30e+00 2.84e-01  -3.7 1.04e+03    -  1.17e-02 2.96e-02h  1
  47  2.8640243e+00 1.25e+00 2.72e-01  -3.7 6.49e+02    -  2.29e-02 4.33e-02h  1
  48  2.8458400e+00 1.21e+00 2.64e-01  -4.1 4.49e+02    -  2.19e-02 3.06e-02h  1
  49  3.0026021e+00 9.48e-01 2.07e-01  -2.8 1.14e+02    -  1.13e-01 2.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9951089e+00 8.83e-01 5.13e-01  -3.5 3.22e+00  -2.8 2.95e-01 7.06e-02h  1
  51  2.9840984e+00 8.38e-01 4.99e-01  -3.5 3.60e+00  -3.3 1.24e-01 5.21e-02h  1
  52  2.9788341e+00 8.12e-01 4.68e-01  -3.5 1.07e+01  -3.8 2.81e-03 3.27e-02h  1
  53  2.9799356e+00 7.84e-01 5.24e-01  -3.5 1.86e+01  -4.3 2.11e-01 3.56e-02h  1
  54  2.9973657e+00 6.90e-01 4.85e-01  -3.5 7.22e+01    -  2.24e-01 1.31e-01h  1
  55  3.0050781e+00 6.87e-01 4.66e-01  -3.5 3.00e+03    -  1.03e-02 4.20e-03h  1
  56  3.0234456e+00 6.62e-01 4.43e-01  -3.5 1.10e+03    -  5.91e-02 3.30e-02h  1
  57  3.0470464e+00 6.34e-01 4.45e-01  -3.5 8.55e+02    -  1.20e-02 3.47e-02h  1
  58  3.0614260e+00 6.06e-01 4.35e-01  -3.5 6.40e+02    -  2.43e-02 3.75e-02h  1
  59  3.0682176e+00 5.64e-01 3.80e-01  -3.5 3.29e+01  -4.7 3.14e-01 6.27e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.0918086e+00 4.54e-01 2.76e-01  -3.5 2.35e+02    -  2.93e-01 1.48e-01h  1
  61  3.1132652e+00 2.69e-01 1.53e-01  -3.5 7.23e+01    -  4.32e-01 3.58e-01h  1
  62  3.1199217e+00 3.28e-02 9.39e-02  -3.5 1.56e+01    -  1.00e+00 1.00e+00h  1
  63  3.0390522e+00 1.83e+00 5.93e-01  -3.7 1.40e+01    -  1.00e+00 1.00e+00h  1
  64  3.1693481e+00 1.20e+00 9.76e+00  -2.1 5.32e-01  -0.7 5.23e-02 7.37e-01f  1
  65  3.1526422e+00 7.23e-01 3.53e+00  -3.3 2.75e-01  -1.2 2.10e-02 6.45e-01h  1
  66  3.1529236e+00 5.17e-01 2.52e+00  -3.8 2.44e-01  -1.7 8.07e-01 2.76e-01h  1
  67  3.1644570e+00 1.68e-01 1.14e+00  -3.0 4.85e-01  -2.1 1.00e+00 4.49e-01h  1
  68  3.1553329e+00 6.84e-03 7.60e-02  -3.2 4.30e-01  -2.6 1.00e+00 9.70e-01h  1
  69  3.2129178e+00 3.92e-02 1.32e-01  -2.8 4.18e+01    -  3.15e-01 2.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.2309074e+00 1.46e+00 2.74e-01  -3.2 8.42e+00    -  9.27e-01 1.00e+00h  1
  71  3.2526810e+00 1.39e+00 2.71e-01  -3.2 5.45e+01    -  2.32e-01 2.38e-01h  2
  72  3.2585232e+00 1.23e+00 2.47e-01  -3.2 4.13e+01    -  4.49e-01 1.57e-01h  2
  73  3.2163910e+00 1.00e+00 2.15e-01  -3.2 3.14e+01    -  9.71e-02 1.68e-01h  1
  74  3.2033075e+00 9.83e-01 2.13e-01  -3.2 2.60e+02    -  9.34e-02 1.25e-02h  1
  75  3.1432472e+00 9.11e-01 2.05e-01  -3.2 2.95e+03    -  4.58e-03 1.12e-02h  1
  76  3.1171993e+00 9.07e-01 2.03e-01  -3.2 1.20e+03    -  1.78e-02 9.82e-03h  1
  77  3.0809325e+00 8.88e-01 1.97e-01  -9.2 3.36e+02    -  3.12e-02 2.90e-02h  1
  78  3.0944435e+00 5.55e-01 1.47e-01  -3.2 6.04e+00  -3.1 6.76e-01 4.48e-01h  1
  79  3.2080033e+00 3.97e-01 1.02e-01  -2.8 7.35e+01    -  5.51e-01 2.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.2785251e+00 1.37e-01 8.71e-02  -3.0 4.94e+01    -  4.65e-01 5.77e-01h  1
  81  3.3033560e+00 2.01e-02 6.23e-02  -3.0 1.46e+01    -  7.12e-01 6.63e-01h  1
  82  3.3069933e+00 9.91e-03 4.49e-01  -3.0 8.82e+00    -  9.58e-01 1.00e+00h  1
  83  3.3041034e+00 9.91e-03 4.04e-01  -3.0 4.29e+01    -  2.28e-02 1.52e-02h  5
  84  3.3048420e+00 5.04e-01 6.54e+00  -3.0 4.42e-01  -0.9 5.35e-01 1.13e-01h  2
  85  3.3041572e+00 1.28e+00 6.40e+00  -3.0 1.26e+01  -1.3 4.76e-03 1.99e-03h  2
  86  3.3034949e+00 1.27e+00 6.35e+00  -3.0 5.75e+00  -0.9 5.71e-02 2.17e-03h  2
  87  3.3025339e+00 1.27e+00 6.32e+00  -3.0 3.28e+00  -1.4 1.59e-01 9.25e-03h  2
  88  3.2842040e+00 1.26e+00 6.26e+00  -3.0 9.80e+00  -1.9 2.55e-02 4.32e-02h  1
  89  3.2770560e+00 1.26e+00 6.26e+00  -3.0 1.02e+05    -  1.31e-04 8.96e-05h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.2746512e+00 1.24e+00 6.19e+00  -3.0 2.46e+01  -2.3 8.14e-03 2.47e-02h  2
  91  3.2749853e+00 1.24e+00 6.18e+00  -3.0 5.53e+01  -2.8 2.02e-02 6.48e-04h  5
  92  3.2758350e+00 1.24e+00 8.35e+00  -3.0 1.38e+02  -3.3 8.66e-03 2.49e-04h  6
  93  3.2784908e+00 1.24e+00 8.73e+00  -3.0 1.00e+02  -2.9 1.67e-03 4.06e-04h  6
  94  3.2835168e+00 1.24e+00 1.32e+01  -3.0 3.60e+01  -2.4 4.37e-02 1.94e-03h  5
  95  3.2849239e+00 1.24e+00 1.37e+01  -3.0 1.92e+02  -2.9 9.90e-04 7.51e-05h  7
  96  3.2879958e+00 1.24e+00 1.55e+01  -3.0 4.07e+01  -2.5 1.73e-02 9.28e-04h  6
  97r 3.2879958e+00 1.24e+00 9.99e+02   0.1 0.00e+00  -3.0 0.00e+00 4.55e-07R 12
  98r 3.5056836e+00 1.37e+00 9.98e+02   1.3 1.76e+03    -  2.40e-02 1.68e-03f  1
  99r 3.5079489e+00 1.33e+00 9.90e+02  -0.1 1.63e+01    -  4.73e-04 8.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.5412458e+00 8.27e-01 9.74e+02  -0.1 6.21e+01    -  3.78e-02 1.59e-02f  1
 101r 3.6648879e+00 1.58e-01 9.40e+02   1.3 2.52e+01   0.0 1.67e-01 3.25e-02f  1
 102r 3.7253486e+00 2.94e-02 8.32e+02   0.4 9.05e+00    -  3.13e-01 1.07e-01f  1
 103r 3.7376982e+00 2.80e-02 1.27e+02   0.4 7.87e+00    -  9.11e-01 4.85e-02f  1
 104r 4.2121058e+00 1.86e+00 1.87e+02   0.4 7.72e+00    -  1.50e-01 1.00e+00f  1
 105r 4.1112434e+00 1.81e+00 1.81e+02   0.4 4.20e+01    -  7.62e-02 4.42e-02f  3
 106r 4.0626669e+00 1.75e+00 1.70e+02   0.4 1.64e+01    -  7.11e-02 6.41e-02h  1
 107r 3.7789676e+00 1.29e+00 1.17e+02   0.4 2.00e+01    -  2.18e-01 2.90e-01h  1
 108r 3.9063326e+00 8.02e-01 1.13e+02   0.4 5.70e+00    -  2.10e-01 3.27e-01f  1
 109r 3.9536540e+00 7.21e-01 2.28e+02   0.4 1.03e+01    -  8.38e-01 8.93e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.2969190e+00 6.07e-02 1.25e+02   0.4 1.37e+01    -  9.59e-01 5.92e-01h  1
 111r 4.3311296e+00 7.62e-03 6.46e+01   0.4 3.04e+00    -  1.00e+00 1.00e+00f  1
 112r 4.0014780e+00 1.90e+00 1.93e+02  -0.3 4.14e+00    -  2.96e-01 8.30e-01f  1
 113r 3.9882293e+00 1.90e+00 1.46e+02  -5.9 7.97e+00    -  1.65e-02 3.98e-02f  1
 114r 3.8320142e+00 1.89e+00 1.78e+02  -5.9 6.46e+02    -  4.96e-04 1.15e-02f  1
 115r 3.8376225e+00 1.89e+00 2.10e+02  -0.0 9.12e+00    -  7.33e-01 9.58e-03h  1
 116r 3.8292473e+00 1.89e+00 1.93e+02  -0.1 1.08e+02    -  9.52e-04 1.55e-03h  1
 117r 3.6998292e+00 1.79e+00 2.41e+02  -0.1 9.23e+01    -  3.29e-02 3.01e-02f  1
 118r 3.6638740e+00 1.71e+00 2.86e+02  -0.1 5.37e+00   0.4 9.17e-02 3.68e-02f  1
 119r 3.5468995e+00 1.17e+00 2.52e+02  -0.1 9.19e+00  -0.1 2.05e-01 1.60e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.7840755e+00 2.76e-01 1.62e+02  -0.1 1.26e+01    -  3.40e-01 3.29e-01h  1
 121r 3.7419988e+00 5.56e-01 1.11e+02  -0.1 1.67e+01    -  1.00e+00 3.47e-01f  1
 122r 4.0247995e+00 3.60e-02 7.21e+01  -0.1 2.50e+00    -  5.82e-01 1.00e+00f  1
 123r 4.0107967e+00 2.01e-01 1.84e+02  -0.2 2.28e+00    -  7.75e-01 1.00e+00f  1
 124r 3.9177441e+00 1.58e+00 2.24e+02  -6.2 2.88e+01    -  2.76e-02 1.59e-01f  1
 125r 3.9185356e+00 1.40e+00 2.28e+02  -6.2 3.21e+00   0.4 5.05e-02 1.77e-01f  1
 126r 3.9215369e+00 1.39e+00 2.21e+02  -0.8 1.30e+00  -0.1 1.00e+00 3.55e-02f  1
 127r 4.1158886e+00 1.23e+00 3.03e+02   0.3 1.41e+01  -0.6 9.06e-01 1.29e-01f  1
 128r 4.1129449e+00 1.22e+00 2.50e+02   0.1 2.25e+00    -  1.22e-01 2.34e-02f  1
 129r 4.4062669e+00 6.32e-01 1.81e+02   0.1 1.82e+01    -  5.07e-01 8.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.0141412e+00 2.08e-01 1.80e+02   0.1 3.25e+01    -  3.01e-02 4.42e-01f  1
 131r 4.2292627e+00 1.07e-01 1.33e+02   0.1 1.30e+01    -  3.05e-01 6.25e-01f  1
 132r 4.2001845e+00 1.04e-01 1.34e+02   0.1 4.78e-01   0.7 9.86e-02 4.19e-01h  1
 133r 4.1859793e+00 1.81e-01 1.11e+02   0.1 3.57e+00    -  9.75e-01 4.60e-01f  1
 134r 4.2272254e+00 6.58e-02 1.00e+02   0.1 3.56e+00    -  8.83e-01 1.00e+00f  1
 135  4.1846534e+00 1.96e-01 1.93e+01  -3.0 4.79e+02    -  1.94e-02 1.37e-03f  4
 136  4.1590455e+00 3.12e-01 1.88e+01  -3.0 4.05e+02    -  3.02e-02 8.12e-04f  4
 137  4.1516486e+00 3.26e-01 1.84e+01  -3.0 6.45e+02    -  1.92e-02 3.74e-04h  6
 138  4.1470911e+00 3.34e-01 1.79e+01  -3.0 7.78e+02    -  2.78e-02 3.32e-04h  7
 139  3.7729701e+00 7.47e-01 1.69e+01  -3.0 5.05e+02    -  5.31e-02 4.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.5687842e+00 7.02e-01 1.53e+01  -3.0 1.38e+02    -  9.71e-02 8.59e-02h  1
 141  3.3846307e+00 5.33e-01 9.41e+00  -3.0 4.82e+01    -  3.82e-01 3.19e-01f  1
 142  3.3925526e+00 3.62e-01 7.80e+00  -3.0 9.27e+01    -  1.71e-01 2.06e-01h  1
 143  3.3854407e+00 3.18e-01 4.99e+00  -3.0 9.18e+01    -  3.64e-01 1.00e-01h  1
 144  3.3721128e+00 2.19e-01 2.86e+00  -3.0 6.29e+01    -  4.29e-01 2.39e-01h  1
 145  3.3413593e+00 7.25e-02 1.36e+00  -3.0 2.80e+01    -  5.35e-01 1.00e+00h  1
 146  3.2810419e+00 1.53e+00 5.50e-01  -3.0 2.05e+01    -  6.61e-01 5.02e-01h  1
 147  3.1622416e+00 1.50e+00 3.58e-01  -3.0 4.54e+02    -  3.10e-02 6.11e-02h  1
 148  3.0855649e+00 1.45e+00 3.28e-01  -3.0 5.95e+02    -  2.78e-02 3.65e-02h  1
 149  3.0779688e+00 1.44e+00 3.62e-01  -3.0 3.65e+02    -  6.19e-02 1.06e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.0692830e+00 1.30e+00 2.87e-01  -3.0 7.32e+00  -2.5 1.25e-01 9.29e-02h  1
 151  3.0014819e+00 1.12e+00 2.38e-01  -3.0 1.75e+02    -  1.06e-02 1.70e-01h  1
 152  3.0037632e+00 1.08e+00 3.09e-01  -3.0 1.40e+01  -3.0 8.87e-02 4.01e-02h  1
 153  2.9929382e+00 1.08e+00 3.06e-01  -3.0 1.18e+03    -  1.88e-03 2.65e-03h  1
 154  2.9818082e+00 1.00e+00 2.67e-01  -3.0 1.61e+02    -  9.91e-02 8.74e-02f  1
 155  2.9660632e+00 9.60e-01 2.44e-01  -3.0 9.33e+01    -  8.83e-02 8.34e-02h  1
 156  2.9674334e+00 9.33e-01 2.29e-01  -3.0 6.33e+01    -  2.12e-01 4.69e-02h  1
 157  2.9626808e+00 8.93e-01 2.21e-01  -4.0 9.24e+01    -  6.37e-02 4.59e-02h  1
 158  3.0154723e+00 7.98e-01 2.12e-01  -2.7 1.35e+02    -  1.63e-01 1.21e-01h  1
 159  3.0351253e+00 7.34e-01 1.98e-01  -3.4 2.19e+02    -  9.94e-02 9.66e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.0433609e+00 7.22e-01 3.64e-01  -9.0 5.71e+02    -  3.08e-02 1.72e-02h  2
 161  3.0603592e+00 7.08e-01 6.71e-01  -3.1 7.46e+02    -  3.18e-02 2.06e-02h  1
 162  3.0877046e+00 6.95e-01 1.80e+00  -3.1 3.67e+01  -3.5 5.28e-02 1.78e-02h  2
 163  3.0878842e+00 6.95e-01 1.79e+00  -3.1 2.62e+02  -4.0 7.10e-03 6.47e-04h  4
 164  3.0864888e+00 6.94e-01 1.76e+00  -3.1 9.92e+02  -4.5 1.15e-03 8.98e-04h  2
 165  3.0869004e+00 6.94e-01 1.47e+00  -3.1 2.43e+02  -4.0 1.11e-02 2.08e-04h  6
 166  3.1091345e+00 6.86e-01 1.26e+00  -3.1 4.86e+01  -3.6 3.67e-03 1.16e-02h  2
 167  3.1146081e+00 6.83e-01 1.22e+00  -3.1 2.13e+02  -4.1 1.29e-02 4.43e-03h  2
 168  3.1168815e+00 6.81e-01 1.19e+00  -3.1 1.01e+03  -4.6 3.32e-03 2.71e-03h  2
 169  3.1249126e+00 6.76e-01 1.30e+00  -3.1 1.68e+02  -4.1 2.18e-02 6.84e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.1271654e+00 6.75e-01 1.24e+00  -3.1 2.69e+03  -4.6 1.80e-03 1.11e-03h  3
 171  3.1404376e+00 6.68e-01 1.26e+00  -3.1 1.87e+02  -4.2 2.82e-02 1.10e-02h  3
 172  3.1604553e+00 6.58e-01 1.47e+00  -3.1 6.49e+02  -4.7 4.16e-03 1.36e-02w  1
 173  3.2251762e+00 6.10e-01 1.37e+00  -3.1 9.22e+01  -4.2 6.41e-02 6.71e-02w  1
 174  3.2564546e+00 5.79e-01 1.28e+00  -3.1 2.02e+02  -4.7 4.95e-02 4.61e-02w  1
 175  3.1454420e+00 6.66e-01 1.24e+00  -3.1 9.77e+01  -4.3 4.16e-03 3.40e-03h  2
 176  3.1500146e+00 6.63e-01 1.13e+00  -3.1 8.61e+02  -4.8 8.19e-03 3.17e-03h  3
 177  3.1616714e+00 6.56e-01 1.04e+00  -3.1 1.33e+02  -4.3 5.10e-02 1.02e-02h  4
 178  3.1800698e+00 6.47e-01 1.00e+00  -3.1 2.23e+02  -4.8 1.65e-02 1.46e-02h  4
 179  3.1997147e+00 6.34e-01 9.10e-01  -3.1 1.03e+02  -4.4 5.43e-02 1.90e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.2348024e+00 6.13e-01 8.64e-01  -3.1 4.88e+01  -4.0 2.73e-02 3.23e-02h  2
 181  3.2496720e+00 6.12e-01 7.49e-01  -3.1 8.20e+02  -4.4 6.05e-03 1.60e-03h  2
 182  3.3140656e+00 5.69e-01 2.03e+00  -3.1 4.25e+01  -4.0 3.69e-01 6.65e-02H  1
 183  3.3642237e+00 4.98e-01 1.85e+00  -3.1 1.05e+02  -4.5 4.26e-02 1.03e-01h  1
 184  3.4678121e+00 2.55e-02 1.60e+00  -3.1 3.59e+01  -4.1 1.14e-01 1.00e+00H  1
 185  3.4404226e+00 2.37e-02 1.39e+00  -3.1 2.12e+01  -4.5 1.63e-01 1.06e-01h  1
 186  3.4126476e+00 2.29e-02 9.01e-01  -3.1 7.21e+01  -5.0 2.07e-01 4.42e-02f  1
 187  3.3718538e+00 8.50e-02 8.97e-01  -3.1 6.36e+02  -5.5 2.89e-02 4.34e-02h  1
 188  3.3531731e+00 7.72e-02 6.80e-01  -3.1 4.84e+02    -  2.83e-01 6.81e-02h  1
 189  3.2994718e+00 5.20e-02 5.87e-01  -3.1 3.31e+01    -  1.14e-01 3.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.2915334e+00 5.13e-02 5.65e-01  -3.1 1.92e+02    -  1.19e-01 1.18e-02h  1
 191  3.2613136e+00 2.36e-02 4.22e-01  -3.1 1.64e+01    -  2.98e-01 4.85e-01h  1
 192  3.2516701e+00 2.38e-02 4.06e-02  -3.1 9.30e+00    -  1.00e+00 8.41e-01h  1
 193  3.2653437e+00 1.49e+00 1.17e-01  -3.1 5.96e+00    -  1.00e+00 1.00e+00h  1
 194  3.2638462e+00 4.38e-05 6.66e-01  -3.1 4.06e-02  -0.6 1.00e+00 1.00e+00h  1
 195  3.2553941e+00 1.75e-02 2.06e-01  -3.4 3.36e-02  -1.0 9.98e-01 1.00e+00h  1
 196  3.2378597e+00 1.74e-04 2.13e-02  -3.7 6.97e-02  -1.5 1.00e+00 9.38e-01h  1
 197  3.2136116e+00 8.58e-04 1.64e-02  -3.7 1.80e-01  -2.0 8.04e-01 1.00e+00h  1
 198  3.1814586e+00 2.34e-03 4.94e-02  -4.4 4.74e-01  -2.5 9.98e-01 5.61e-01h  1
 199  3.1521239e+00 5.14e-03 6.58e-02  -4.4 8.80e-01  -2.9 4.24e-01 2.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.1372529e+00 6.94e-03 3.07e-01  -4.0 2.30e+00  -3.4 1.00e+00 1.19e-01h  1
 201  3.1843726e+00 1.58e-02 3.96e-01  -3.0 3.26e+00  -3.9 6.08e-01 1.49e-01f  1
 202  3.1957416e+00 4.92e-02 1.96e-01  -3.3 7.36e+00    -  6.07e-01 5.04e-01h  1
 203  3.1972813e+00 1.80e+00 5.04e-01  -3.3 3.76e+00    -  2.37e-01 1.00e+00h  1
 204  3.1986482e+00 1.79e+00 4.93e-01  -3.3 1.34e+00  -2.6 5.34e-02 2.09e-02h  2
 205  3.1985089e+00 1.79e+00 4.87e-01  -3.3 1.92e+00  -2.1 1.00e+00 1.27e-02h  1
 206  3.1998590e+00 1.78e+00 4.86e-01  -3.3 1.21e+02    -  2.28e-02 3.73e-03h  5
 207  3.2012279e+00 1.77e+00 4.85e-01  -3.3 2.45e+01  -2.6 2.42e-02 1.01e-03f  4
 208  3.2021184e+00 1.77e+00 4.84e-01  -3.3 5.30e+02    -  1.38e-02 5.74e-04h  6
 209  3.2021437e+00 1.77e+00 4.84e-01  -3.3 1.38e+00  -2.2 6.74e-02 5.24e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.2021765e+00 1.77e+00 6.75e-01  -3.3 1.97e+00  -2.7 2.32e-01 2.03e-04h  7
 211  3.2292158e+00 1.74e+00 6.57e-01  -3.3 1.26e+01  -3.1 2.56e-02 2.56e-02s 18
 212  3.2495971e+00 1.71e+00 6.53e-01  -3.3 4.86e+01  -3.6 6.73e-03 6.73e-03s 18
 213  3.2474999e+00 1.72e+00 6.41e-01  -3.3 2.02e+00  -2.3 1.76e-02 1.76e-02s 18
 214r 3.2474999e+00 1.72e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 215r 3.2475044e+00 1.72e+00 1.00e+03  -1.1 1.73e+02    -  1.10e-02 1.23e-06f 10
 216r 3.3440129e+00 1.35e+00 9.97e+02  -0.2 2.78e+02    -  9.70e-03 3.06e-03f  1
 217r 3.6193549e+00 1.27e+00 9.92e+02   1.2 7.53e+02    -  1.17e-01 3.94e-03f  1
 218r 3.6656869e+00 1.89e-01 9.57e+02   0.2 3.79e+01    -  2.39e-03 3.64e-02f  1
 219r 3.6813515e+00 1.69e-01 6.59e+02   1.1 2.94e+01    -  3.19e-01 1.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.6718800e+00 1.21e-01 2.07e+02   0.2 1.37e+00    -  8.70e-01 1.96e-01f  1
 221r 3.5353421e+00 1.51e+00 1.45e+02  -1.1 2.37e+00    -  6.13e-01 8.08e-01f  1
 222r 3.5426872e+00 1.12e+00 3.83e+02   1.1 5.18e-01   2.0 2.09e-01 2.12e-01f  1
 223r 3.5917107e+00 9.01e-02 7.55e+02   0.4 4.67e-01   1.5 7.13e-01 7.80e-01f  1
 224r 3.5886625e+00 7.08e-01 6.32e+02   0.4 4.94e-01   1.0 4.82e-01 6.27e-01f  1
 225r 3.6267765e+00 4.61e-01 4.22e+02   0.4 8.04e+01    -  1.06e-02 1.13e-02f  2
 226r 3.6389129e+00 3.07e-03 4.26e+02   0.4 8.02e-02   2.4 1.00e+00 8.91e-01h  1
 227  3.6312518e+00 8.48e-02 9.99e-01  -3.3 7.42e+02    -  3.15e-02 7.07e-04h  4
 228  3.5899074e+00 1.62e-01 9.92e-01  -3.3 3.20e+02    -  2.76e-02 6.85e-03f  1
 229  3.5237761e+00 1.61e-01 9.41e-01  -3.3 5.91e+01    -  7.22e-02 5.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.4814399e+00 1.57e-01 9.06e-01  -3.3 1.04e+02    -  2.45e-01 3.59e-02h  1
 231  3.2524008e+00 1.32e-01 1.07e+00  -3.3 1.44e+01    -  8.40e-01 4.41e-01h  1
 232  3.2043795e+00 2.19e-02 1.90e-01  -3.3 3.31e+00    -  6.46e-01 1.00e+00h  1
 233  3.1534045e+00 1.77e+00 4.75e-01  -3.3 9.99e+00    -  3.84e-01 1.00e+00h  1
 234  3.1533739e+00 1.77e+00 4.73e-01  -3.3 1.73e+00  -1.9 5.91e-02 4.80e-03h  1
 235  3.1215562e+00 1.74e+00 9.86e-01  -3.3 6.60e+02    -  2.64e-04 2.88e-02f  1
 236  3.1215364e+00 1.74e+00 1.14e+00  -3.3 7.84e+00  -2.3 1.00e+00 1.88e-03h  1
 237  3.1206201e+00 1.73e+00 1.13e+00  -3.3 5.76e+02    -  9.58e-03 9.57e-03h  2
 238  3.1201743e+00 1.73e+00 1.61e+00  -3.3 2.64e+01  -2.8 3.69e-02 2.03e-03h  2
 239  3.1216957e+00 1.71e+00 1.56e+00  -3.3 1.02e+03    -  1.33e-02 1.17e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.1217613e+00 1.71e+00 1.38e+00  -3.3 1.25e+03    -  8.19e-03 1.14e-04h  8
 241  3.1219916e+00 1.70e+00 1.52e+00  -3.3 3.77e+01  -3.3 3.55e-02 7.05e-03h  2
 242  3.1312847e+00 1.68e+00 1.54e+00  -3.3 9.32e+01  -3.8 5.33e-03 1.10e-02h  2
 243  3.1333546e+00 1.68e+00 1.43e+00  -3.3 1.37e+03  -4.3 8.62e-04 1.90e-04h  3
 244  3.1362320e+00 1.68e+00 1.36e+00  -3.3 1.61e+02  -3.8 7.34e-03 2.25e-03h  3
 245  3.1365173e+00 1.68e+00 1.57e+00  -3.3 2.44e+01  -3.4 1.15e-01 9.54e-04h  2
 246  3.1408482e+00 1.67e+00 1.51e+00  -3.3 1.30e+02  -3.9 1.11e-02 3.75e-03h  4
 247  3.1422278e+00 1.66e+00 1.68e+00  -3.3 2.96e+03  -4.4 2.95e-04 9.67e-04h  1
 248  3.1426005e+00 1.66e+00 1.65e+00  -3.3 9.06e+01  -3.9 1.54e-02 3.00e-04h  7
 249  3.1441100e+00 1.66e+00 1.63e+00  -3.3 1.18e+03  -4.4 1.86e-03 3.06e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.1445984e+00 1.66e+00 1.63e+00  -3.3 9.68e+01  -4.0 4.71e-03 3.23e-04h  7
 251  3.1448266e+00 1.66e+00 1.83e+00  -3.3 1.35e+01  -3.6 1.50e-01 7.33e-04h  3
 252  3.1425575e+00 1.66e+00 1.82e+00  -3.3 6.57e+03    -  4.43e-04 2.99e-04h  2
 253  3.1437194e+00 1.66e+00 1.80e+00  -3.3 4.92e+03    -  4.63e-04 3.65e-04h  3
 254  3.1502514e+00 1.64e+00 1.79e+00  -3.3 8.33e+01  -4.0 1.94e-02 1.34e-02h  3
 255  3.1538727e+00 1.64e+00 1.74e+00  -3.3 2.16e+02  -4.5 1.04e-02 1.85e-03h  5
 256  3.1547410e+00 1.64e+00 1.66e+00  -3.3 1.52e+03  -5.0 1.27e-03 9.11e-05h  7
 257  3.1549192e+00 1.64e+00 2.16e+00  -3.3 1.38e+01  -3.7 1.09e-01 1.51e-03h  2
 258  3.1586543e+00 1.63e+00 2.12e+00  -3.3 2.48e+03    -  2.86e-03 2.31e-03w  1
 259  3.1634092e+00 1.63e+00 2.04e+00  -3.3 4.08e+04    -  1.28e-04 6.36e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.1739737e+00 1.61e+00 1.97e+00  -3.3 9.54e+01  -4.1 1.40e-02 1.73e-02w  1
 261  3.1553861e+00 1.64e+00 2.00e+00  -3.3 2.32e+02  -4.6 2.86e-03 2.88e-04h  3
 262r 3.1553861e+00 1.64e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 4.08e-07R 10
 263r 3.1562412e+00 1.63e+00 9.97e+02  -0.5 2.32e+01    -  1.00e+00 4.17e-04f  1
 264r 3.1778407e+00 1.58e+00 8.69e+02  -2.0 1.60e+01    -  1.12e-01 1.29e-01f  1
 265r 3.3920530e+00 1.58e+00 6.00e+02   0.6 6.23e+00   0.0 4.88e-01 3.09e-01f  1
 266r 3.5035502e+00 1.48e+00 4.29e+02   0.3 1.13e+01    -  6.17e-01 2.89e-01f  1
 267r 3.5666917e+00 1.27e+00 3.37e+02   0.3 7.87e+00  -0.5 3.22e-01 2.11e-01f  1
 268r 3.6197207e+00 1.08e+00 1.23e+02  -0.3 7.09e-01   0.9 1.00e+00 6.40e-01f  1
 269r 3.6613479e+00 8.86e-01 3.09e+01  -0.7 4.41e-01   1.3 1.00e+00 8.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.7345231e+00 2.75e-01 3.32e+02  -0.2 2.68e+00   0.8 4.46e-01 3.67e-01f  1
 271r 3.8121442e+00 1.44e-01 2.29e+02  -0.1 1.39e+00   0.3 4.34e-01 3.59e-01f  1
 272r 3.8894405e+00 2.48e-02 1.82e+02  -0.4 4.30e+00  -0.2 2.81e-01 4.40e-01f  1
 273r 3.8932389e+00 2.45e-02 4.68e+02   0.4 1.76e+01  -0.6 2.78e-01 9.81e-03f  1
 274r 3.7232888e+00 9.23e-02 4.25e+02  -0.2 1.53e+01    -  2.42e-01 5.28e-01f  1
 275r 3.7694635e+00 4.22e-02 1.69e+02  -0.2 1.07e-01   1.6 5.88e-01 1.00e+00f  1
 276  3.7402385e+00 9.45e-02 1.65e+00  -3.3 5.78e+02    -  4.57e-02 3.35e-03f  3
 277  3.7254541e+00 9.52e-02 1.78e+00  -3.3 2.14e+02    -  1.25e-01 4.28e-03h  4
 278  3.7109955e+00 9.45e-02 2.06e+00  -3.3 6.37e+01    -  3.14e-01 7.31e-03h  4
 279  3.6869616e+00 9.25e-02 2.46e+00  -3.3 5.66e+01    -  6.80e-01 2.14e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.6375765e+00 8.75e-02 2.53e+00  -3.3 2.14e+01    -  9.07e-01 5.96e-02h  2
 281  3.1829293e+00 1.73e-01 5.25e-01  -3.3 3.08e+01    -  6.31e-01 7.94e-01h  1
 282  3.2067087e+00 2.09e-02 1.21e-01  -3.3 1.24e+01    -  6.54e-01 9.23e-01h  1
 283  3.1946266e+00 3.88e-02 1.36e-01  -3.3 6.72e+00    -  1.00e+00 1.00e+00h  1
 284  3.1944200e+00 9.72e-03 5.81e-02  -3.3 2.99e+00    -  1.00e+00 1.00e+00h  1
 285  3.0703477e+00 5.66e-02 3.76e-02  -3.7 7.01e+00    -  9.99e-01 1.00e+00h  1
 286  3.0545010e+00 1.84e+00 5.20e-01  -3.7 2.41e+00  -5.1 6.23e-01 1.00e+00h  1
 287  3.0802901e+00 1.76e+00 9.00e-01  -2.1 8.49e-01  -1.0 4.58e-02 7.79e-02f  1
 288  3.1043649e+00 1.51e-01 5.92e-01  -3.4 2.43e-01  -1.5 3.38e-01 7.87e-01h  1
 289  3.0818708e+00 8.96e-02 4.30e-01  -4.0 2.39e-01  -2.0 7.27e-01 2.73e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.0662851e+00 1.01e-01 4.21e-01  -3.9 4.49e-01  -2.5 3.10e-01 1.28e-01h  1
 291  3.0389002e+00 1.20e+00 2.12e-01  -4.4 2.13e-01  -2.1 2.04e-01 6.94e-01h  1
 292  3.0115752e+00 8.99e-01 1.16e-01  -3.6 5.60e-01  -2.5 7.41e-01 1.00e+00h  1
 293  2.9859437e+00 8.44e-01 1.09e-01  -4.0 2.07e+02    -  9.02e-02 7.87e-02h  1
 294  2.9571040e+00 7.41e-01 8.80e-02  -3.7 1.50e+02    -  1.05e-01 1.90e-01h  1
 295  2.9613180e+00 5.66e-01 7.61e-02  -3.7 5.86e+01    -  2.92e-01 2.89e-01h  1
 296  3.0354270e+00 3.49e-01 6.24e-02  -3.4 7.92e+01    -  2.14e-01 3.53e-01H  1
 297  3.1548386e+00 2.21e-01 5.34e-02  -3.0 9.57e+01    -  2.11e-01 3.23e-01h  1
 298  3.1403480e+00 4.89e-02 5.36e-02  -3.5 2.18e+01    -  4.61e-01 6.44e-01h  1
 299  3.1158684e+00 1.98e-02 2.22e-01  -3.5 1.43e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.0821847e+00 1.86e+00 4.83e-01  -3.5 9.13e+00    -  1.95e-01 1.00e+00h  1
 301  3.0821321e+00 1.86e+00 4.82e-01  -3.5 1.86e+00  -2.1 5.08e-02 8.64e-03h  1
 302  3.0393002e+00 1.84e+00 1.19e+00  -3.5 8.21e+02    -  4.52e-05 2.47e-02f  1
 303  3.0392761e+00 1.84e+00 1.20e+00  -3.5 1.10e+01  -2.6 5.24e-01 4.95e-03h  1
 304  3.0383140e+00 1.83e+00 1.19e+00  -3.5 3.18e+02    -  5.17e-03 3.82e-03h  1
 305  3.0383065e+00 1.83e+00 1.49e+00  -3.5 7.40e+00  -3.1 6.21e-02 4.58e-05h  1
 306  3.0384455e+00 1.83e+00 1.43e+00  -3.5 5.42e+02    -  1.05e-02 2.11e-03h  1
 307  3.0372614e+00 1.81e+00 1.35e+00  -3.5 8.94e+02    -  1.88e-02 9.99e-03f  2
 308  3.0481931e+00 1.79e+00 1.33e+00  -3.5 1.15e+02  -3.5 1.49e-02 1.41e-02h  1
 309  3.0585800e+00 1.78e+00 1.33e+00  -3.5 1.82e+02  -4.0 9.37e-03 5.20e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.0592071e+00 1.78e+00 1.23e+00  -3.5 4.13e+03    -  4.75e-03 7.73e-04h  2
 311  3.0602304e+00 1.78e+00 1.25e+00  -3.5 1.96e+03    -  2.15e-04 9.60e-04h  4
 312  3.0602175e+00 1.78e+00 1.31e+00  -3.5 2.37e+00  -3.6 1.02e-01 3.25e-04h  1
 313  3.0613312e+00 1.77e+00 1.27e+00  -3.5 1.30e+03    -  4.09e-03 1.59e-03h  4
 314  3.0645124e+00 1.77e+00 1.27e+00  -3.5 1.77e+03  -4.1 9.36e-04 3.50e-04f  4
 315  3.0639485e+00 1.77e+00 1.27e+00  -3.5 7.43e+00  -3.6 3.13e-02 3.36e-03h  1
 316  3.0593915e+00 1.76e+00 1.31e+00  -3.5 1.12e+03    -  5.22e-04 2.32e-03h  3
 317  3.0593929e+00 1.76e+00 1.49e+00  -3.5 1.37e+01  -3.2 3.72e-02 5.72e-05h  1
 318  3.0579198e+00 1.76e+00 1.49e+00  -3.5 9.83e+01  -3.7 7.60e-03 4.86e-03f  3
 319  3.0603123e+00 1.74e+00 1.70e+00  -3.5 5.04e+01  -3.3 2.21e-02 6.35e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.0522563e+00 1.73e+00 1.70e+00  -3.5 1.22e+02  -3.7 4.67e-03 6.57e-03h  1
 321  3.0540030e+00 1.73e+00 2.16e+00  -3.5 4.35e+01  -3.3 3.30e-02 1.93e-03h  5
 322  3.0564949e+00 1.72e+00 2.27e+00  -3.5 8.83e+01  -3.8 2.26e-02 2.83e-03h  4
 323  3.0568656e+00 1.72e+00 2.80e+00  -3.5 4.15e+01  -3.4 3.60e-02 5.63e-04h  7
 324  3.0606955e+00 1.72e+00 2.79e+00  -3.5 9.52e+01  -3.8 6.11e-03 2.16e-03h  3
 325  3.0608957e+00 1.72e+00 2.88e+00  -3.5 3.88e+01  -3.4 7.27e-03 2.10e-04h  9
 326  3.0609542e+00 1.72e+00 2.86e+00  -3.5 1.45e+02  -3.9 6.67e-03 2.73e-05h  9
 327  3.0609806e+00 1.72e+00 3.10e+00  -3.5 4.08e+01  -3.5 2.08e-02 2.68e-05h 12
 328  3.0653797e+00 1.72e+00 3.07e+00  -3.5 1.41e+02  -3.9 5.60e-03 1.89e-03h  3
 329  3.0680689e+00 1.71e+00 3.20e+00  -3.5 4.39e+01  -3.5 1.65e-02 2.81e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.0685577e+00 1.71e+00 3.16e+00  -3.5 2.06e+02  -4.0 4.81e-03 1.67e-04h  7
 331  3.1061549e+00 1.65e+00 2.77e+00  -3.5 4.69e+01  -3.6 1.55e-02 4.30e-02w  1
 332  3.1033446e+00 1.63e+00 3.20e+00  -3.5 5.74e+01  -4.0 3.68e-02 9.44e-03w  1
 333  3.0967294e+00 1.61e+00 3.00e+00  -3.5 4.83e+01  -3.6 6.49e-03 1.40e-02w  1
 334  3.0732573e+00 1.70e+00 3.23e+00  -3.5 5.46e+01  -4.1 1.55e-02 5.38e-03h  3
 335  3.0752100e+00 1.70e+00 3.32e+00  -3.5 5.40e+01  -3.7 1.41e-02 2.41e-03h  5
 336  3.0755182e+00 1.70e+00 3.28e+00  -3.5 1.93e+02  -4.1 6.26e-03 1.30e-04h  8
 337  3.0819984e+00 1.68e+00 3.60e+00  -3.5 5.68e+01  -3.7 5.00e-02 1.20e-02h  3
 338  3.0828040e+00 1.66e+00 3.69e+00  -3.5 8.47e+01  -4.2 2.34e-02 9.14e-03h  1
 339  3.0826296e+00 1.64e+00 4.04e+00  -3.5 4.27e+01  -3.8 2.98e-02 1.10e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.0845393e+00 1.63e+00 4.25e+00  -3.5 1.13e+02  -4.3 2.82e-02 1.13e-02h  1
 341  3.0960442e+00 1.61e+00 4.24e+00  -3.5 2.10e+02  -4.7 1.55e-02 8.98e-03h  3
 342  3.0969797e+00 1.60e+00 4.25e+00  -3.5 8.76e+01  -4.3 1.17e-02 5.37e-03h  4
 343  3.0961296e+00 1.58e+00 4.37e+00  -3.5 3.90e+01  -3.9 3.46e-02 1.02e-02h  3
 344  3.0879639e+00 1.56e+00 4.05e+00  -3.5 5.57e+01  -4.4 5.44e-02 1.50e-02h  2
 345  3.0835502e+00 1.51e+00 3.96e+00  -3.5 2.94e+01  -3.9 2.30e-02 2.54e-02h  1
 346  3.0848497e+00 1.50e+00 3.91e+00  -3.5 4.71e+01  -4.4 2.16e-02 9.87e-03h  2
 347  3.0705792e+00 1.47e+00 3.67e+00  -3.5 3.06e+01  -4.0 5.63e-02 2.07e-02h  1
 348  3.0659319e+00 1.42e+00 3.57e+00  -3.5 4.03e+01  -4.5 3.39e-02 2.83e-02h  1
 349  3.0861487e+00 1.40e+00 3.53e+00  -3.5 2.33e+02  -4.9 3.10e-02 1.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.1075375e+00 1.36e+00 3.35e+00  -3.5 1.31e+02  -4.5 3.66e-03 2.68e-02h  2
 351  3.1119919e+00 1.36e+00 3.31e+00  -3.5 1.04e+02  -4.1 9.90e-03 4.35e-03H  1
 352  3.1142228e+00 1.34e+00 3.18e+00  -3.5 7.61e+01  -4.6 3.14e-02 1.07e-02h  1
 353  3.1065902e+00 1.34e+00 3.15e+00  -3.5 1.31e+03  -5.0 6.05e-03 3.04e-03h  1
 354  3.1199562e+00 1.27e+00 2.83e+00  -3.5 3.78e+01  -4.6 9.10e-02 4.29e-02h  1
 355  3.1191592e+00 1.25e+00 2.75e+00  -3.5 2.28e+02  -5.1 2.45e-02 1.74e-02h  1
 356  3.1138143e+00 1.21e+00 2.67e+00  -3.5 2.49e+02  -5.6 3.01e-02 2.62e-02h  1
 357  3.1118559e+00 1.14e+00 2.34e+00  -3.5 8.79e+01  -5.1 1.15e-01 5.29e-02h  1
 358  3.0801980e+00 1.09e+00 2.24e+00  -3.5 3.17e+02  -5.6 3.93e-02 2.96e-02h  1
 359  3.0602598e+00 1.05e+00 2.11e+00  -3.5 2.25e+02  -5.2 5.22e-02 3.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.0227699e+00 1.04e+00 2.11e+00  -3.5 1.57e+04  -5.7 1.15e-03 1.23e-03h  1
 361  3.0161746e+00 1.02e+00 2.01e+00  -3.5 3.18e+02  -5.2 4.35e-02 1.87e-02h  1
 362  3.0285211e+00 9.48e-01 1.52e+00  -3.5 1.35e+02    -  2.21e-01 6.46e-02h  1
 363  3.0348847e+00 8.37e-01 1.43e+00  -3.5 2.27e+02    -  6.70e-02 1.06e-01h  1
 364  3.0288845e+00 6.89e-01 1.40e+00  -3.5 2.29e+02    -  2.88e-02 1.63e-01h  1
 365  3.0543068e+00 5.16e-01 1.08e+00  -3.5 6.97e+01    -  2.30e-01 2.39e-01h  1
 366  3.0467407e+00 5.16e-01 1.10e+00  -3.5 4.93e+03  -5.7 2.81e-05 3.59e-04h  1
 367  3.0509441e+00 4.31e-01 9.15e-01  -3.5 7.77e+01    -  1.66e-01 1.87e-01h  1
 368  3.0597931e+00 3.48e-01 2.37e-01  -3.5 2.15e+01    -  9.63e-01 1.85e-01h  1
 369  3.0608488e+00 3.36e-01 2.37e-01  -3.5 3.37e+02    -  9.21e-02 3.62e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.1005909e+00 1.17e-01 7.97e-02  -3.5 4.24e+01    -  5.81e-01 6.62e-01h  1
 371  3.1217760e+00 2.33e-02 7.30e-02  -3.5 1.93e+01    -  1.00e+00 9.17e-01h  1
 372  3.1133759e+00 1.72e-02 5.59e-02  -3.5 7.91e+00    -  8.54e-01 5.00e-01h  2
 373  3.1182072e+00 6.16e-05 8.44e-02  -3.5 7.44e-02  -1.7 1.00e+00 1.00e+00h  1
 374  3.1010393e+00 2.98e-04 8.14e-02  -3.9 1.42e-01  -2.2 9.97e-01 7.79e-01h  1
 375  3.0659682e+00 2.26e-03 2.69e-02  -4.4 3.85e-01  -2.6 1.00e+00 7.96e-01h  1
 376  3.0562033e+00 1.83e-03 7.74e-02  -4.0 4.36e-01  -3.1 1.00e+00 6.78e-01h  1
 377  3.0486149e+00 1.04e-03 4.53e-02  -4.0 9.23e-01  -3.6 9.72e-01 4.72e-01h  1
 378  3.0449461e+00 1.20e-05 9.42e-04  -4.3 2.14e-02  -1.4 1.00e+00 1.00e+00h  1
 379  3.0527383e+00 9.01e-05 8.51e-01  -2.3 5.27e+00  -1.8 4.03e-02 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  3.0537853e+00 8.86e-05 8.33e-01  -3.7 1.13e+02    -  6.03e-02 6.81e-03h  5
 381  3.0555285e+00 7.28e-05 3.04e-01  -3.7 2.77e-01  -1.4 1.00e+00 1.89e-01h  2
 382  3.0612855e+00 1.85e+00 4.18e-01  -3.7 5.71e-02  -1.9 7.88e-01 1.00e+00h  1
 383  3.0629758e+00 1.78e+00 3.01e-01  -3.7 9.47e-01  -1.5 3.36e-02 8.23e-02h  1
 384  3.0639209e+00 1.71e+00 2.99e-01  -3.7 2.05e+00  -1.9 1.54e-02 1.34e-02f  3
 385  3.0643886e+00 1.65e+00 2.87e-01  -3.7 3.69e-01  -1.5 7.79e-01 3.72e-02h  2
 386  3.0646090e+00 1.59e+00 2.80e-01  -3.7 2.20e-01  -2.0 3.72e-01 2.72e-02h  6
 387  3.0646527e+00 1.58e+00 3.46e-01  -3.7 2.26e-01  -1.6 1.00e+00 6.55e-03h  7
 388  3.0653284e+00 3.40e-03 3.27e-01  -3.7 2.21e-01  -2.0 5.52e-01 1.00e+00h  1
 389  3.0609090e+00 4.42e-02 3.18e-01  -3.7 1.82e+00  -2.5 3.47e-02 2.52e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.0625035e+00 1.92e-02 3.12e-01  -3.7 2.13e+00  -3.0 4.02e-01 2.17e-02f  3
 391  3.0607034e+00 4.58e-02 2.85e-01  -3.7 3.57e-01  -2.6 4.90e-01 7.70e-02h  1
 392  3.0672271e+00 4.92e-02 7.56e-02  -3.7 4.71e-01  -3.0 1.00e+00 7.64e-01h  1
 393  3.0647338e+00 4.03e-02 5.88e-02  -3.7 1.10e+02    -  2.21e-01 1.63e-01f  1
 394  3.0692315e+00 8.94e-02 2.40e-01  -3.7 7.27e+00  -3.5 1.00e+00 1.00e+00h  1
 395  3.0629919e+00 1.70e+00 5.18e-01  -3.7 1.18e+01    -  7.56e-02 3.72e-01h  2
 396  3.0628227e+00 1.70e+00 5.14e-01  -3.7 2.01e+00  -2.2 4.05e-02 7.27e-03h  2
 397  3.0628168e+00 1.70e+00 5.12e-01  -3.7 1.72e+00  -1.8 1.00e+00 4.25e-03h  2
 398  3.0629069e+00 1.70e+00 5.12e-01  -3.7 9.61e+01    -  9.33e-03 3.08e-04h  8
 399  3.0628638e+00 1.70e+00 5.11e-01  -3.7 1.97e+00  -2.2 5.17e-02 1.92e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  3.0628768e+00 1.70e+00 5.11e-01  -3.7 8.66e-01  -1.8 2.35e-01 2.73e-04h  5
 401  3.0658436e+00 1.69e+00 5.10e-01  -3.7 1.02e+03    -  7.03e-03 3.07e-03h  3
 402  3.0911101e+00 1.60e+00 4.90e-01  -3.7 1.69e+00  -2.3 7.57e-02 8.15e-02h  2
 403  3.1064534e+00 1.55e+00 4.80e-01  -3.7 2.89e+00  -2.8 1.95e-02 2.56e-02h  2
 404  3.1043115e+00 1.56e+00 4.77e-01  -3.7 2.73e+00  -2.3 3.62e-02 6.88e-03h  1
 405  3.1142581e+00 1.55e+00 4.76e-01  -3.7 3.26e+02    -  6.38e-05 3.40e-03h  1
 406  3.1141951e+00 1.55e+00 4.75e-01  -3.7 1.67e+00  -1.9 1.00e+00 1.15e-03h  1
 407  3.1197359e+00 1.54e+00 4.70e-01  -3.7 1.12e+02    -  4.90e-02 1.07e-02h  3
 408  3.1307570e+00 1.51e+00 4.61e-01  -3.7 1.16e+02    -  4.60e-02 2.20e-02h  2
 409  3.1910076e+00 1.14e+00 4.18e-01  -3.7 1.65e+00  -2.4 1.52e-01 2.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  3.1873778e+00 1.11e+00 4.07e-01  -3.7 2.10e+00  -2.9 7.43e-02 2.65e-02h  1
 411  3.1468790e+00 7.96e-01 3.43e-01  -3.7 4.32e+00  -3.3 1.01e-01 2.04e-01f  1
 412  3.1328893e+00 7.79e-01 3.36e-01  -3.7 7.33e+00  -3.8 9.59e-02 1.85e-02h  1
 413  3.1151616e+00 7.54e-01 3.53e-01  -3.7 2.54e+01  -4.3 1.15e-01 2.72e-02h  3
 414  3.0708951e+00 7.52e-01 3.24e-01  -3.7 2.05e+02  -4.8 1.04e-04 4.32e-03F  1
 415  3.0683319e+00 7.49e-01 3.45e-01  -3.7 1.02e+03    -  1.67e-02 3.19e-03h  2
 416  3.0481013e+00 7.12e-01 4.71e-01  -3.7 9.69e+01    -  1.53e-01 4.14e-02h  1
 417  3.0007231e+00 7.81e-01 2.35e-01  -3.7 2.24e+01    -  2.79e-01 4.59e-01h  1
 418  2.9948126e+00 8.05e-01 2.41e-01  -3.7 2.90e+02  -5.3 1.86e-02 6.86e-03h  1
 419  2.9667962e+00 7.66e-01 2.33e-01  -3.7 5.10e+02  -5.7 2.84e-02 3.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  2.9506113e+00 7.72e-01 2.21e-01  -3.7 1.14e+02  -5.3 3.11e-02 4.69e-02h  1
 421  2.8884054e+00 7.64e-01 2.02e-01  -5.4 6.10e+02  -5.8 1.67e-02 5.69e-02h  1
 422  2.9932731e+00 5.92e-01 1.66e-01  -3.0 9.94e+01  -5.4 1.85e-01 2.22e-01f  1
 423  3.0047528e+00 5.51e-01 1.56e-01  -3.6 2.13e+02    -  1.00e-01 5.79e-02h  1
 424  3.0087446e+00 5.37e-01 1.52e-01  -3.6 1.31e+02    -  4.24e-02 2.40e-02h  1
 425  3.0196121e+00 4.91e-01 1.40e-01  -3.6 8.24e+01    -  1.22e-01 8.13e-02h  1
 426  3.0342922e+00 4.24e-01 1.23e-01  -3.6 6.80e+01    -  1.39e-01 1.28e-01h  1
 427  3.0552110e+00 3.15e-01 9.72e-02  -3.6 1.19e+02    -  3.60e-01 2.42e-01h  1
 428  3.0809405e+00 1.65e-01 6.87e-02  -3.6 2.50e+01    -  4.40e-01 4.56e-01h  1
